--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode104w[3..0]	: WIRE;
	w_anode115w[3..0]	: WIRE;
	w_anode126w[3..0]	: WIRE;
	w_anode137w[3..0]	: WIRE;
	w_anode148w[3..0]	: WIRE;
	w_anode159w[3..0]	: WIRE;
	w_anode170w[3..0]	: WIRE;
	w_anode86w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode170w[3..3], w_anode159w[3..3], w_anode148w[3..3], w_anode137w[3..3], w_anode126w[3..3], w_anode115w[3..3], w_anode104w[3..3], w_anode86w[3..3]);
	w_anode104w[] = ( (w_anode104w[2..2] & (! data_wire[2..2])), (w_anode104w[1..1] & (! data_wire[1..1])), (w_anode104w[0..0] & data_wire[0..0]), B"1");
	w_anode115w[] = ( (w_anode115w[2..2] & (! data_wire[2..2])), (w_anode115w[1..1] & data_wire[1..1]), (w_anode115w[0..0] & (! data_wire[0..0])), B"1");
	w_anode126w[] = ( (w_anode126w[2..2] & (! data_wire[2..2])), (w_anode126w[1..1] & data_wire[1..1]), (w_anode126w[0..0] & data_wire[0..0]), B"1");
	w_anode137w[] = ( (w_anode137w[2..2] & data_wire[2..2]), (w_anode137w[1..1] & (! data_wire[1..1])), (w_anode137w[0..0] & (! data_wire[0..0])), B"1");
	w_anode148w[] = ( (w_anode148w[2..2] & data_wire[2..2]), (w_anode148w[1..1] & (! data_wire[1..1])), (w_anode148w[0..0] & data_wire[0..0]), B"1");
	w_anode159w[] = ( (w_anode159w[2..2] & data_wire[2..2]), (w_anode159w[1..1] & data_wire[1..1]), (w_anode159w[0..0] & (! data_wire[0..0])), B"1");
	w_anode170w[] = ( (w_anode170w[2..2] & data_wire[2..2]), (w_anode170w[1..1] & data_wire[1..1]), (w_anode170w[0..0] & data_wire[0..0]), B"1");
	w_anode86w[] = ( (w_anode86w[2..2] & (! data_wire[2..2])), (w_anode86w[1..1] & (! data_wire[1..1])), (w_anode86w[0..0] & (! data_wire[0..0])), B"1");
END;
--VALID FILE
