|DemoMux_LCD
LCD_CLK <= LCDRegDE2_115:instLRD.LCD_CLK
CLOCK_50 => LCDgenerator:inst.CLOCK_50
KEY[0] => inst4.IN0
KEY[1] => inst4.IN1
KEY[2] => inst4.IN2
KEY[3] => inst4.IN3
LCD_DEN <= LCDRegDE2_115:instLRD.LCD_DEN
LCD_DIM <= LCDRegDE2_115:instLRD.LCD_DIM
LCD_B[0] <= LCDRegDE2_115:instLRD.LCD_B[0]
LCD_B[1] <= LCDRegDE2_115:instLRD.LCD_B[1]
LCD_B[2] <= LCDRegDE2_115:instLRD.LCD_B[2]
LCD_B[3] <= LCDRegDE2_115:instLRD.LCD_B[3]
LCD_B[4] <= LCDRegDE2_115:instLRD.LCD_B[4]
LCD_B[5] <= LCDRegDE2_115:instLRD.LCD_B[5]
LCD_G[0] <= LCDRegDE2_115:instLRD.LCD_G[0]
LCD_G[1] <= LCDRegDE2_115:instLRD.LCD_G[1]
LCD_G[2] <= LCDRegDE2_115:instLRD.LCD_G[2]
LCD_G[3] <= LCDRegDE2_115:instLRD.LCD_G[3]
LCD_G[4] <= LCDRegDE2_115:instLRD.LCD_G[4]
LCD_G[5] <= LCDRegDE2_115:instLRD.LCD_G[5]
LCD_R[0] <= LCDRegDE2_115:instLRD.LCD_R[0]
LCD_R[1] <= LCDRegDE2_115:instLRD.LCD_R[1]
LCD_R[2] <= LCDRegDE2_115:instLRD.LCD_R[2]
LCD_R[3] <= LCDRegDE2_115:instLRD.LCD_R[3]
LCD_R[4] <= LCDRegDE2_115:instLRD.LCD_R[4]
LCD_R[5] <= LCDRegDE2_115:instLRD.LCD_R[5]


|DemoMux_LCD|LCDRegDE2_115:instLRD
R[0] => ~NO_FANOUT~
R[1] => ~NO_FANOUT~
R[2] => LCD_R.DATAB
R[3] => LCD_R.DATAB
R[4] => LCD_R.DATAB
R[5] => LCD_R.DATAB
R[6] => LCD_R.DATAB
R[7] => LCD_R.DATAB
G[0] => ~NO_FANOUT~
G[1] => ~NO_FANOUT~
G[2] => LCD_G.DATAB
G[3] => LCD_G.DATAB
G[4] => LCD_G.DATAB
G[5] => LCD_G.DATAB
G[6] => LCD_G.DATAB
G[7] => LCD_G.DATAB
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => LCD_B.DATAB
B[3] => LCD_B.DATAB
B[4] => LCD_B.DATAB
B[5] => LCD_B.DATAB
B[6] => LCD_B.DATAB
B[7] => LCD_B.DATAB
LCD_CLK_in => LCD_CLK.DATAIN
LCD_CLK_in => LCD_DIM~reg0.CLK
LCD_CLK_in => LCD_B[0]~reg0.CLK
LCD_CLK_in => LCD_B[1]~reg0.CLK
LCD_CLK_in => LCD_B[2]~reg0.CLK
LCD_CLK_in => LCD_B[3]~reg0.CLK
LCD_CLK_in => LCD_B[4]~reg0.CLK
LCD_CLK_in => LCD_B[5]~reg0.CLK
LCD_CLK_in => LCD_G[0]~reg0.CLK
LCD_CLK_in => LCD_G[1]~reg0.CLK
LCD_CLK_in => LCD_G[2]~reg0.CLK
LCD_CLK_in => LCD_G[3]~reg0.CLK
LCD_CLK_in => LCD_G[4]~reg0.CLK
LCD_CLK_in => LCD_G[5]~reg0.CLK
LCD_CLK_in => LCD_R[0]~reg0.CLK
LCD_CLK_in => LCD_R[1]~reg0.CLK
LCD_CLK_in => LCD_R[2]~reg0.CLK
LCD_CLK_in => LCD_R[3]~reg0.CLK
LCD_CLK_in => LCD_R[4]~reg0.CLK
LCD_CLK_in => LCD_R[5]~reg0.CLK
LCD_CLK_in => LCD_DEN~reg0.CLK
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_DEN~reg0.DATAIN
ACLRN_in => LCD_DIM~reg0.ACLR
ACLRN_in => LCD_B[0]~reg0.ACLR
ACLRN_in => LCD_B[1]~reg0.ACLR
ACLRN_in => LCD_B[2]~reg0.ACLR
ACLRN_in => LCD_B[3]~reg0.ACLR
ACLRN_in => LCD_B[4]~reg0.ACLR
ACLRN_in => LCD_B[5]~reg0.ACLR
ACLRN_in => LCD_G[0]~reg0.ACLR
ACLRN_in => LCD_G[1]~reg0.ACLR
ACLRN_in => LCD_G[2]~reg0.ACLR
ACLRN_in => LCD_G[3]~reg0.ACLR
ACLRN_in => LCD_G[4]~reg0.ACLR
ACLRN_in => LCD_G[5]~reg0.ACLR
ACLRN_in => LCD_R[0]~reg0.ACLR
ACLRN_in => LCD_R[1]~reg0.ACLR
ACLRN_in => LCD_R[2]~reg0.ACLR
ACLRN_in => LCD_R[3]~reg0.ACLR
ACLRN_in => LCD_R[4]~reg0.ACLR
ACLRN_in => LCD_R[5]~reg0.ACLR
ACLRN_in => LCD_DEN~reg0.ACLR
LCD_R[0] <= LCD_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[1] <= LCD_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[2] <= LCD_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[3] <= LCD_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[4] <= LCD_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[5] <= LCD_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[0] <= LCD_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[1] <= LCD_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[2] <= LCD_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[3] <= LCD_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[4] <= LCD_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[5] <= LCD_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[0] <= LCD_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[1] <= LCD_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[2] <= LCD_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[3] <= LCD_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[4] <= LCD_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[5] <= LCD_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_CLK <= LCD_CLK_in.DB_MAX_OUTPUT_PORT_TYPE
LCD_DEN <= LCD_DEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DIM <= LCD_DIM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M
xcolumn_g[0] => DisplayLogic2:iDL1.xcolumn[0]
xcolumn_g[0] => DisplayLogic2:iDL2.xcolumn[0]
xcolumn_g[0] => VideoMuxCalculate:iVMCalc.xcolumn[0]
xcolumn_g[1] => DisplayLogic2:iDL1.xcolumn[1]
xcolumn_g[1] => DisplayLogic2:iDL2.xcolumn[1]
xcolumn_g[1] => VideoMuxCalculate:iVMCalc.xcolumn[1]
xcolumn_g[2] => DisplayLogic2:iDL1.xcolumn[2]
xcolumn_g[2] => DisplayLogic2:iDL2.xcolumn[2]
xcolumn_g[2] => VideoMuxCalculate:iVMCalc.xcolumn[2]
xcolumn_g[3] => DisplayLogic2:iDL1.xcolumn[3]
xcolumn_g[3] => DisplayLogic2:iDL2.xcolumn[3]
xcolumn_g[3] => VideoMuxCalculate:iVMCalc.xcolumn[3]
xcolumn_g[4] => DisplayLogic2:iDL1.xcolumn[4]
xcolumn_g[4] => DisplayLogic2:iDL2.xcolumn[4]
xcolumn_g[4] => VideoMuxCalculate:iVMCalc.xcolumn[4]
xcolumn_g[5] => DisplayLogic2:iDL1.xcolumn[5]
xcolumn_g[5] => DisplayLogic2:iDL2.xcolumn[5]
xcolumn_g[5] => VideoMuxCalculate:iVMCalc.xcolumn[5]
xcolumn_g[6] => DisplayLogic2:iDL1.xcolumn[6]
xcolumn_g[6] => DisplayLogic2:iDL2.xcolumn[6]
xcolumn_g[6] => VideoMuxCalculate:iVMCalc.xcolumn[6]
xcolumn_g[7] => DisplayLogic2:iDL1.xcolumn[7]
xcolumn_g[7] => DisplayLogic2:iDL2.xcolumn[7]
xcolumn_g[7] => VideoMuxCalculate:iVMCalc.xcolumn[7]
xcolumn_g[8] => DisplayLogic2:iDL1.xcolumn[8]
xcolumn_g[8] => DisplayLogic2:iDL2.xcolumn[8]
xcolumn_g[8] => VideoMuxCalculate:iVMCalc.xcolumn[8]
xcolumn_g[9] => DisplayLogic2:iDL1.xcolumn[9]
xcolumn_g[9] => DisplayLogic2:iDL2.xcolumn[9]
xcolumn_g[9] => VideoMuxCalculate:iVMCalc.xcolumn[9]
yrow_g[0] => DisplayLogic2:iDL1.yrow[0]
yrow_g[0] => DisplayLogic2:iDL2.yrow[0]
yrow_g[0] => VideoMuxCalculate:iVMCalc.yrow[0]
yrow_g[1] => DisplayLogic2:iDL1.yrow[1]
yrow_g[1] => DisplayLogic2:iDL2.yrow[1]
yrow_g[1] => VideoMuxCalculate:iVMCalc.yrow[1]
yrow_g[2] => DisplayLogic2:iDL1.yrow[2]
yrow_g[2] => DisplayLogic2:iDL2.yrow[2]
yrow_g[2] => VideoMuxCalculate:iVMCalc.yrow[2]
yrow_g[3] => DisplayLogic2:iDL1.yrow[3]
yrow_g[3] => DisplayLogic2:iDL2.yrow[3]
yrow_g[3] => VideoMuxCalculate:iVMCalc.yrow[3]
yrow_g[4] => DisplayLogic2:iDL1.yrow[4]
yrow_g[4] => DisplayLogic2:iDL2.yrow[4]
yrow_g[4] => VideoMuxCalculate:iVMCalc.yrow[4]
yrow_g[5] => DisplayLogic2:iDL1.yrow[5]
yrow_g[5] => DisplayLogic2:iDL2.yrow[5]
yrow_g[5] => VideoMuxCalculate:iVMCalc.yrow[5]
yrow_g[6] => DisplayLogic2:iDL1.yrow[6]
yrow_g[6] => DisplayLogic2:iDL2.yrow[6]
yrow_g[6] => VideoMuxCalculate:iVMCalc.yrow[6]
yrow_g[7] => DisplayLogic2:iDL1.yrow[7]
yrow_g[7] => DisplayLogic2:iDL2.yrow[7]
yrow_g[7] => VideoMuxCalculate:iVMCalc.yrow[7]
yrow_g[8] => DisplayLogic2:iDL1.yrow[8]
yrow_g[8] => DisplayLogic2:iDL2.yrow[8]
yrow_g[8] => VideoMuxCalculate:iVMCalc.yrow[8]
yrow_g[9] => DisplayLogic2:iDL1.yrow[9]
yrow_g[9] => DisplayLogic2:iDL2.yrow[9]
yrow_g[9] => VideoMuxCalculate:iVMCalc.yrow[9]
LCD_CLK_g => DisplayLogic2:iDL1.VGA_CLK
LCD_CLK_g => DisplayLogic2:iDL2.VGA_CLK
LCD_CLK_g => LCDRegPipeline:iPipeLine.LCD_CLK_g
LCD_DEN_g => LCDRegPipeline:iPipeLine.LCD_DEN_g
ACLRN_g => VideoMuxCalculate:iVMCalc.ACLRN
ACLRN_g => ACLRN.DATAIN
HS_N_g => VideoMuxCalculate:iVMCalc.VGA_HS
VS_N_g => VideoMuxCalculate:iVMCalc.VGA_VS
VGA_R[0] <= VideoMuxSwitch:iVMux.VGA_R[0]
VGA_R[1] <= VideoMuxSwitch:iVMux.VGA_R[1]
VGA_R[2] <= VideoMuxSwitch:iVMux.VGA_R[2]
VGA_R[3] <= VideoMuxSwitch:iVMux.VGA_R[3]
VGA_R[4] <= VideoMuxSwitch:iVMux.VGA_R[4]
VGA_R[5] <= VideoMuxSwitch:iVMux.VGA_R[5]
VGA_R[6] <= VideoMuxSwitch:iVMux.VGA_R[6]
VGA_R[7] <= VideoMuxSwitch:iVMux.VGA_R[7]
VGA_G[0] <= VideoMuxSwitch:iVMux.VGA_G[0]
VGA_G[1] <= VideoMuxSwitch:iVMux.VGA_G[1]
VGA_G[2] <= VideoMuxSwitch:iVMux.VGA_G[2]
VGA_G[3] <= VideoMuxSwitch:iVMux.VGA_G[3]
VGA_G[4] <= VideoMuxSwitch:iVMux.VGA_G[4]
VGA_G[5] <= VideoMuxSwitch:iVMux.VGA_G[5]
VGA_G[6] <= VideoMuxSwitch:iVMux.VGA_G[6]
VGA_G[7] <= VideoMuxSwitch:iVMux.VGA_G[7]
VGA_B[0] <= VideoMuxSwitch:iVMux.VGA_B[0]
VGA_B[1] <= VideoMuxSwitch:iVMux.VGA_B[1]
VGA_B[2] <= VideoMuxSwitch:iVMux.VGA_B[2]
VGA_B[3] <= VideoMuxSwitch:iVMux.VGA_B[3]
VGA_B[4] <= VideoMuxSwitch:iVMux.VGA_B[4]
VGA_B[5] <= VideoMuxSwitch:iVMux.VGA_B[5]
VGA_B[6] <= VideoMuxSwitch:iVMux.VGA_B[6]
VGA_B[7] <= VideoMuxSwitch:iVMux.VGA_B[7]
LCD_CLK <= LCDRegPipeline:iPipeLine.LCD_CLK
LCD_DEN <= LCDRegPipeline:iPipeLine.LCD_DEN
ACLRN <= ACLRN_g.DB_MAX_OUTPUT_PORT_TYPE


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL1
yrow[0] => LessThan0.IN20
yrow[0] => LessThan1.IN20
yrow[0] => LessThan4.IN20
yrow[0] => LessThan5.IN20
yrow[0] => LessThan8.IN20
yrow[0] => LessThan9.IN20
yrow[0] => LessThan11.IN31
yrow[0] => LessThan12.IN32
yrow[0] => LessThan13.IN20
yrow[0] => LessThan14.IN25
yrow[0] => LessThan15.IN23
yrow[0] => LessThan16.IN20
yrow[0] => LessThan17.IN20
yrow[0] => LessThan20.IN22
yrow[0] => Add7.IN24
yrow[0] => Add8.IN20
yrow[1] => LessThan0.IN19
yrow[1] => LessThan1.IN19
yrow[1] => LessThan4.IN19
yrow[1] => LessThan5.IN19
yrow[1] => LessThan8.IN19
yrow[1] => LessThan9.IN19
yrow[1] => LessThan11.IN30
yrow[1] => LessThan12.IN31
yrow[1] => LessThan13.IN19
yrow[1] => LessThan14.IN24
yrow[1] => LessThan15.IN22
yrow[1] => LessThan16.IN19
yrow[1] => LessThan17.IN19
yrow[1] => LessThan20.IN21
yrow[1] => Add5.IN18
yrow[1] => Add8.IN19
yrow[2] => LessThan0.IN18
yrow[2] => LessThan1.IN18
yrow[2] => LessThan4.IN18
yrow[2] => LessThan5.IN18
yrow[2] => LessThan8.IN18
yrow[2] => LessThan9.IN18
yrow[2] => LessThan11.IN29
yrow[2] => LessThan12.IN30
yrow[2] => LessThan13.IN18
yrow[2] => LessThan14.IN23
yrow[2] => LessThan15.IN21
yrow[2] => LessThan16.IN18
yrow[2] => LessThan17.IN18
yrow[2] => LessThan20.IN20
yrow[2] => Add5.IN17
yrow[2] => Add8.IN18
yrow[3] => LessThan0.IN17
yrow[3] => LessThan1.IN17
yrow[3] => LessThan4.IN17
yrow[3] => LessThan5.IN17
yrow[3] => LessThan8.IN17
yrow[3] => LessThan9.IN17
yrow[3] => LessThan11.IN28
yrow[3] => LessThan12.IN29
yrow[3] => LessThan13.IN17
yrow[3] => LessThan14.IN22
yrow[3] => LessThan15.IN20
yrow[3] => LessThan16.IN17
yrow[3] => LessThan17.IN17
yrow[3] => LessThan20.IN19
yrow[3] => Add5.IN16
yrow[3] => Add8.IN17
yrow[4] => LessThan0.IN16
yrow[4] => LessThan1.IN16
yrow[4] => LessThan4.IN16
yrow[4] => LessThan5.IN16
yrow[4] => LessThan8.IN16
yrow[4] => LessThan9.IN16
yrow[4] => LessThan11.IN27
yrow[4] => LessThan12.IN28
yrow[4] => LessThan13.IN16
yrow[4] => LessThan14.IN21
yrow[4] => LessThan15.IN19
yrow[4] => LessThan16.IN16
yrow[4] => LessThan17.IN16
yrow[4] => LessThan20.IN18
yrow[4] => Add5.IN15
yrow[4] => Add8.IN16
yrow[5] => LessThan0.IN15
yrow[5] => LessThan1.IN15
yrow[5] => LessThan4.IN15
yrow[5] => LessThan5.IN15
yrow[5] => LessThan8.IN15
yrow[5] => LessThan9.IN15
yrow[5] => LessThan11.IN26
yrow[5] => LessThan12.IN27
yrow[5] => LessThan13.IN15
yrow[5] => LessThan14.IN20
yrow[5] => LessThan15.IN18
yrow[5] => LessThan16.IN15
yrow[5] => LessThan17.IN15
yrow[5] => LessThan20.IN17
yrow[5] => Add5.IN14
yrow[5] => Add8.IN15
yrow[6] => LessThan0.IN14
yrow[6] => LessThan1.IN14
yrow[6] => LessThan4.IN14
yrow[6] => LessThan5.IN14
yrow[6] => LessThan8.IN14
yrow[6] => LessThan9.IN14
yrow[6] => LessThan11.IN25
yrow[6] => LessThan12.IN26
yrow[6] => LessThan13.IN14
yrow[6] => LessThan14.IN19
yrow[6] => LessThan15.IN17
yrow[6] => LessThan16.IN14
yrow[6] => LessThan17.IN14
yrow[6] => LessThan20.IN16
yrow[6] => Add5.IN13
yrow[6] => Add8.IN14
yrow[7] => LessThan0.IN13
yrow[7] => LessThan1.IN13
yrow[7] => LessThan4.IN13
yrow[7] => LessThan5.IN13
yrow[7] => LessThan8.IN13
yrow[7] => LessThan9.IN13
yrow[7] => LessThan11.IN24
yrow[7] => LessThan12.IN25
yrow[7] => LessThan13.IN13
yrow[7] => LessThan14.IN18
yrow[7] => LessThan15.IN16
yrow[7] => LessThan16.IN13
yrow[7] => LessThan17.IN13
yrow[7] => LessThan20.IN15
yrow[7] => Add5.IN12
yrow[7] => Add8.IN13
yrow[8] => LessThan0.IN12
yrow[8] => LessThan1.IN12
yrow[8] => LessThan4.IN12
yrow[8] => LessThan5.IN12
yrow[8] => LessThan8.IN12
yrow[8] => LessThan9.IN12
yrow[8] => LessThan11.IN23
yrow[8] => LessThan12.IN24
yrow[8] => LessThan13.IN12
yrow[8] => LessThan14.IN17
yrow[8] => LessThan15.IN15
yrow[8] => LessThan16.IN12
yrow[8] => LessThan17.IN12
yrow[8] => LessThan20.IN14
yrow[8] => Add5.IN11
yrow[8] => Add8.IN12
yrow[9] => LessThan0.IN11
yrow[9] => LessThan1.IN11
yrow[9] => LessThan4.IN11
yrow[9] => LessThan5.IN11
yrow[9] => LessThan8.IN11
yrow[9] => LessThan9.IN11
yrow[9] => LessThan11.IN22
yrow[9] => LessThan12.IN23
yrow[9] => LessThan13.IN11
yrow[9] => LessThan14.IN16
yrow[9] => LessThan15.IN14
yrow[9] => LessThan16.IN11
yrow[9] => LessThan17.IN11
yrow[9] => LessThan20.IN13
yrow[9] => Add5.IN10
yrow[9] => Add8.IN11
xcolumn[0] => LessThan11.IN32
xcolumn[0] => LessThan14.IN28
xcolumn[0] => LessThan2.IN24
xcolumn[0] => LessThan3.IN24
xcolumn[0] => LessThan6.IN24
xcolumn[0] => LessThan7.IN24
xcolumn[0] => Add2.IN24
xcolumn[0] => LessThan15.IN28
xcolumn[0] => LessThan18.IN24
xcolumn[0] => LessThan19.IN24
xcolumn[0] => Mux15.IN2
xcolumn[0] => Mux15.IN3
xcolumn[1] => LessThan14.IN27
xcolumn[1] => Add1.IN11
xcolumn[1] => LessThan2.IN23
xcolumn[1] => LessThan3.IN23
xcolumn[1] => LessThan6.IN23
xcolumn[1] => LessThan7.IN23
xcolumn[1] => Add2.IN23
xcolumn[1] => LessThan15.IN27
xcolumn[1] => LessThan18.IN23
xcolumn[1] => LessThan19.IN23
xcolumn[1] => Add6.IN22
xcolumn[1] => Add10.IN22
xcolumn[2] => LessThan14.IN26
xcolumn[2] => Add1.IN3
xcolumn[2] => LessThan2.IN22
xcolumn[2] => LessThan3.IN22
xcolumn[2] => LessThan6.IN22
xcolumn[2] => LessThan7.IN22
xcolumn[2] => Add2.IN22
xcolumn[2] => LessThan15.IN26
xcolumn[2] => LessThan18.IN22
xcolumn[2] => LessThan19.IN22
xcolumn[2] => Add6.IN21
xcolumn[2] => Add10.IN21
xcolumn[3] => Add1.IN10
xcolumn[3] => Add3.IN9
xcolumn[3] => LessThan2.IN21
xcolumn[3] => LessThan3.IN21
xcolumn[3] => LessThan6.IN21
xcolumn[3] => LessThan7.IN21
xcolumn[3] => Add2.IN21
xcolumn[3] => LessThan15.IN25
xcolumn[3] => LessThan18.IN21
xcolumn[3] => LessThan19.IN21
xcolumn[3] => Add6.IN20
xcolumn[3] => Add10.IN20
xcolumn[4] => Add1.IN2
xcolumn[4] => Add3.IN3
xcolumn[4] => LessThan2.IN20
xcolumn[4] => LessThan3.IN20
xcolumn[4] => LessThan6.IN20
xcolumn[4] => LessThan7.IN20
xcolumn[4] => Add2.IN20
xcolumn[4] => LessThan15.IN24
xcolumn[4] => LessThan18.IN20
xcolumn[4] => LessThan19.IN20
xcolumn[4] => Add6.IN19
xcolumn[4] => Add10.IN19
xcolumn[5] => Add0.IN5
xcolumn[6] => Add0.IN4
xcolumn[7] => Add0.IN3
xcolumn[8] => Add0.IN2
xcolumn[9] => Add0.IN1
VGA_CLK => blob256:rom_inst.clock
VGA_R[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= <GND>
VGA_R[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= LSPflag.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= LSPflag.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL1|blob256:rom_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
address[15] => altsyncram:altsyncram_component.address_a[15]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL1|blob256:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_m4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_m4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_m4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_m4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_m4a1:auto_generated.address_a[5]
address_a[6] => altsyncram_m4a1:auto_generated.address_a[6]
address_a[7] => altsyncram_m4a1:auto_generated.address_a[7]
address_a[8] => altsyncram_m4a1:auto_generated.address_a[8]
address_a[9] => altsyncram_m4a1:auto_generated.address_a[9]
address_a[10] => altsyncram_m4a1:auto_generated.address_a[10]
address_a[11] => altsyncram_m4a1:auto_generated.address_a[11]
address_a[12] => altsyncram_m4a1:auto_generated.address_a[12]
address_a[13] => altsyncram_m4a1:auto_generated.address_a[13]
address_a[14] => altsyncram_m4a1:auto_generated.address_a[14]
address_a[15] => altsyncram_m4a1:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m4a1:auto_generated.q_a[1]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL1|blob256:rom_inst|altsyncram:altsyncram_component|altsyncram_m4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_k8a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_k8a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_k8a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_5nb:mux2.result[0]
q_a[1] <= mux_5nb:mux2.result[1]


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL1|blob256:rom_inst|altsyncram:altsyncram_component|altsyncram_m4a1:auto_generated|decode_k8a:rden_decode
data[0] => w_anode104w[1].IN1
data[0] => w_anode115w[1].IN0
data[0] => w_anode126w[1].IN1
data[0] => w_anode137w[1].IN0
data[0] => w_anode148w[1].IN1
data[0] => w_anode159w[1].IN0
data[0] => w_anode170w[1].IN1
data[0] => w_anode86w[1].IN0
data[1] => w_anode104w[2].IN0
data[1] => w_anode115w[2].IN1
data[1] => w_anode126w[2].IN1
data[1] => w_anode137w[2].IN0
data[1] => w_anode148w[2].IN0
data[1] => w_anode159w[2].IN1
data[1] => w_anode170w[2].IN1
data[1] => w_anode86w[2].IN0
data[2] => w_anode104w[3].IN0
data[2] => w_anode115w[3].IN0
data[2] => w_anode126w[3].IN0
data[2] => w_anode137w[3].IN1
data[2] => w_anode148w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode170w[3].IN1
data[2] => w_anode86w[3].IN0
eq[0] <= w_anode86w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode104w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode115w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode126w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode137w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode148w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode170w[3].DB_MAX_OUTPUT_PORT_TYPE


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL1|blob256:rom_inst|altsyncram:altsyncram_component|altsyncram_m4a1:auto_generated|mux_5nb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[4] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[14] => _.IN0
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL2
yrow[0] => LessThan0.IN20
yrow[0] => LessThan1.IN20
yrow[0] => LessThan4.IN20
yrow[0] => LessThan5.IN20
yrow[0] => LessThan8.IN20
yrow[0] => LessThan9.IN20
yrow[0] => LessThan11.IN30
yrow[0] => LessThan12.IN30
yrow[0] => LessThan13.IN20
yrow[0] => LessThan14.IN26
yrow[0] => LessThan15.IN21
yrow[0] => LessThan16.IN20
yrow[0] => LessThan17.IN20
yrow[0] => LessThan20.IN22
yrow[0] => Add6.IN24
yrow[0] => Add7.IN20
yrow[1] => LessThan0.IN19
yrow[1] => LessThan1.IN19
yrow[1] => LessThan4.IN19
yrow[1] => LessThan5.IN19
yrow[1] => LessThan8.IN19
yrow[1] => LessThan9.IN19
yrow[1] => LessThan11.IN29
yrow[1] => LessThan12.IN29
yrow[1] => LessThan13.IN19
yrow[1] => LessThan14.IN25
yrow[1] => LessThan15.IN20
yrow[1] => LessThan16.IN19
yrow[1] => LessThan17.IN19
yrow[1] => LessThan20.IN21
yrow[1] => Add4.IN18
yrow[1] => Add7.IN19
yrow[2] => LessThan0.IN18
yrow[2] => LessThan1.IN18
yrow[2] => LessThan4.IN18
yrow[2] => LessThan5.IN18
yrow[2] => LessThan8.IN18
yrow[2] => LessThan9.IN18
yrow[2] => LessThan11.IN28
yrow[2] => LessThan12.IN28
yrow[2] => LessThan13.IN18
yrow[2] => LessThan14.IN24
yrow[2] => LessThan15.IN19
yrow[2] => LessThan16.IN18
yrow[2] => LessThan17.IN18
yrow[2] => LessThan20.IN20
yrow[2] => Add4.IN17
yrow[2] => Add7.IN18
yrow[3] => LessThan0.IN17
yrow[3] => LessThan1.IN17
yrow[3] => LessThan4.IN17
yrow[3] => LessThan5.IN17
yrow[3] => LessThan8.IN17
yrow[3] => LessThan9.IN17
yrow[3] => LessThan11.IN27
yrow[3] => LessThan12.IN27
yrow[3] => LessThan13.IN17
yrow[3] => LessThan14.IN23
yrow[3] => LessThan15.IN18
yrow[3] => LessThan16.IN17
yrow[3] => LessThan17.IN17
yrow[3] => LessThan20.IN19
yrow[3] => Add4.IN16
yrow[3] => Add7.IN17
yrow[4] => LessThan0.IN16
yrow[4] => LessThan1.IN16
yrow[4] => LessThan4.IN16
yrow[4] => LessThan5.IN16
yrow[4] => LessThan8.IN16
yrow[4] => LessThan9.IN16
yrow[4] => LessThan11.IN26
yrow[4] => LessThan12.IN26
yrow[4] => LessThan13.IN16
yrow[4] => LessThan14.IN22
yrow[4] => LessThan15.IN17
yrow[4] => LessThan16.IN16
yrow[4] => LessThan17.IN16
yrow[4] => LessThan20.IN18
yrow[4] => Add4.IN15
yrow[4] => Add7.IN16
yrow[5] => LessThan0.IN15
yrow[5] => LessThan1.IN15
yrow[5] => LessThan4.IN15
yrow[5] => LessThan5.IN15
yrow[5] => LessThan8.IN15
yrow[5] => LessThan9.IN15
yrow[5] => LessThan11.IN25
yrow[5] => LessThan12.IN25
yrow[5] => LessThan13.IN15
yrow[5] => LessThan14.IN21
yrow[5] => LessThan15.IN16
yrow[5] => LessThan16.IN15
yrow[5] => LessThan17.IN15
yrow[5] => LessThan20.IN17
yrow[5] => Add4.IN14
yrow[5] => Add7.IN15
yrow[6] => LessThan0.IN14
yrow[6] => LessThan1.IN14
yrow[6] => LessThan4.IN14
yrow[6] => LessThan5.IN14
yrow[6] => LessThan8.IN14
yrow[6] => LessThan9.IN14
yrow[6] => LessThan11.IN24
yrow[6] => LessThan12.IN24
yrow[6] => LessThan13.IN14
yrow[6] => LessThan14.IN20
yrow[6] => LessThan15.IN15
yrow[6] => LessThan16.IN14
yrow[6] => LessThan17.IN14
yrow[6] => LessThan20.IN16
yrow[6] => Add4.IN13
yrow[6] => Add7.IN14
yrow[7] => LessThan0.IN13
yrow[7] => LessThan1.IN13
yrow[7] => LessThan4.IN13
yrow[7] => LessThan5.IN13
yrow[7] => LessThan8.IN13
yrow[7] => LessThan9.IN13
yrow[7] => LessThan11.IN23
yrow[7] => LessThan12.IN23
yrow[7] => LessThan13.IN13
yrow[7] => LessThan14.IN19
yrow[7] => LessThan15.IN14
yrow[7] => LessThan16.IN13
yrow[7] => LessThan17.IN13
yrow[7] => LessThan20.IN15
yrow[7] => Add4.IN12
yrow[7] => Add7.IN13
yrow[8] => LessThan0.IN12
yrow[8] => LessThan1.IN12
yrow[8] => LessThan4.IN12
yrow[8] => LessThan5.IN12
yrow[8] => LessThan8.IN12
yrow[8] => LessThan9.IN12
yrow[8] => LessThan11.IN22
yrow[8] => LessThan12.IN22
yrow[8] => LessThan13.IN12
yrow[8] => LessThan14.IN18
yrow[8] => LessThan15.IN13
yrow[8] => LessThan16.IN12
yrow[8] => LessThan17.IN12
yrow[8] => LessThan20.IN14
yrow[8] => Add4.IN11
yrow[8] => Add7.IN12
yrow[9] => LessThan0.IN11
yrow[9] => LessThan1.IN11
yrow[9] => LessThan4.IN11
yrow[9] => LessThan5.IN11
yrow[9] => LessThan8.IN11
yrow[9] => LessThan9.IN11
yrow[9] => LessThan11.IN21
yrow[9] => LessThan12.IN21
yrow[9] => LessThan13.IN11
yrow[9] => LessThan14.IN17
yrow[9] => LessThan15.IN12
yrow[9] => LessThan16.IN11
yrow[9] => LessThan17.IN11
yrow[9] => LessThan20.IN13
yrow[9] => Add4.IN10
yrow[9] => Add7.IN11
xcolumn[0] => LessThan2.IN20
xcolumn[0] => LessThan3.IN20
xcolumn[0] => LessThan6.IN20
xcolumn[0] => LessThan7.IN20
xcolumn[0] => Add1.IN20
xcolumn[0] => LessThan15.IN26
xcolumn[0] => LessThan18.IN20
xcolumn[0] => LessThan19.IN20
xcolumn[0] => Mux15.IN2
xcolumn[0] => Mux15.IN3
xcolumn[0] => LessThan14.IN7
xcolumn[0] => LessThan11.IN20
xcolumn[1] => LessThan2.IN19
xcolumn[1] => LessThan3.IN19
xcolumn[1] => LessThan6.IN19
xcolumn[1] => LessThan7.IN19
xcolumn[1] => Add1.IN19
xcolumn[1] => LessThan15.IN25
xcolumn[1] => LessThan18.IN19
xcolumn[1] => LessThan19.IN19
xcolumn[1] => Add5.IN18
xcolumn[1] => Add9.IN18
xcolumn[1] => LessThan14.IN6
xcolumn[1] => Add0.IN5
xcolumn[2] => LessThan2.IN18
xcolumn[2] => LessThan3.IN18
xcolumn[2] => LessThan6.IN18
xcolumn[2] => LessThan7.IN18
xcolumn[2] => Add1.IN18
xcolumn[2] => LessThan15.IN24
xcolumn[2] => LessThan18.IN18
xcolumn[2] => LessThan19.IN18
xcolumn[2] => Add5.IN17
xcolumn[2] => Add9.IN17
xcolumn[2] => LessThan14.IN5
xcolumn[2] => Add0.IN9
xcolumn[3] => LessThan2.IN17
xcolumn[3] => LessThan3.IN17
xcolumn[3] => LessThan6.IN17
xcolumn[3] => LessThan7.IN17
xcolumn[3] => Add1.IN17
xcolumn[3] => LessThan15.IN23
xcolumn[3] => LessThan18.IN17
xcolumn[3] => LessThan19.IN17
xcolumn[3] => Add5.IN16
xcolumn[3] => Add9.IN16
xcolumn[3] => Add0.IN4
xcolumn[3] => Add2.IN3
xcolumn[4] => LessThan2.IN16
xcolumn[4] => LessThan3.IN16
xcolumn[4] => LessThan6.IN16
xcolumn[4] => LessThan7.IN16
xcolumn[4] => Add1.IN16
xcolumn[4] => LessThan15.IN22
xcolumn[4] => LessThan18.IN16
xcolumn[4] => LessThan19.IN16
xcolumn[4] => Add5.IN15
xcolumn[4] => Add9.IN15
xcolumn[4] => Add0.IN8
xcolumn[4] => Add2.IN7
xcolumn[5] => LessThan2.IN15
xcolumn[5] => LessThan3.IN15
xcolumn[5] => LessThan6.IN15
xcolumn[5] => LessThan7.IN15
xcolumn[5] => Add1.IN15
xcolumn[5] => Add3.IN10
xcolumn[5] => LessThan18.IN15
xcolumn[5] => LessThan19.IN15
xcolumn[5] => Add5.IN14
xcolumn[5] => Add9.IN14
xcolumn[5] => Add0.IN3
xcolumn[5] => Add2.IN6
xcolumn[6] => LessThan2.IN14
xcolumn[6] => LessThan3.IN14
xcolumn[6] => LessThan6.IN14
xcolumn[6] => LessThan7.IN14
xcolumn[6] => Add1.IN14
xcolumn[6] => Add3.IN9
xcolumn[6] => LessThan18.IN14
xcolumn[6] => LessThan19.IN14
xcolumn[6] => Add5.IN13
xcolumn[6] => Add9.IN13
xcolumn[6] => Add0.IN2
xcolumn[6] => Add2.IN2
xcolumn[7] => LessThan2.IN13
xcolumn[7] => LessThan3.IN13
xcolumn[7] => LessThan6.IN13
xcolumn[7] => LessThan7.IN13
xcolumn[7] => Add1.IN13
xcolumn[7] => Add3.IN8
xcolumn[7] => LessThan18.IN13
xcolumn[7] => LessThan19.IN13
xcolumn[7] => Add5.IN12
xcolumn[7] => Add9.IN12
xcolumn[7] => Add0.IN1
xcolumn[7] => Add2.IN1
xcolumn[8] => LessThan2.IN12
xcolumn[8] => LessThan3.IN12
xcolumn[8] => LessThan6.IN12
xcolumn[8] => LessThan7.IN12
xcolumn[8] => Add1.IN12
xcolumn[8] => Add3.IN7
xcolumn[8] => LessThan18.IN12
xcolumn[8] => LessThan19.IN12
xcolumn[8] => Add5.IN11
xcolumn[8] => Add9.IN11
xcolumn[8] => Add0.IN7
xcolumn[8] => Add2.IN5
xcolumn[9] => LessThan2.IN11
xcolumn[9] => LessThan3.IN11
xcolumn[9] => LessThan6.IN11
xcolumn[9] => LessThan7.IN11
xcolumn[9] => Add1.IN11
xcolumn[9] => Add3.IN6
xcolumn[9] => LessThan18.IN11
xcolumn[9] => LessThan19.IN11
xcolumn[9] => Add5.IN10
xcolumn[9] => Add9.IN10
xcolumn[9] => Add0.IN0
xcolumn[9] => Add2.IN0
VGA_CLK => blob256:rom_inst.clock
VGA_R[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL2|blob256:rom_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
address[15] => altsyncram:altsyncram_component.address_a[15]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL2|blob256:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_m4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_m4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_m4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_m4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_m4a1:auto_generated.address_a[5]
address_a[6] => altsyncram_m4a1:auto_generated.address_a[6]
address_a[7] => altsyncram_m4a1:auto_generated.address_a[7]
address_a[8] => altsyncram_m4a1:auto_generated.address_a[8]
address_a[9] => altsyncram_m4a1:auto_generated.address_a[9]
address_a[10] => altsyncram_m4a1:auto_generated.address_a[10]
address_a[11] => altsyncram_m4a1:auto_generated.address_a[11]
address_a[12] => altsyncram_m4a1:auto_generated.address_a[12]
address_a[13] => altsyncram_m4a1:auto_generated.address_a[13]
address_a[14] => altsyncram_m4a1:auto_generated.address_a[14]
address_a[15] => altsyncram_m4a1:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m4a1:auto_generated.q_a[1]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL2|blob256:rom_inst|altsyncram:altsyncram_component|altsyncram_m4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_k8a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_k8a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_k8a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_5nb:mux2.result[0]
q_a[1] <= mux_5nb:mux2.result[1]


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL2|blob256:rom_inst|altsyncram:altsyncram_component|altsyncram_m4a1:auto_generated|decode_k8a:rden_decode
data[0] => w_anode104w[1].IN1
data[0] => w_anode115w[1].IN0
data[0] => w_anode126w[1].IN1
data[0] => w_anode137w[1].IN0
data[0] => w_anode148w[1].IN1
data[0] => w_anode159w[1].IN0
data[0] => w_anode170w[1].IN1
data[0] => w_anode86w[1].IN0
data[1] => w_anode104w[2].IN0
data[1] => w_anode115w[2].IN1
data[1] => w_anode126w[2].IN1
data[1] => w_anode137w[2].IN0
data[1] => w_anode148w[2].IN0
data[1] => w_anode159w[2].IN1
data[1] => w_anode170w[2].IN1
data[1] => w_anode86w[2].IN0
data[2] => w_anode104w[3].IN0
data[2] => w_anode115w[3].IN0
data[2] => w_anode126w[3].IN0
data[2] => w_anode137w[3].IN1
data[2] => w_anode148w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode170w[3].IN1
data[2] => w_anode86w[3].IN0
eq[0] <= w_anode86w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode104w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode115w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode126w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode137w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode148w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode170w[3].DB_MAX_OUTPUT_PORT_TYPE


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|DisplayLogic2:iDL2|blob256:rom_inst|altsyncram:altsyncram_component|altsyncram_m4a1:auto_generated|mux_5nb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[4] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[14] => _.IN0
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc
yrow[0] => Add0.IN7
yrow[0] => Add6.IN14
yrow[0] => Mult1.IN16
yrow[0] => Mult1.IN17
yrow[0] => Mult3.IN26
yrow[0] => Mult3.IN27
yrow[0] => Mult12.IN22
yrow[0] => Mult12.IN23
yrow[0] => Mult15.IN24
yrow[0] => Mult15.IN25
yrow[0] => Add41.IN10
yrow[0] => Add47.IN20
yrow[0] => Add43.IN20
yrow[0] => Add2.IN14
yrow[1] => Add0.IN6
yrow[1] => Add6.IN13
yrow[1] => Mult1.IN14
yrow[1] => Mult1.IN15
yrow[1] => Mult3.IN24
yrow[1] => Mult3.IN25
yrow[1] => Add28.IN18
yrow[1] => Add34.IN22
yrow[1] => Add41.IN9
yrow[1] => Add47.IN19
yrow[1] => Add43.IN19
yrow[1] => Add2.IN13
yrow[2] => Add0.IN5
yrow[2] => Add6.IN12
yrow[2] => Mult1.IN12
yrow[2] => Mult1.IN13
yrow[2] => Add18.IN16
yrow[2] => Add28.IN17
yrow[2] => Add34.IN21
yrow[2] => Add41.IN8
yrow[2] => Add47.IN18
yrow[2] => Add43.IN18
yrow[2] => Add2.IN12
yrow[3] => Add0.IN4
yrow[3] => Add6.IN11
yrow[3] => Mult1.IN10
yrow[3] => Mult1.IN11
yrow[3] => Add18.IN15
yrow[3] => Add28.IN16
yrow[3] => Add33.IN14
yrow[3] => Add41.IN7
yrow[3] => Add47.IN17
yrow[3] => Add43.IN17
yrow[3] => Add2.IN11
yrow[4] => Add0.IN3
yrow[4] => Add6.IN10
yrow[4] => Mult1.IN8
yrow[4] => Mult1.IN9
yrow[4] => Add18.IN14
yrow[4] => Add28.IN15
yrow[4] => Add33.IN13
yrow[4] => Add41.IN6
yrow[4] => Add47.IN16
yrow[4] => Add43.IN16
yrow[4] => Add2.IN10
yrow[5] => Add0.IN2
yrow[5] => Add6.IN9
yrow[5] => Mult1.IN6
yrow[5] => Mult1.IN7
yrow[5] => Add18.IN13
yrow[5] => Mult8.IN8
yrow[5] => Mult8.IN9
yrow[5] => Mult10.IN22
yrow[5] => Mult10.IN23
yrow[5] => Add28.IN14
yrow[5] => Add33.IN12
yrow[5] => Add41.IN5
yrow[5] => Add47.IN15
yrow[5] => Add43.IN15
yrow[5] => Add2.IN9
yrow[6] => Add0.IN1
yrow[6] => Add6.IN8
yrow[6] => Add13.IN2
yrow[6] => Add18.IN12
yrow[6] => Mult8.IN6
yrow[6] => Mult8.IN7
yrow[6] => Add25.IN8
yrow[6] => Add28.IN13
yrow[6] => Add33.IN11
yrow[6] => Add41.IN4
yrow[6] => Add47.IN14
yrow[6] => Add43.IN14
yrow[6] => Add2.IN8
yrow[7] => Add18.IN11
yrow[7] => Mult8.IN4
yrow[7] => Mult8.IN5
yrow[7] => Add25.IN7
yrow[7] => Add28.IN12
yrow[7] => Add33.IN10
yrow[7] => Add41.IN3
yrow[7] => Add47.IN13
yrow[7] => Add43.IN13
yrow[8] => Add18.IN10
yrow[8] => Mult8.IN2
yrow[8] => Mult8.IN3
yrow[8] => Add25.IN6
yrow[8] => Add28.IN11
yrow[8] => Add33.IN9
yrow[8] => Add41.IN2
yrow[8] => Add47.IN12
yrow[8] => Add43.IN12
yrow[9] => Add18.IN9
yrow[9] => Mult8.IN0
yrow[9] => Mult8.IN1
yrow[9] => Add25.IN5
yrow[9] => Add28.IN10
yrow[9] => Add33.IN8
yrow[9] => Add41.IN1
yrow[9] => Add47.IN11
yrow[9] => Add43.IN11
xcolumn[0] => Add0.IN14
xcolumn[0] => Add3.IN18
xcolumn[0] => Mult0.IN16
xcolumn[0] => Mult0.IN17
xcolumn[0] => Add17.IN22
xcolumn[0] => Mult2.IN26
xcolumn[0] => Mult2.IN27
xcolumn[0] => Mult11.IN22
xcolumn[0] => Mult11.IN23
xcolumn[0] => Mult14.IN24
xcolumn[0] => Mult14.IN25
xcolumn[0] => Add41.IN20
xcolumn[0] => Add44.IN24
xcolumn[0] => Add47.IN10
xcolumn[0] => Add50.IN22
xcolumn[0] => Add6.IN7
xcolumn[0] => Add9.IN18
xcolumn[1] => Add0.IN13
xcolumn[1] => Add3.IN17
xcolumn[1] => Mult0.IN14
xcolumn[1] => Mult0.IN15
xcolumn[1] => Add17.IN21
xcolumn[1] => Mult2.IN24
xcolumn[1] => Mult2.IN25
xcolumn[1] => Mult11.IN20
xcolumn[1] => Mult11.IN21
xcolumn[1] => Mult14.IN22
xcolumn[1] => Mult14.IN23
xcolumn[1] => Add41.IN19
xcolumn[1] => Add44.IN23
xcolumn[1] => Add47.IN9
xcolumn[1] => Add50.IN21
xcolumn[1] => Add6.IN6
xcolumn[1] => Add9.IN17
xcolumn[2] => Add0.IN12
xcolumn[2] => Add3.IN16
xcolumn[2] => Mult0.IN12
xcolumn[2] => Mult0.IN13
xcolumn[2] => Add17.IN20
xcolumn[2] => Mult2.IN22
xcolumn[2] => Mult2.IN23
xcolumn[2] => Mult11.IN18
xcolumn[2] => Mult11.IN19
xcolumn[2] => Mult14.IN20
xcolumn[2] => Mult14.IN21
xcolumn[2] => Add41.IN18
xcolumn[2] => Add44.IN22
xcolumn[2] => Add47.IN8
xcolumn[2] => Add50.IN20
xcolumn[2] => Add6.IN5
xcolumn[2] => Add9.IN16
xcolumn[3] => Add0.IN11
xcolumn[3] => Add3.IN15
xcolumn[3] => Mult0.IN10
xcolumn[3] => Mult0.IN11
xcolumn[3] => Add17.IN18
xcolumn[3] => Add17.IN19
xcolumn[3] => Mult2.IN21
xcolumn[3] => Add27.IN14
xcolumn[3] => Add32.IN18
xcolumn[3] => Add41.IN17
xcolumn[3] => Add44.IN21
xcolumn[3] => Add47.IN7
xcolumn[3] => Add50.IN19
xcolumn[3] => Add6.IN4
xcolumn[3] => Add9.IN15
xcolumn[4] => Add0.IN10
xcolumn[4] => Add3.IN14
xcolumn[4] => Mult0.IN8
xcolumn[4] => Mult0.IN9
xcolumn[4] => Add16.IN12
xcolumn[4] => Add27.IN13
xcolumn[4] => Add32.IN17
xcolumn[4] => Add41.IN16
xcolumn[4] => Add44.IN20
xcolumn[4] => Add47.IN6
xcolumn[4] => Add50.IN18
xcolumn[4] => Add6.IN3
xcolumn[4] => Add9.IN14
xcolumn[5] => Add0.IN9
xcolumn[5] => Add3.IN13
xcolumn[5] => Mult0.IN6
xcolumn[5] => Mult0.IN7
xcolumn[5] => Add16.IN11
xcolumn[5] => Mult7.IN8
xcolumn[5] => Mult7.IN9
xcolumn[5] => Add27.IN12
xcolumn[5] => Add31.IN10
xcolumn[5] => Add41.IN15
xcolumn[5] => Add44.IN19
xcolumn[5] => Add47.IN5
xcolumn[5] => Add50.IN17
xcolumn[5] => Add6.IN2
xcolumn[5] => Add9.IN13
xcolumn[6] => Add0.IN8
xcolumn[6] => Add3.IN12
xcolumn[6] => Add12.IN2
xcolumn[6] => Add16.IN10
xcolumn[6] => Mult7.IN6
xcolumn[6] => Mult7.IN7
xcolumn[6] => Add27.IN11
xcolumn[6] => Add31.IN9
xcolumn[6] => Add41.IN14
xcolumn[6] => Add44.IN18
xcolumn[6] => Add47.IN4
xcolumn[6] => Add50.IN16
xcolumn[6] => Add6.IN1
xcolumn[6] => Add9.IN12
xcolumn[7] => Add16.IN9
xcolumn[7] => Mult7.IN4
xcolumn[7] => Mult7.IN5
xcolumn[7] => Add27.IN10
xcolumn[7] => Add31.IN8
xcolumn[7] => Add41.IN13
xcolumn[7] => Add44.IN17
xcolumn[7] => Add47.IN3
xcolumn[7] => Add50.IN15
xcolumn[8] => Add16.IN8
xcolumn[8] => Mult7.IN2
xcolumn[8] => Mult7.IN3
xcolumn[8] => Add27.IN9
xcolumn[8] => Add31.IN7
xcolumn[8] => Add41.IN12
xcolumn[8] => Add44.IN16
xcolumn[8] => Add47.IN2
xcolumn[8] => Add50.IN14
xcolumn[9] => Add16.IN7
xcolumn[9] => Mult7.IN0
xcolumn[9] => Mult7.IN1
xcolumn[9] => Add27.IN8
xcolumn[9] => Add31.IN6
xcolumn[9] => Add41.IN11
xcolumn[9] => Add44.IN15
xcolumn[9] => Add47.IN1
xcolumn[9] => Add50.IN13
VGA_HS => ~NO_FANOUT~
VGA_VS => switch_counter[0].CLK
VGA_VS => switch_counter[1].CLK
VGA_VS => switch_counter[2].CLK
VGA_VS => switch_counter[3].CLK
VGA_VS => switch_counter[4].CLK
VGA_VS => switch_counter[5].CLK
VGA_VS => switch_counter[6].CLK
VGA_VS => switch_counter[7].CLK
VGA_VS => switch_counter[8].CLK
VGA_VS => switch_counter[9].CLK
VGA_VS => switch_counter[10].CLK
VGA_VS => switch_counter[11].CLK
VGA_VS => switch_counter[12].CLK
VGA_VS => switch_counter[13].CLK
VGA_VS => switch_counter[14].CLK
VGA_VS => switch_counter[15].CLK
VGA_VS => Effect[0].CLK
VGA_VS => Effect[1].CLK
VGA_VS => Effect[2].CLK
VGA_VS => \fsm:wait_counter[0].CLK
VGA_VS => \fsm:wait_counter[1].CLK
VGA_VS => \fsm:wait_counter[2].CLK
VGA_VS => \fsm:wait_counter[3].CLK
VGA_VS => \fsm:wait_counter[4].CLK
VGA_VS => \fsm:wait_counter[5].CLK
VGA_VS => \fsm:wait_counter[6].CLK
VGA_VS => \fsm:wait_counter[7].CLK
VGA_VS => \fsm:vcounter[0].CLK
VGA_VS => \fsm:vcounter[1].CLK
VGA_VS => \fsm:vcounter[2].CLK
VGA_VS => \fsm:vcounter[3].CLK
VGA_VS => \fsm:vcounter[4].CLK
VGA_VS => \fsm:vcounter[5].CLK
VGA_VS => \fsm:vcounter[6].CLK
VGA_VS => \fsm:vcounter[7].CLK
VGA_VS => \fsm:vcounter[8].CLK
VGA_VS => \fsm:vcounter[9].CLK
VGA_VS => \fsm:vcounter[10].CLK
VGA_VS => \fsm:vcounter[11].CLK
VGA_VS => \fsm:vcounter[12].CLK
VGA_VS => \fsm:vcounter[13].CLK
VGA_VS => \fsm:vcounter[14].CLK
VGA_VS => \fsm:vcounter[15].CLK
VGA_VS => \fsm:state_next~1.DATAIN
VGA_VS => \fsm:state~1.DATAIN
ACLRN => \fsm:state_next.STATE_MOZAIKA_KOSOCTVERCE_DOWN.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_MOZAIKA_KOSOCTVERCE_UP.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_MOZAIKA_KOLECKA_DOWN.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_MOZAIKA_KOLECKA_UP.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_ELIPSA_DOWN.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_ELIPSA_UP.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_KOSOCTVEREC_DOWN.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_KOSOCTVEREC_UP.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_SLZA_Z_PROSTRED_DOWN.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_SLZA_Z_PROSTRED_UP.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_KOLO_Z_OBOU_ROHU_DOWN.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_KOLO_Z_OBOU_ROHU_UP.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT11.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT10.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT9.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT8.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT7.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT6.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT5.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT4.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT3.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT2.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT1.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_WAIT0.OUTPUTSELECT
ACLRN => \fsm:state_next.STATE_INIT.OUTPUTSELECT
ACLRN => \fsm:state~3.DATAIN
ACLRN => \fsm:vcounter[15].ENA
ACLRN => \fsm:vcounter[14].ENA
ACLRN => \fsm:vcounter[13].ENA
ACLRN => \fsm:vcounter[12].ENA
ACLRN => \fsm:vcounter[11].ENA
ACLRN => \fsm:vcounter[10].ENA
ACLRN => \fsm:vcounter[9].ENA
ACLRN => \fsm:vcounter[8].ENA
ACLRN => \fsm:vcounter[7].ENA
ACLRN => \fsm:vcounter[6].ENA
ACLRN => \fsm:vcounter[5].ENA
ACLRN => \fsm:vcounter[4].ENA
ACLRN => \fsm:vcounter[3].ENA
ACLRN => \fsm:vcounter[2].ENA
ACLRN => \fsm:vcounter[1].ENA
ACLRN => \fsm:vcounter[0].ENA
ACLRN => \fsm:wait_counter[7].ENA
ACLRN => \fsm:wait_counter[6].ENA
ACLRN => \fsm:wait_counter[5].ENA
ACLRN => \fsm:wait_counter[4].ENA
ACLRN => \fsm:wait_counter[3].ENA
ACLRN => \fsm:wait_counter[2].ENA
ACLRN => \fsm:wait_counter[1].ENA
ACLRN => \fsm:wait_counter[0].ENA
ACLRN => Effect[2].ENA
ACLRN => Effect[1].ENA
ACLRN => Effect[0].ENA
ACLRN => switch_counter[15].ENA
ACLRN => switch_counter[14].ENA
ACLRN => switch_counter[13].ENA
ACLRN => switch_counter[12].ENA
ACLRN => switch_counter[11].ENA
ACLRN => switch_counter[10].ENA
ACLRN => switch_counter[9].ENA
ACLRN => switch_counter[8].ENA
ACLRN => switch_counter[7].ENA
ACLRN => switch_counter[6].ENA
ACLRN => switch_counter[5].ENA
ACLRN => switch_counter[4].ENA
ACLRN => switch_counter[3].ENA
ACLRN => switch_counter[2].ENA
ACLRN => switch_counter[1].ENA
ACLRN => switch_counter[0].ENA
MuxAddress[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|LCDRegPipeline:iPipeLine
MuxAddress_in[0] => MuxAddress[0]~reg0.DATAIN
VGA_R1_in[0] => VGA_R1[0]~reg0.DATAIN
VGA_R1_in[1] => VGA_R1[1]~reg0.DATAIN
VGA_R1_in[2] => VGA_R1[2]~reg0.DATAIN
VGA_R1_in[3] => VGA_R1[3]~reg0.DATAIN
VGA_R1_in[4] => VGA_R1[4]~reg0.DATAIN
VGA_R1_in[5] => VGA_R1[5]~reg0.DATAIN
VGA_R1_in[6] => VGA_R1[6]~reg0.DATAIN
VGA_R1_in[7] => VGA_R1[7]~reg0.DATAIN
VGA_G1_in[0] => VGA_G1[0]~reg0.DATAIN
VGA_G1_in[1] => VGA_G1[1]~reg0.DATAIN
VGA_G1_in[2] => VGA_G1[2]~reg0.DATAIN
VGA_G1_in[3] => VGA_G1[3]~reg0.DATAIN
VGA_G1_in[4] => VGA_G1[4]~reg0.DATAIN
VGA_G1_in[5] => VGA_G1[5]~reg0.DATAIN
VGA_G1_in[6] => VGA_G1[6]~reg0.DATAIN
VGA_G1_in[7] => VGA_G1[7]~reg0.DATAIN
VGA_B1_in[0] => VGA_B1[0]~reg0.DATAIN
VGA_B1_in[1] => VGA_B1[1]~reg0.DATAIN
VGA_B1_in[2] => VGA_B1[2]~reg0.DATAIN
VGA_B1_in[3] => VGA_B1[3]~reg0.DATAIN
VGA_B1_in[4] => VGA_B1[4]~reg0.DATAIN
VGA_B1_in[5] => VGA_B1[5]~reg0.DATAIN
VGA_B1_in[6] => VGA_B1[6]~reg0.DATAIN
VGA_B1_in[7] => VGA_B1[7]~reg0.DATAIN
VGA_R2_in[0] => VGA_R2[0]~reg0.DATAIN
VGA_R2_in[1] => VGA_R2[1]~reg0.DATAIN
VGA_R2_in[2] => VGA_R2[2]~reg0.DATAIN
VGA_R2_in[3] => VGA_R2[3]~reg0.DATAIN
VGA_R2_in[4] => VGA_R2[4]~reg0.DATAIN
VGA_R2_in[5] => VGA_R2[5]~reg0.DATAIN
VGA_R2_in[6] => VGA_R2[6]~reg0.DATAIN
VGA_R2_in[7] => VGA_R2[7]~reg0.DATAIN
VGA_G2_in[0] => VGA_G2[0]~reg0.DATAIN
VGA_G2_in[1] => VGA_G2[1]~reg0.DATAIN
VGA_G2_in[2] => VGA_G2[2]~reg0.DATAIN
VGA_G2_in[3] => VGA_G2[3]~reg0.DATAIN
VGA_G2_in[4] => VGA_G2[4]~reg0.DATAIN
VGA_G2_in[5] => VGA_G2[5]~reg0.DATAIN
VGA_G2_in[6] => VGA_G2[6]~reg0.DATAIN
VGA_G2_in[7] => VGA_G2[7]~reg0.DATAIN
VGA_B2_in[0] => VGA_B2[0]~reg0.DATAIN
VGA_B2_in[1] => VGA_B2[1]~reg0.DATAIN
VGA_B2_in[2] => VGA_B2[2]~reg0.DATAIN
VGA_B2_in[3] => VGA_B2[3]~reg0.DATAIN
VGA_B2_in[4] => VGA_B2[4]~reg0.DATAIN
VGA_B2_in[5] => VGA_B2[5]~reg0.DATAIN
VGA_B2_in[6] => VGA_B2[6]~reg0.DATAIN
VGA_B2_in[7] => VGA_B2[7]~reg0.DATAIN
LCD_CLK_g => LCD_CLK.DATAIN
LCD_CLK_g => LCD_DEN~reg0.CLK
LCD_CLK_g => VGA_B2[0]~reg0.CLK
LCD_CLK_g => VGA_B2[1]~reg0.CLK
LCD_CLK_g => VGA_B2[2]~reg0.CLK
LCD_CLK_g => VGA_B2[3]~reg0.CLK
LCD_CLK_g => VGA_B2[4]~reg0.CLK
LCD_CLK_g => VGA_B2[5]~reg0.CLK
LCD_CLK_g => VGA_B2[6]~reg0.CLK
LCD_CLK_g => VGA_B2[7]~reg0.CLK
LCD_CLK_g => VGA_G2[0]~reg0.CLK
LCD_CLK_g => VGA_G2[1]~reg0.CLK
LCD_CLK_g => VGA_G2[2]~reg0.CLK
LCD_CLK_g => VGA_G2[3]~reg0.CLK
LCD_CLK_g => VGA_G2[4]~reg0.CLK
LCD_CLK_g => VGA_G2[5]~reg0.CLK
LCD_CLK_g => VGA_G2[6]~reg0.CLK
LCD_CLK_g => VGA_G2[7]~reg0.CLK
LCD_CLK_g => VGA_R2[0]~reg0.CLK
LCD_CLK_g => VGA_R2[1]~reg0.CLK
LCD_CLK_g => VGA_R2[2]~reg0.CLK
LCD_CLK_g => VGA_R2[3]~reg0.CLK
LCD_CLK_g => VGA_R2[4]~reg0.CLK
LCD_CLK_g => VGA_R2[5]~reg0.CLK
LCD_CLK_g => VGA_R2[6]~reg0.CLK
LCD_CLK_g => VGA_R2[7]~reg0.CLK
LCD_CLK_g => VGA_B1[0]~reg0.CLK
LCD_CLK_g => VGA_B1[1]~reg0.CLK
LCD_CLK_g => VGA_B1[2]~reg0.CLK
LCD_CLK_g => VGA_B1[3]~reg0.CLK
LCD_CLK_g => VGA_B1[4]~reg0.CLK
LCD_CLK_g => VGA_B1[5]~reg0.CLK
LCD_CLK_g => VGA_B1[6]~reg0.CLK
LCD_CLK_g => VGA_B1[7]~reg0.CLK
LCD_CLK_g => VGA_G1[0]~reg0.CLK
LCD_CLK_g => VGA_G1[1]~reg0.CLK
LCD_CLK_g => VGA_G1[2]~reg0.CLK
LCD_CLK_g => VGA_G1[3]~reg0.CLK
LCD_CLK_g => VGA_G1[4]~reg0.CLK
LCD_CLK_g => VGA_G1[5]~reg0.CLK
LCD_CLK_g => VGA_G1[6]~reg0.CLK
LCD_CLK_g => VGA_G1[7]~reg0.CLK
LCD_CLK_g => VGA_R1[0]~reg0.CLK
LCD_CLK_g => VGA_R1[1]~reg0.CLK
LCD_CLK_g => VGA_R1[2]~reg0.CLK
LCD_CLK_g => VGA_R1[3]~reg0.CLK
LCD_CLK_g => VGA_R1[4]~reg0.CLK
LCD_CLK_g => VGA_R1[5]~reg0.CLK
LCD_CLK_g => VGA_R1[6]~reg0.CLK
LCD_CLK_g => VGA_R1[7]~reg0.CLK
LCD_CLK_g => MuxAddress[0]~reg0.CLK
LCD_DEN_g => LCD_DEN~reg0.DATAIN
MuxAddress[0] <= MuxAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R1[0] <= VGA_R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R1[1] <= VGA_R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R1[2] <= VGA_R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R1[3] <= VGA_R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R1[4] <= VGA_R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R1[5] <= VGA_R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R1[6] <= VGA_R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R1[7] <= VGA_R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G1[0] <= VGA_G1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G1[1] <= VGA_G1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G1[2] <= VGA_G1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G1[3] <= VGA_G1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G1[4] <= VGA_G1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G1[5] <= VGA_G1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G1[6] <= VGA_G1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G1[7] <= VGA_G1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B1[0] <= VGA_B1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B1[1] <= VGA_B1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B1[2] <= VGA_B1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B1[3] <= VGA_B1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B1[4] <= VGA_B1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B1[5] <= VGA_B1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B1[6] <= VGA_B1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B1[7] <= VGA_B1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R2[0] <= VGA_R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R2[1] <= VGA_R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R2[2] <= VGA_R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R2[3] <= VGA_R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R2[4] <= VGA_R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R2[5] <= VGA_R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R2[6] <= VGA_R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R2[7] <= VGA_R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G2[0] <= VGA_G2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G2[1] <= VGA_G2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G2[2] <= VGA_G2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G2[3] <= VGA_G2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G2[4] <= VGA_G2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G2[5] <= VGA_G2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G2[6] <= VGA_G2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G2[7] <= VGA_G2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B2[0] <= VGA_B2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B2[1] <= VGA_B2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B2[2] <= VGA_B2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B2[3] <= VGA_B2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B2[4] <= VGA_B2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B2[5] <= VGA_B2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B2[6] <= VGA_B2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B2[7] <= VGA_B2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_CLK <= LCD_CLK_g.DB_MAX_OUTPUT_PORT_TYPE
LCD_DEN <= LCD_DEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|VideoMuxSwitch:iVMux
MuxAddress[0] => VGA_R.OUTPUTSELECT
MuxAddress[0] => VGA_R.OUTPUTSELECT
MuxAddress[0] => VGA_R.OUTPUTSELECT
MuxAddress[0] => VGA_R.OUTPUTSELECT
MuxAddress[0] => VGA_R.OUTPUTSELECT
MuxAddress[0] => VGA_R.OUTPUTSELECT
MuxAddress[0] => VGA_R.OUTPUTSELECT
MuxAddress[0] => VGA_R.OUTPUTSELECT
MuxAddress[0] => VGA_G.OUTPUTSELECT
MuxAddress[0] => VGA_G.OUTPUTSELECT
MuxAddress[0] => VGA_G.OUTPUTSELECT
MuxAddress[0] => VGA_G.OUTPUTSELECT
MuxAddress[0] => VGA_G.OUTPUTSELECT
MuxAddress[0] => VGA_G.OUTPUTSELECT
MuxAddress[0] => VGA_G.OUTPUTSELECT
MuxAddress[0] => VGA_G.OUTPUTSELECT
MuxAddress[0] => VGA_B.OUTPUTSELECT
MuxAddress[0] => VGA_B.OUTPUTSELECT
MuxAddress[0] => VGA_B.OUTPUTSELECT
MuxAddress[0] => VGA_B.OUTPUTSELECT
MuxAddress[0] => VGA_B.OUTPUTSELECT
MuxAddress[0] => VGA_B.OUTPUTSELECT
MuxAddress[0] => VGA_B.OUTPUTSELECT
MuxAddress[0] => VGA_B.OUTPUTSELECT
R1[0] => VGA_R.DATAB
R1[1] => VGA_R.DATAB
R1[2] => VGA_R.DATAB
R1[3] => VGA_R.DATAB
R1[4] => VGA_R.DATAB
R1[5] => VGA_R.DATAB
R1[6] => VGA_R.DATAB
R1[7] => VGA_R.DATAB
G1[0] => VGA_G.DATAB
G1[1] => VGA_G.DATAB
G1[2] => VGA_G.DATAB
G1[3] => VGA_G.DATAB
G1[4] => VGA_G.DATAB
G1[5] => VGA_G.DATAB
G1[6] => VGA_G.DATAB
G1[7] => VGA_G.DATAB
B1[0] => VGA_B.DATAB
B1[1] => VGA_B.DATAB
B1[2] => VGA_B.DATAB
B1[3] => VGA_B.DATAB
B1[4] => VGA_B.DATAB
B1[5] => VGA_B.DATAB
B1[6] => VGA_B.DATAB
B1[7] => VGA_B.DATAB
R2[0] => VGA_R.DATAA
R2[1] => VGA_R.DATAA
R2[2] => VGA_R.DATAA
R2[3] => VGA_R.DATAA
R2[4] => VGA_R.DATAA
R2[5] => VGA_R.DATAA
R2[6] => VGA_R.DATAA
R2[7] => VGA_R.DATAA
G2[0] => VGA_G.DATAA
G2[1] => VGA_G.DATAA
G2[2] => VGA_G.DATAA
G2[3] => VGA_G.DATAA
G2[4] => VGA_G.DATAA
G2[5] => VGA_G.DATAA
G2[6] => VGA_G.DATAA
G2[7] => VGA_G.DATAA
B2[0] => VGA_B.DATAA
B2[1] => VGA_B.DATAA
B2[2] => VGA_B.DATAA
B2[3] => VGA_B.DATAA
B2[4] => VGA_B.DATAA
B2[5] => VGA_B.DATAA
B2[6] => VGA_B.DATAA
B2[7] => VGA_B.DATAA
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE


|DemoMux_LCD|LCDgenerator:inst
CLOCK_50 => LCD_altpll:ipll.inclk0
ACLRN_in => LCD_altpll:ipll.areset
xcolumn[0] <= xcolumn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[1] <= xcolumn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[2] <= xcolumn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[3] <= xcolumn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[4] <= xcolumn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[5] <= xcolumn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[6] <= xcolumn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[7] <= xcolumn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[8] <= xcolumn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[9] <= xcolumn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[0] <= yrow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[1] <= yrow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[2] <= yrow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[3] <= yrow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[4] <= yrow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[5] <= yrow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[6] <= yrow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[7] <= yrow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[8] <= yrow[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[9] <= yrow[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_CLK <= LCD_altpll:ipll.c0
LCD_DEN <= LCD_DEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACLRN_out <= LCD_altpll:ipll.locked
HS_N <= HS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_N <= VS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DemoMux_LCD|LCDgenerator:inst|LCD_altpll:ipll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|DemoMux_LCD|LCDgenerator:inst|LCD_altpll:ipll|altpll:altpll_component
inclk[0] => LCD_altpll_altpll:auto_generated.inclk[0]
inclk[1] => LCD_altpll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => LCD_altpll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= LCD_altpll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DemoMux_LCD|LCDgenerator:inst|LCD_altpll:ipll|altpll:altpll_component|LCD_altpll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


