// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/05/2020 13:34:18"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NovaBlob (
	LEDR,
	CLOCK_50,
	KEY,
	SW);
output 	[0:0] LEDR;
input 	CLOCK_50;
input 	[0:0] KEY;
input 	[0:0] SW;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst3|inst|cnt[0]~9_combout ;
wire \inst3|inst|cnt[0]~10 ;
wire \inst3|inst|cnt[1]~11_combout ;
wire \inst3|inst|cnt[1]~12 ;
wire \inst3|inst|cnt[2]~13_combout ;
wire \inst3|inst|cnt[2]~14 ;
wire \inst3|inst|cnt[3]~15_combout ;
wire \inst3|inst|cnt[3]~16 ;
wire \inst3|inst|cnt[4]~17_combout ;
wire \inst3|inst|cnt[4]~18 ;
wire \inst3|inst|cnt[5]~19_combout ;
wire \inst3|inst|cnt[5]~20 ;
wire \inst3|inst|cnt[6]~21_combout ;
wire \inst3|inst|cnt[6]~22 ;
wire \inst3|inst|cnt[7]~23_combout ;
wire \inst3|inst|cnt[7]~24 ;
wire \inst3|inst|cnt[8]~25_combout ;
wire \inst2|inst|cnt[0]~9_combout ;
wire \inst2|inst|cnt[0]~10 ;
wire \inst2|inst|cnt[1]~11_combout ;
wire \inst2|inst|cnt[1]~12 ;
wire \inst2|inst|cnt[2]~13_combout ;
wire \inst2|inst|cnt[2]~14 ;
wire \inst2|inst|cnt[3]~15_combout ;
wire \inst2|inst|cnt[3]~16 ;
wire \inst2|inst|cnt[4]~17_combout ;
wire \inst2|inst|cnt[4]~18 ;
wire \inst2|inst|cnt[5]~19_combout ;
wire \inst2|inst|cnt[5]~20 ;
wire \inst2|inst|cnt[6]~21_combout ;
wire \inst2|inst|cnt[6]~22 ;
wire \inst2|inst|cnt[7]~23_combout ;
wire \inst2|inst|cnt[7]~24 ;
wire \inst2|inst|cnt[8]~25_combout ;
wire \inst5|inst1~q ;
wire \inst3|inst|q2~q ;
wire \inst5|inst3~combout ;
wire \inst2|inst|q2~q ;
wire \inst3|inst|LessThan0~0_combout ;
wire \inst3|inst|LessThan0~1_combout ;
wire \inst3|inst|q2~0_combout ;
wire \inst2|inst|LessThan0~0_combout ;
wire \inst2|inst|LessThan0~1_combout ;
wire \inst2|inst|q2~0_combout ;
wire \instdiv|inst|q2~q ;
wire \inst3|inst|LessThan0~2_combout ;
wire \inst2|inst|LessThan0~2_combout ;
wire \instdiv|inst|q2~0_combout ;
wire \instdiv|inst|cnt~0_combout ;
wire \instdiv|inst|cnt~1_combout ;
wire \instdiv|inst|cnt~2_combout ;
wire \SW[0]~input_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \inst2|inst|q2~clkctrl_outclk ;
wire \inst3|inst|q2~clkctrl_outclk ;
wire \instdiv|inst|q2~clkctrl_outclk ;
wire \LEDR[0]~output_o ;
wire \inst4|inst|inst2~combout ;
wire \KEY[0]~input_o ;
wire \inst4|inst|inst~q ;
wire \inst4|inst|inst3~combout ;
wire \inst4|inst|inst8~q ;
wire \inst|inst4~0_combout ;
wire \inst4|inst|inst11~combout ;
wire \inst4|inst|inst9~q ;
wire \inst4|inst|inst12~combout ;
wire \inst4|inst|inst10~q ;
wire \inst|inst3~0_combout ;
wire [8:0] \inst2|inst|cnt ;
wire [8:0] \inst3|inst|cnt ;
wire [2:0] \instdiv|inst|cnt ;


// Location: FF_X3_Y36_N23
dffeas \inst3|inst|cnt[8] (
	.clk(\inst2|inst|q2~clkctrl_outclk ),
	.d(\inst3|inst|cnt[8]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|cnt[8] .is_wysiwyg = "true";
defparam \inst3|inst|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y36_N7
dffeas \inst3|inst|cnt[0] (
	.clk(\inst2|inst|q2~clkctrl_outclk ),
	.d(\inst3|inst|cnt[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|cnt[0] .is_wysiwyg = "true";
defparam \inst3|inst|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y36_N9
dffeas \inst3|inst|cnt[1] (
	.clk(\inst2|inst|q2~clkctrl_outclk ),
	.d(\inst3|inst|cnt[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|cnt[1] .is_wysiwyg = "true";
defparam \inst3|inst|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y36_N11
dffeas \inst3|inst|cnt[2] (
	.clk(\inst2|inst|q2~clkctrl_outclk ),
	.d(\inst3|inst|cnt[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|cnt[2] .is_wysiwyg = "true";
defparam \inst3|inst|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y36_N13
dffeas \inst3|inst|cnt[3] (
	.clk(\inst2|inst|q2~clkctrl_outclk ),
	.d(\inst3|inst|cnt[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|cnt[3] .is_wysiwyg = "true";
defparam \inst3|inst|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y36_N15
dffeas \inst3|inst|cnt[4] (
	.clk(\inst2|inst|q2~clkctrl_outclk ),
	.d(\inst3|inst|cnt[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|cnt[4] .is_wysiwyg = "true";
defparam \inst3|inst|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y36_N17
dffeas \inst3|inst|cnt[5] (
	.clk(\inst2|inst|q2~clkctrl_outclk ),
	.d(\inst3|inst|cnt[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|cnt[5] .is_wysiwyg = "true";
defparam \inst3|inst|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y36_N19
dffeas \inst3|inst|cnt[6] (
	.clk(\inst2|inst|q2~clkctrl_outclk ),
	.d(\inst3|inst|cnt[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|cnt[6] .is_wysiwyg = "true";
defparam \inst3|inst|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y36_N21
dffeas \inst3|inst|cnt[7] (
	.clk(\inst2|inst|q2~clkctrl_outclk ),
	.d(\inst3|inst|cnt[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|cnt[7] .is_wysiwyg = "true";
defparam \inst3|inst|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N25
dffeas \inst2|inst|cnt[8] (
	.clk(\instdiv|inst|q2~clkctrl_outclk ),
	.d(\inst2|inst|cnt[8]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|cnt[8] .is_wysiwyg = "true";
defparam \inst2|inst|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N9
dffeas \inst2|inst|cnt[0] (
	.clk(\instdiv|inst|q2~clkctrl_outclk ),
	.d(\inst2|inst|cnt[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|cnt[0] .is_wysiwyg = "true";
defparam \inst2|inst|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N11
dffeas \inst2|inst|cnt[1] (
	.clk(\instdiv|inst|q2~clkctrl_outclk ),
	.d(\inst2|inst|cnt[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|cnt[1] .is_wysiwyg = "true";
defparam \inst2|inst|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N13
dffeas \inst2|inst|cnt[2] (
	.clk(\instdiv|inst|q2~clkctrl_outclk ),
	.d(\inst2|inst|cnt[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|cnt[2] .is_wysiwyg = "true";
defparam \inst2|inst|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N15
dffeas \inst2|inst|cnt[3] (
	.clk(\instdiv|inst|q2~clkctrl_outclk ),
	.d(\inst2|inst|cnt[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|cnt[3] .is_wysiwyg = "true";
defparam \inst2|inst|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N17
dffeas \inst2|inst|cnt[4] (
	.clk(\instdiv|inst|q2~clkctrl_outclk ),
	.d(\inst2|inst|cnt[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|cnt[4] .is_wysiwyg = "true";
defparam \inst2|inst|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N19
dffeas \inst2|inst|cnt[5] (
	.clk(\instdiv|inst|q2~clkctrl_outclk ),
	.d(\inst2|inst|cnt[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|cnt[5] .is_wysiwyg = "true";
defparam \inst2|inst|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N21
dffeas \inst2|inst|cnt[6] (
	.clk(\instdiv|inst|q2~clkctrl_outclk ),
	.d(\inst2|inst|cnt[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|cnt[6] .is_wysiwyg = "true";
defparam \inst2|inst|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N23
dffeas \inst2|inst|cnt[7] (
	.clk(\instdiv|inst|q2~clkctrl_outclk ),
	.d(\inst2|inst|cnt[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|inst|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|cnt[7] .is_wysiwyg = "true";
defparam \inst2|inst|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N6
cycloneive_lcell_comb \inst3|inst|cnt[0]~9 (
// Equation(s):
// \inst3|inst|cnt[0]~9_combout  = \inst3|inst|cnt [0] $ (VCC)
// \inst3|inst|cnt[0]~10  = CARRY(\inst3|inst|cnt [0])

	.dataa(\inst3|inst|cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|inst|cnt[0]~9_combout ),
	.cout(\inst3|inst|cnt[0]~10 ));
// synopsys translate_off
defparam \inst3|inst|cnt[0]~9 .lut_mask = 16'h55AA;
defparam \inst3|inst|cnt[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N8
cycloneive_lcell_comb \inst3|inst|cnt[1]~11 (
// Equation(s):
// \inst3|inst|cnt[1]~11_combout  = (\inst3|inst|cnt [1] & (!\inst3|inst|cnt[0]~10 )) # (!\inst3|inst|cnt [1] & ((\inst3|inst|cnt[0]~10 ) # (GND)))
// \inst3|inst|cnt[1]~12  = CARRY((!\inst3|inst|cnt[0]~10 ) # (!\inst3|inst|cnt [1]))

	.dataa(gnd),
	.datab(\inst3|inst|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|inst|cnt[0]~10 ),
	.combout(\inst3|inst|cnt[1]~11_combout ),
	.cout(\inst3|inst|cnt[1]~12 ));
// synopsys translate_off
defparam \inst3|inst|cnt[1]~11 .lut_mask = 16'h3C3F;
defparam \inst3|inst|cnt[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N10
cycloneive_lcell_comb \inst3|inst|cnt[2]~13 (
// Equation(s):
// \inst3|inst|cnt[2]~13_combout  = (\inst3|inst|cnt [2] & (\inst3|inst|cnt[1]~12  $ (GND))) # (!\inst3|inst|cnt [2] & (!\inst3|inst|cnt[1]~12  & VCC))
// \inst3|inst|cnt[2]~14  = CARRY((\inst3|inst|cnt [2] & !\inst3|inst|cnt[1]~12 ))

	.dataa(\inst3|inst|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|inst|cnt[1]~12 ),
	.combout(\inst3|inst|cnt[2]~13_combout ),
	.cout(\inst3|inst|cnt[2]~14 ));
// synopsys translate_off
defparam \inst3|inst|cnt[2]~13 .lut_mask = 16'hA50A;
defparam \inst3|inst|cnt[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N12
cycloneive_lcell_comb \inst3|inst|cnt[3]~15 (
// Equation(s):
// \inst3|inst|cnt[3]~15_combout  = (\inst3|inst|cnt [3] & (!\inst3|inst|cnt[2]~14 )) # (!\inst3|inst|cnt [3] & ((\inst3|inst|cnt[2]~14 ) # (GND)))
// \inst3|inst|cnt[3]~16  = CARRY((!\inst3|inst|cnt[2]~14 ) # (!\inst3|inst|cnt [3]))

	.dataa(\inst3|inst|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|inst|cnt[2]~14 ),
	.combout(\inst3|inst|cnt[3]~15_combout ),
	.cout(\inst3|inst|cnt[3]~16 ));
// synopsys translate_off
defparam \inst3|inst|cnt[3]~15 .lut_mask = 16'h5A5F;
defparam \inst3|inst|cnt[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N14
cycloneive_lcell_comb \inst3|inst|cnt[4]~17 (
// Equation(s):
// \inst3|inst|cnt[4]~17_combout  = (\inst3|inst|cnt [4] & (\inst3|inst|cnt[3]~16  $ (GND))) # (!\inst3|inst|cnt [4] & (!\inst3|inst|cnt[3]~16  & VCC))
// \inst3|inst|cnt[4]~18  = CARRY((\inst3|inst|cnt [4] & !\inst3|inst|cnt[3]~16 ))

	.dataa(gnd),
	.datab(\inst3|inst|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|inst|cnt[3]~16 ),
	.combout(\inst3|inst|cnt[4]~17_combout ),
	.cout(\inst3|inst|cnt[4]~18 ));
// synopsys translate_off
defparam \inst3|inst|cnt[4]~17 .lut_mask = 16'hC30C;
defparam \inst3|inst|cnt[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N16
cycloneive_lcell_comb \inst3|inst|cnt[5]~19 (
// Equation(s):
// \inst3|inst|cnt[5]~19_combout  = (\inst3|inst|cnt [5] & (!\inst3|inst|cnt[4]~18 )) # (!\inst3|inst|cnt [5] & ((\inst3|inst|cnt[4]~18 ) # (GND)))
// \inst3|inst|cnt[5]~20  = CARRY((!\inst3|inst|cnt[4]~18 ) # (!\inst3|inst|cnt [5]))

	.dataa(gnd),
	.datab(\inst3|inst|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|inst|cnt[4]~18 ),
	.combout(\inst3|inst|cnt[5]~19_combout ),
	.cout(\inst3|inst|cnt[5]~20 ));
// synopsys translate_off
defparam \inst3|inst|cnt[5]~19 .lut_mask = 16'h3C3F;
defparam \inst3|inst|cnt[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N18
cycloneive_lcell_comb \inst3|inst|cnt[6]~21 (
// Equation(s):
// \inst3|inst|cnt[6]~21_combout  = (\inst3|inst|cnt [6] & (\inst3|inst|cnt[5]~20  $ (GND))) # (!\inst3|inst|cnt [6] & (!\inst3|inst|cnt[5]~20  & VCC))
// \inst3|inst|cnt[6]~22  = CARRY((\inst3|inst|cnt [6] & !\inst3|inst|cnt[5]~20 ))

	.dataa(gnd),
	.datab(\inst3|inst|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|inst|cnt[5]~20 ),
	.combout(\inst3|inst|cnt[6]~21_combout ),
	.cout(\inst3|inst|cnt[6]~22 ));
// synopsys translate_off
defparam \inst3|inst|cnt[6]~21 .lut_mask = 16'hC30C;
defparam \inst3|inst|cnt[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N20
cycloneive_lcell_comb \inst3|inst|cnt[7]~23 (
// Equation(s):
// \inst3|inst|cnt[7]~23_combout  = (\inst3|inst|cnt [7] & (!\inst3|inst|cnt[6]~22 )) # (!\inst3|inst|cnt [7] & ((\inst3|inst|cnt[6]~22 ) # (GND)))
// \inst3|inst|cnt[7]~24  = CARRY((!\inst3|inst|cnt[6]~22 ) # (!\inst3|inst|cnt [7]))

	.dataa(gnd),
	.datab(\inst3|inst|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|inst|cnt[6]~22 ),
	.combout(\inst3|inst|cnt[7]~23_combout ),
	.cout(\inst3|inst|cnt[7]~24 ));
// synopsys translate_off
defparam \inst3|inst|cnt[7]~23 .lut_mask = 16'h3C3F;
defparam \inst3|inst|cnt[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N22
cycloneive_lcell_comb \inst3|inst|cnt[8]~25 (
// Equation(s):
// \inst3|inst|cnt[8]~25_combout  = \inst3|inst|cnt [8] $ (!\inst3|inst|cnt[7]~24 )

	.dataa(\inst3|inst|cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst3|inst|cnt[7]~24 ),
	.combout(\inst3|inst|cnt[8]~25_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|cnt[8]~25 .lut_mask = 16'hA5A5;
defparam \inst3|inst|cnt[8]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N8
cycloneive_lcell_comb \inst2|inst|cnt[0]~9 (
// Equation(s):
// \inst2|inst|cnt[0]~9_combout  = \inst2|inst|cnt [0] $ (VCC)
// \inst2|inst|cnt[0]~10  = CARRY(\inst2|inst|cnt [0])

	.dataa(gnd),
	.datab(\inst2|inst|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst|cnt[0]~9_combout ),
	.cout(\inst2|inst|cnt[0]~10 ));
// synopsys translate_off
defparam \inst2|inst|cnt[0]~9 .lut_mask = 16'h33CC;
defparam \inst2|inst|cnt[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N10
cycloneive_lcell_comb \inst2|inst|cnt[1]~11 (
// Equation(s):
// \inst2|inst|cnt[1]~11_combout  = (\inst2|inst|cnt [1] & (!\inst2|inst|cnt[0]~10 )) # (!\inst2|inst|cnt [1] & ((\inst2|inst|cnt[0]~10 ) # (GND)))
// \inst2|inst|cnt[1]~12  = CARRY((!\inst2|inst|cnt[0]~10 ) # (!\inst2|inst|cnt [1]))

	.dataa(\inst2|inst|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|inst|cnt[0]~10 ),
	.combout(\inst2|inst|cnt[1]~11_combout ),
	.cout(\inst2|inst|cnt[1]~12 ));
// synopsys translate_off
defparam \inst2|inst|cnt[1]~11 .lut_mask = 16'h5A5F;
defparam \inst2|inst|cnt[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N12
cycloneive_lcell_comb \inst2|inst|cnt[2]~13 (
// Equation(s):
// \inst2|inst|cnt[2]~13_combout  = (\inst2|inst|cnt [2] & (\inst2|inst|cnt[1]~12  $ (GND))) # (!\inst2|inst|cnt [2] & (!\inst2|inst|cnt[1]~12  & VCC))
// \inst2|inst|cnt[2]~14  = CARRY((\inst2|inst|cnt [2] & !\inst2|inst|cnt[1]~12 ))

	.dataa(\inst2|inst|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|inst|cnt[1]~12 ),
	.combout(\inst2|inst|cnt[2]~13_combout ),
	.cout(\inst2|inst|cnt[2]~14 ));
// synopsys translate_off
defparam \inst2|inst|cnt[2]~13 .lut_mask = 16'hA50A;
defparam \inst2|inst|cnt[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N14
cycloneive_lcell_comb \inst2|inst|cnt[3]~15 (
// Equation(s):
// \inst2|inst|cnt[3]~15_combout  = (\inst2|inst|cnt [3] & (!\inst2|inst|cnt[2]~14 )) # (!\inst2|inst|cnt [3] & ((\inst2|inst|cnt[2]~14 ) # (GND)))
// \inst2|inst|cnt[3]~16  = CARRY((!\inst2|inst|cnt[2]~14 ) # (!\inst2|inst|cnt [3]))

	.dataa(gnd),
	.datab(\inst2|inst|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|inst|cnt[2]~14 ),
	.combout(\inst2|inst|cnt[3]~15_combout ),
	.cout(\inst2|inst|cnt[3]~16 ));
// synopsys translate_off
defparam \inst2|inst|cnt[3]~15 .lut_mask = 16'h3C3F;
defparam \inst2|inst|cnt[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N16
cycloneive_lcell_comb \inst2|inst|cnt[4]~17 (
// Equation(s):
// \inst2|inst|cnt[4]~17_combout  = (\inst2|inst|cnt [4] & (\inst2|inst|cnt[3]~16  $ (GND))) # (!\inst2|inst|cnt [4] & (!\inst2|inst|cnt[3]~16  & VCC))
// \inst2|inst|cnt[4]~18  = CARRY((\inst2|inst|cnt [4] & !\inst2|inst|cnt[3]~16 ))

	.dataa(gnd),
	.datab(\inst2|inst|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|inst|cnt[3]~16 ),
	.combout(\inst2|inst|cnt[4]~17_combout ),
	.cout(\inst2|inst|cnt[4]~18 ));
// synopsys translate_off
defparam \inst2|inst|cnt[4]~17 .lut_mask = 16'hC30C;
defparam \inst2|inst|cnt[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N18
cycloneive_lcell_comb \inst2|inst|cnt[5]~19 (
// Equation(s):
// \inst2|inst|cnt[5]~19_combout  = (\inst2|inst|cnt [5] & (!\inst2|inst|cnt[4]~18 )) # (!\inst2|inst|cnt [5] & ((\inst2|inst|cnt[4]~18 ) # (GND)))
// \inst2|inst|cnt[5]~20  = CARRY((!\inst2|inst|cnt[4]~18 ) # (!\inst2|inst|cnt [5]))

	.dataa(gnd),
	.datab(\inst2|inst|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|inst|cnt[4]~18 ),
	.combout(\inst2|inst|cnt[5]~19_combout ),
	.cout(\inst2|inst|cnt[5]~20 ));
// synopsys translate_off
defparam \inst2|inst|cnt[5]~19 .lut_mask = 16'h3C3F;
defparam \inst2|inst|cnt[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N20
cycloneive_lcell_comb \inst2|inst|cnt[6]~21 (
// Equation(s):
// \inst2|inst|cnt[6]~21_combout  = (\inst2|inst|cnt [6] & (\inst2|inst|cnt[5]~20  $ (GND))) # (!\inst2|inst|cnt [6] & (!\inst2|inst|cnt[5]~20  & VCC))
// \inst2|inst|cnt[6]~22  = CARRY((\inst2|inst|cnt [6] & !\inst2|inst|cnt[5]~20 ))

	.dataa(gnd),
	.datab(\inst2|inst|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|inst|cnt[5]~20 ),
	.combout(\inst2|inst|cnt[6]~21_combout ),
	.cout(\inst2|inst|cnt[6]~22 ));
// synopsys translate_off
defparam \inst2|inst|cnt[6]~21 .lut_mask = 16'hC30C;
defparam \inst2|inst|cnt[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N22
cycloneive_lcell_comb \inst2|inst|cnt[7]~23 (
// Equation(s):
// \inst2|inst|cnt[7]~23_combout  = (\inst2|inst|cnt [7] & (!\inst2|inst|cnt[6]~22 )) # (!\inst2|inst|cnt [7] & ((\inst2|inst|cnt[6]~22 ) # (GND)))
// \inst2|inst|cnt[7]~24  = CARRY((!\inst2|inst|cnt[6]~22 ) # (!\inst2|inst|cnt [7]))

	.dataa(\inst2|inst|cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|inst|cnt[6]~22 ),
	.combout(\inst2|inst|cnt[7]~23_combout ),
	.cout(\inst2|inst|cnt[7]~24 ));
// synopsys translate_off
defparam \inst2|inst|cnt[7]~23 .lut_mask = 16'h5A5F;
defparam \inst2|inst|cnt[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N24
cycloneive_lcell_comb \inst2|inst|cnt[8]~25 (
// Equation(s):
// \inst2|inst|cnt[8]~25_combout  = \inst2|inst|cnt[7]~24  $ (!\inst2|inst|cnt [8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst|cnt [8]),
	.cin(\inst2|inst|cnt[7]~24 ),
	.combout(\inst2|inst|cnt[8]~25_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|cnt[8]~25 .lut_mask = 16'hF00F;
defparam \inst2|inst|cnt[8]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y36_N27
dffeas \inst5|inst1 (
	.clk(\inst2|inst|q2~clkctrl_outclk ),
	.d(\inst5|inst3~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1 .is_wysiwyg = "true";
defparam \inst5|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y36_N29
dffeas \inst3|inst|q2 (
	.clk(\inst2|inst|q2~q ),
	.d(\inst3|inst|q2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|q2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|q2 .is_wysiwyg = "true";
defparam \inst3|inst|q2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y36_N26
cycloneive_lcell_comb \inst5|inst3 (
// Equation(s):
// \inst5|inst3~combout  = (\inst4|inst|inst10~q  & (!\inst|inst4~0_combout  & ((\inst5|inst1~q ) # (\SW[0]~input_o )))) # (!\inst4|inst|inst10~q  & (((\inst5|inst1~q ) # (\SW[0]~input_o ))))

	.dataa(\inst4|inst|inst10~q ),
	.datab(\inst|inst4~0_combout ),
	.datac(\inst5|inst1~q ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3 .lut_mask = 16'h7770;
defparam \inst5|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N7
dffeas \inst2|inst|q2 (
	.clk(\instdiv|inst|q2~q ),
	.d(\inst2|inst|q2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|q2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|q2 .is_wysiwyg = "true";
defparam \inst2|inst|q2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N26
cycloneive_lcell_comb \inst3|inst|LessThan0~0 (
// Equation(s):
// \inst3|inst|LessThan0~0_combout  = (!\inst3|inst|cnt [2] & (!\inst3|inst|cnt [3] & ((!\inst3|inst|cnt [0]) # (!\inst3|inst|cnt [1]))))

	.dataa(\inst3|inst|cnt [2]),
	.datab(\inst3|inst|cnt [3]),
	.datac(\inst3|inst|cnt [1]),
	.datad(\inst3|inst|cnt [0]),
	.cin(gnd),
	.combout(\inst3|inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|LessThan0~0 .lut_mask = 16'h0111;
defparam \inst3|inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N24
cycloneive_lcell_comb \inst3|inst|LessThan0~1 (
// Equation(s):
// \inst3|inst|LessThan0~1_combout  = (((!\inst3|inst|cnt [6]) # (!\inst3|inst|cnt [4])) # (!\inst3|inst|cnt [5])) # (!\inst3|inst|cnt [7])

	.dataa(\inst3|inst|cnt [7]),
	.datab(\inst3|inst|cnt [5]),
	.datac(\inst3|inst|cnt [4]),
	.datad(\inst3|inst|cnt [6]),
	.cin(gnd),
	.combout(\inst3|inst|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|LessThan0~1 .lut_mask = 16'h7FFF;
defparam \inst3|inst|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N28
cycloneive_lcell_comb \inst3|inst|q2~0 (
// Equation(s):
// \inst3|inst|q2~0_combout  = \inst3|inst|q2~q  $ (((\inst3|inst|cnt [8] & (!\inst3|inst|LessThan0~1_combout  & !\inst3|inst|LessThan0~0_combout ))))

	.dataa(\inst3|inst|cnt [8]),
	.datab(\inst3|inst|LessThan0~1_combout ),
	.datac(\inst3|inst|q2~q ),
	.datad(\inst3|inst|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|q2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|q2~0 .lut_mask = 16'hF0D2;
defparam \inst3|inst|q2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N28
cycloneive_lcell_comb \inst2|inst|LessThan0~0 (
// Equation(s):
// \inst2|inst|LessThan0~0_combout  = (!\inst2|inst|cnt [2] & (!\inst2|inst|cnt [3] & ((!\inst2|inst|cnt [1]) # (!\inst2|inst|cnt [0]))))

	.dataa(\inst2|inst|cnt [2]),
	.datab(\inst2|inst|cnt [3]),
	.datac(\inst2|inst|cnt [0]),
	.datad(\inst2|inst|cnt [1]),
	.cin(gnd),
	.combout(\inst2|inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|LessThan0~0 .lut_mask = 16'h0111;
defparam \inst2|inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N0
cycloneive_lcell_comb \inst2|inst|LessThan0~1 (
// Equation(s):
// \inst2|inst|LessThan0~1_combout  = (((!\inst2|inst|cnt [5]) # (!\inst2|inst|cnt [7])) # (!\inst2|inst|cnt [6])) # (!\inst2|inst|cnt [4])

	.dataa(\inst2|inst|cnt [4]),
	.datab(\inst2|inst|cnt [6]),
	.datac(\inst2|inst|cnt [7]),
	.datad(\inst2|inst|cnt [5]),
	.cin(gnd),
	.combout(\inst2|inst|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|LessThan0~1 .lut_mask = 16'h7FFF;
defparam \inst2|inst|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N6
cycloneive_lcell_comb \inst2|inst|q2~0 (
// Equation(s):
// \inst2|inst|q2~0_combout  = \inst2|inst|q2~q  $ (((!\inst2|inst|LessThan0~0_combout  & (\inst2|inst|cnt [8] & !\inst2|inst|LessThan0~1_combout ))))

	.dataa(\inst2|inst|LessThan0~0_combout ),
	.datab(\inst2|inst|cnt [8]),
	.datac(\inst2|inst|q2~q ),
	.datad(\inst2|inst|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst|q2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|q2~0 .lut_mask = 16'hF0B4;
defparam \inst2|inst|q2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N7
dffeas \instdiv|inst|q2 (
	.clk(\CLOCK_50~input_o ),
	.d(\instdiv|inst|q2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instdiv|inst|q2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instdiv|inst|q2 .is_wysiwyg = "true";
defparam \instdiv|inst|q2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N0
cycloneive_lcell_comb \inst3|inst|LessThan0~2 (
// Equation(s):
// \inst3|inst|LessThan0~2_combout  = (!\inst3|inst|LessThan0~0_combout  & (!\inst3|inst|LessThan0~1_combout  & \inst3|inst|cnt [8]))

	.dataa(\inst3|inst|LessThan0~0_combout ),
	.datab(\inst3|inst|LessThan0~1_combout ),
	.datac(\inst3|inst|cnt [8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|LessThan0~2 .lut_mask = 16'h1010;
defparam \inst3|inst|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N26
cycloneive_lcell_comb \inst2|inst|LessThan0~2 (
// Equation(s):
// \inst2|inst|LessThan0~2_combout  = (\inst2|inst|cnt [8] & (!\inst2|inst|LessThan0~0_combout  & !\inst2|inst|LessThan0~1_combout ))

	.dataa(gnd),
	.datab(\inst2|inst|cnt [8]),
	.datac(\inst2|inst|LessThan0~0_combout ),
	.datad(\inst2|inst|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|LessThan0~2 .lut_mask = 16'h000C;
defparam \inst2|inst|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N5
dffeas \instdiv|inst|cnt[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\instdiv|inst|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instdiv|inst|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \instdiv|inst|cnt[2] .is_wysiwyg = "true";
defparam \instdiv|inst|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
cycloneive_lcell_comb \instdiv|inst|q2~0 (
// Equation(s):
// \instdiv|inst|q2~0_combout  = \instdiv|inst|cnt [2] $ (\instdiv|inst|q2~q )

	.dataa(gnd),
	.datab(\instdiv|inst|cnt [2]),
	.datac(\instdiv|inst|q2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\instdiv|inst|q2~0_combout ),
	.cout());
// synopsys translate_off
defparam \instdiv|inst|q2~0 .lut_mask = 16'h3C3C;
defparam \instdiv|inst|q2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N1
dffeas \instdiv|inst|cnt[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\instdiv|inst|cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instdiv|inst|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \instdiv|inst|cnt[0] .is_wysiwyg = "true";
defparam \instdiv|inst|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y36_N11
dffeas \instdiv|inst|cnt[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\instdiv|inst|cnt~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instdiv|inst|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \instdiv|inst|cnt[1] .is_wysiwyg = "true";
defparam \instdiv|inst|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
cycloneive_lcell_comb \instdiv|inst|cnt~0 (
// Equation(s):
// \instdiv|inst|cnt~0_combout  = (\instdiv|inst|cnt [1] & (!\instdiv|inst|cnt [2] & \instdiv|inst|cnt [0]))

	.dataa(\instdiv|inst|cnt [1]),
	.datab(gnd),
	.datac(\instdiv|inst|cnt [2]),
	.datad(\instdiv|inst|cnt [0]),
	.cin(gnd),
	.combout(\instdiv|inst|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \instdiv|inst|cnt~0 .lut_mask = 16'h0A00;
defparam \instdiv|inst|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N0
cycloneive_lcell_comb \instdiv|inst|cnt~1 (
// Equation(s):
// \instdiv|inst|cnt~1_combout  = (!\instdiv|inst|cnt [2] & !\instdiv|inst|cnt [0])

	.dataa(gnd),
	.datab(\instdiv|inst|cnt [2]),
	.datac(\instdiv|inst|cnt [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\instdiv|inst|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \instdiv|inst|cnt~1 .lut_mask = 16'h0303;
defparam \instdiv|inst|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \instdiv|inst|cnt~2 (
// Equation(s):
// \instdiv|inst|cnt~2_combout  = (!\instdiv|inst|cnt [2] & (\instdiv|inst|cnt [1] $ (\instdiv|inst|cnt [0])))

	.dataa(gnd),
	.datab(\instdiv|inst|cnt [2]),
	.datac(\instdiv|inst|cnt [1]),
	.datad(\instdiv|inst|cnt [0]),
	.cin(gnd),
	.combout(\instdiv|inst|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \instdiv|inst|cnt~2 .lut_mask = 16'h0330;
defparam \instdiv|inst|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \inst2|inst|q2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|inst|q2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|inst|q2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|inst|q2~clkctrl .clock_type = "global clock";
defparam \inst2|inst|q2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \inst3|inst|q2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3|inst|q2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|inst|q2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|inst|q2~clkctrl .clock_type = "global clock";
defparam \inst3|inst|q2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \instdiv|inst|q2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\instdiv|inst|q2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\instdiv|inst|q2~clkctrl_outclk ));
// synopsys translate_off
defparam \instdiv|inst|q2~clkctrl .clock_type = "global clock";
defparam \instdiv|inst|q2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X112_Y36_N2
cycloneive_lcell_comb \inst4|inst|inst2 (
// Equation(s):
// \inst4|inst|inst2~combout  = (\inst5|inst1~q  & !\inst4|inst|inst~q )

	.dataa(\inst5|inst1~q ),
	.datab(gnd),
	.datac(\inst4|inst|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst2 .lut_mask = 16'h0A0A;
defparam \inst4|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y36_N3
dffeas \inst4|inst|inst (
	.clk(\inst3|inst|q2~clkctrl_outclk ),
	.d(\inst4|inst|inst2~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y36_N6
cycloneive_lcell_comb \inst4|inst|inst3 (
// Equation(s):
// \inst4|inst|inst3~combout  = (\inst5|inst1~q  & (\inst4|inst|inst8~q  $ (\inst4|inst|inst~q )))

	.dataa(\inst5|inst1~q ),
	.datab(gnd),
	.datac(\inst4|inst|inst8~q ),
	.datad(\inst4|inst|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3 .lut_mask = 16'h0AA0;
defparam \inst4|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y36_N7
dffeas \inst4|inst|inst8 (
	.clk(\inst3|inst|q2~clkctrl_outclk ),
	.d(\inst4|inst|inst3~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst8 .is_wysiwyg = "true";
defparam \inst4|inst|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y36_N28
cycloneive_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = (\inst4|inst|inst~q  & \inst4|inst|inst8~q )

	.dataa(gnd),
	.datab(\inst4|inst|inst~q ),
	.datac(gnd),
	.datad(\inst4|inst|inst8~q ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'hCC00;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y36_N0
cycloneive_lcell_comb \inst4|inst|inst11 (
// Equation(s):
// \inst4|inst|inst11~combout  = (\inst5|inst1~q  & (\inst4|inst|inst9~q  $ (((\inst4|inst|inst~q  & \inst4|inst|inst8~q )))))

	.dataa(\inst5|inst1~q ),
	.datab(\inst4|inst|inst~q ),
	.datac(\inst4|inst|inst9~q ),
	.datad(\inst4|inst|inst8~q ),
	.cin(gnd),
	.combout(\inst4|inst|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst11 .lut_mask = 16'h28A0;
defparam \inst4|inst|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y36_N1
dffeas \inst4|inst|inst9 (
	.clk(\inst3|inst|q2~clkctrl_outclk ),
	.d(\inst4|inst|inst11~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst9 .is_wysiwyg = "true";
defparam \inst4|inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y36_N12
cycloneive_lcell_comb \inst4|inst|inst12 (
// Equation(s):
// \inst4|inst|inst12~combout  = (\inst5|inst1~q  & (\inst4|inst|inst10~q  $ (((\inst|inst4~0_combout  & \inst4|inst|inst9~q )))))

	.dataa(\inst5|inst1~q ),
	.datab(\inst|inst4~0_combout ),
	.datac(\inst4|inst|inst10~q ),
	.datad(\inst4|inst|inst9~q ),
	.cin(gnd),
	.combout(\inst4|inst|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst12 .lut_mask = 16'h28A0;
defparam \inst4|inst|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y36_N13
dffeas \inst4|inst|inst10 (
	.clk(\inst3|inst|q2~clkctrl_outclk ),
	.d(\inst4|inst|inst12~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|inst10 .is_wysiwyg = "true";
defparam \inst4|inst|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y36_N24
cycloneive_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = (\inst4|inst|inst10~q  & (((\inst4|inst|inst9~q ) # (!\inst4|inst|inst8~q )))) # (!\inst4|inst|inst10~q  & (\inst4|inst|inst~q  & ((\inst4|inst|inst9~q ) # (!\inst4|inst|inst8~q ))))

	.dataa(\inst4|inst|inst10~q ),
	.datab(\inst4|inst|inst~q ),
	.datac(\inst4|inst|inst8~q ),
	.datad(\inst4|inst|inst9~q ),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'hEE0E;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule
