v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult0|mult_33t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult1|mult_33t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult13|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult2|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult3|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult6|mult_cdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult4|mult_96t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult9|mult_v2t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult10|mult_v2t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult8|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult7|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult11|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult12|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult14|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult15|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult16|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult19|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult18|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult17|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult6|mult_cdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|lpm_mult:Mult4|mult_96t:auto_generated|mac_out4,
