vendor_name = ModelSim
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/Demo0.bdf
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/DisplayLogic0.vhd
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/Demo.bdf
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/DisplayLogic.vhd
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/testbench_DisplayLogic.vhd
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/romPicture.qip
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/romPicture.vhd
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/VGApackage.vhd
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/VGAgenerator.vhd
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/VGARegDE2_115.vhd
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/VGARegDE2.vhd
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/VGAgenerator_Waveform.vwf
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/VGAtiming.sdc
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/db/VGA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/db/altsyncram_2g81.tdf
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/romPicture.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/db/mult_p5t.tdf
source_file = 1, C:/SPS/LSPVGA_DE2_115_V20/db/mult_oct.tdf
design_name = Demo
instance = comp, \inst|Add4~0 , inst|Add4~0, Demo, 1
instance = comp, \inst|Add4~6 , inst|Add4~6, Demo, 1
instance = comp, \inst|Add4~12 , inst|Add4~12, Demo, 1
instance = comp, \inst|Add5~4 , inst|Add5~4, Demo, 1
instance = comp, \inst|Add5~6 , inst|Add5~6, Demo, 1
instance = comp, \inst|Add5~10 , inst|Add5~10, Demo, 1
instance = comp, \inst|Add5~12 , inst|Add5~12, Demo, 1
instance = comp, \inst|Add5~20 , inst|Add5~20, Demo, 1
instance = comp, \inst|Add5~22 , inst|Add5~22, Demo, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, Demo, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, Demo, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, Demo, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, Demo, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, Demo, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, Demo, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, Demo, 1
instance = comp, \inst|Add3~16 , inst|Add3~16, Demo, 1
instance = comp, \inst|Add3~18 , inst|Add3~18, Demo, 1
instance = comp, \inst|Mult1|auto_generated|mac_out2 , inst|Mult1|auto_generated|mac_out2, Demo, 1
instance = comp, \inst|Mult0|auto_generated|mac_out2 , inst|Mult0|auto_generated|mac_out2, Demo, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, Demo, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, Demo, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, Demo, 1
instance = comp, \inst|Add1~18 , inst|Add1~18, Demo, 1
instance = comp, \inst|Add1~26 , inst|Add1~26, Demo, 1
instance = comp, \inst|Add1~32 , inst|Add1~32, Demo, 1
instance = comp, \inst|Add10~5 , inst|Add10~5, Demo, 1
instance = comp, \inst|Add10~11 , inst|Add10~11, Demo, 1
instance = comp, \inst|Add8~13 , inst|Add8~13, Demo, 1
instance = comp, \inst|Add10~14 , inst|Add10~14, Demo, 1
instance = comp, \inst|Add8~17 , inst|Add8~17, Demo, 1
instance = comp, \inst|Add8~21 , inst|Add8~21, Demo, 1
instance = comp, \inst|LSPflag~0 , inst|LSPflag~0, Demo, 1
instance = comp, \inst|LSPflag:romID[1]~2 , inst|\LSPflag:romID[1]~2, Demo, 1
instance = comp, \inst|LessThan13~1 , inst|LessThan13~1, Demo, 1
instance = comp, \inst|VGA_B[7]~0 , inst|VGA_B[7]~0, Demo, 1
instance = comp, \inst|VGA_B[7]~1 , inst|VGA_B[7]~1, Demo, 1
instance = comp, \inst|VGA_G[4]~5 , inst|VGA_G[4]~5, Demo, 1
instance = comp, \inst|VGA_G[4]~6 , inst|VGA_G[4]~6, Demo, 1
instance = comp, \inst_gen|gen~2 , inst_gen|gen~2, Demo, 1
instance = comp, \inst_gen|gen~4 , inst_gen|gen~4, Demo, 1
instance = comp, \inst|Add8~0 , inst|Add8~0, Demo, 1
instance = comp, \inst|Add7~0 , inst|Add7~0, Demo, 1
instance = comp, \inst|Add10~7 , inst|Add10~7, Demo, 1
instance = comp, \inst|Add8~8 , inst|Add8~8, Demo, 1
instance = comp, \inst|Add7~2 , inst|Add7~2, Demo, 1
instance = comp, \inst|Add8~12 , inst|Add8~12, Demo, 1
instance = comp, \inst|Add10~16 , inst|Add10~16, Demo, 1
instance = comp, \inst|Add8~20 , inst|Add8~20, Demo, 1
instance = comp, \inst_gen|LessThan6~0 , inst_gen|LessThan6~0, Demo, 1
instance = comp, \inst_gen|LessThan6~1 , inst_gen|LessThan6~1, Demo, 1
instance = comp, \inst|VGA_G[5]~8 , inst|VGA_G[5]~8, Demo, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Demo, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Demo, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Demo, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Demo, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Demo, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Demo, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Demo, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Demo, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Demo, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Demo, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Demo, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Demo, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Demo, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Demo, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Demo, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Demo, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Demo, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Demo, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Demo, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Demo, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Demo, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Demo, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Demo, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Demo, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Demo, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Demo, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Demo, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Demo, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Demo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Demo, 1
instance = comp, \inst_gen|gen:xcounter[0]~1 , inst_gen|\gen:xcounter[0]~1, Demo, 1
instance = comp, \inst_gen|gen:xcounter[1]~1 , inst_gen|\gen:xcounter[1]~1, Demo, 1
instance = comp, \inst_gen|gen:xcounter[2]~1 , inst_gen|\gen:xcounter[2]~1, Demo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Demo, 1
instance = comp, \inst_gen|gen:xcounter[2] , inst_gen|\gen:xcounter[2], Demo, 1
instance = comp, \inst_gen|gen:xcounter[3]~1 , inst_gen|\gen:xcounter[3]~1, Demo, 1
instance = comp, \inst_gen|gen:xcounter[4]~1 , inst_gen|\gen:xcounter[4]~1, Demo, 1
instance = comp, \inst_gen|gen:xcounter[5]~1 , inst_gen|\gen:xcounter[5]~1, Demo, 1
instance = comp, \inst_gen|gen:xcounter[5] , inst_gen|\gen:xcounter[5], Demo, 1
instance = comp, \inst_gen|gen:xcounter[6]~1 , inst_gen|\gen:xcounter[6]~1, Demo, 1
instance = comp, \inst_gen|gen:xcounter[6] , inst_gen|\gen:xcounter[6], Demo, 1
instance = comp, \inst_gen|gen:xcounter[7]~1 , inst_gen|\gen:xcounter[7]~1, Demo, 1
instance = comp, \inst_gen|gen:xcounter[7] , inst_gen|\gen:xcounter[7], Demo, 1
instance = comp, \inst_gen|gen:xcounter[8]~1 , inst_gen|\gen:xcounter[8]~1, Demo, 1
instance = comp, \inst_gen|gen:xcounter[8] , inst_gen|\gen:xcounter[8], Demo, 1
instance = comp, \inst_gen|LessThan6~2 , inst_gen|LessThan6~2, Demo, 1
instance = comp, \inst_gen|gen:xcounter[9]~1 , inst_gen|\gen:xcounter[9]~1, Demo, 1
instance = comp, \inst_gen|gen:xcounter[9] , inst_gen|\gen:xcounter[9], Demo, 1
instance = comp, \inst_gen|gen:xcounter[10]~1 , inst_gen|\gen:xcounter[10]~1, Demo, 1
instance = comp, \inst_gen|gen:xcounter[10] , inst_gen|\gen:xcounter[10], Demo, 1
instance = comp, \inst_gen|LessThan6~3 , inst_gen|LessThan6~3, Demo, 1
instance = comp, \inst_gen|gen:xcounter[0] , inst_gen|\gen:xcounter[0], Demo, 1
instance = comp, \inst_gen|VGA_CLK~feeder , inst_gen|VGA_CLK~feeder, Demo, 1
instance = comp, \inst_gen|VGA_CLK , inst_gen|VGA_CLK, Demo, 1
instance = comp, \inst1|VGA_CLK~0 , inst1|VGA_CLK~0, Demo, 1
instance = comp, \inst1|VGA_CLK , inst1|VGA_CLK, Demo, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Demo, 1
instance = comp, \inst_gen|gen:yr[0]~1 , inst_gen|\gen:yr[0]~1, Demo, 1
instance = comp, \inst_gen|gen:yr[1]~1 , inst_gen|\gen:yr[1]~1, Demo, 1
instance = comp, \inst_gen|gen:yr[2]~1 , inst_gen|\gen:yr[2]~1, Demo, 1
instance = comp, \inst_gen|gen:yr[8]~1 , inst_gen|\gen:yr[8]~1, Demo, 1
instance = comp, \inst_gen|gen:yr[8] , inst_gen|\gen:yr[8], Demo, 1
instance = comp, \inst_gen|LessThan7~1 , inst_gen|LessThan7~1, Demo, 1
instance = comp, \inst_gen|LessThan7~0 , inst_gen|LessThan7~0, Demo, 1
instance = comp, \inst_gen|LessThan7~2 , inst_gen|LessThan7~2, Demo, 1
instance = comp, \inst_gen|gen:yr[2] , inst_gen|\gen:yr[2], Demo, 1
instance = comp, \inst_gen|gen:yr[3]~1 , inst_gen|\gen:yr[3]~1, Demo, 1
instance = comp, \inst_gen|gen:yr[3] , inst_gen|\gen:yr[3], Demo, 1
instance = comp, \inst_gen|gen:yr[4]~1 , inst_gen|\gen:yr[4]~1, Demo, 1
instance = comp, \inst_gen|gen:yr[4] , inst_gen|\gen:yr[4], Demo, 1
instance = comp, \inst_gen|gen:yr[5]~1 , inst_gen|\gen:yr[5]~1, Demo, 1
instance = comp, \inst_gen|gen:yr[5] , inst_gen|\gen:yr[5], Demo, 1
instance = comp, \inst_gen|gen:yr[6]~1 , inst_gen|\gen:yr[6]~1, Demo, 1
instance = comp, \inst_gen|gen:yr[7]~1 , inst_gen|\gen:yr[7]~1, Demo, 1
instance = comp, \inst_gen|gen:yr[7] , inst_gen|\gen:yr[7], Demo, 1
instance = comp, \inst_gen|gen:yr[9]~1 , inst_gen|\gen:yr[9]~1, Demo, 1
instance = comp, \inst_gen|gen:yr[9] , inst_gen|\gen:yr[9], Demo, 1
instance = comp, \inst_gen|gen~0 , inst_gen|gen~0, Demo, 1
instance = comp, \inst_gen|gen:yr[6] , inst_gen|\gen:yr[6], Demo, 1
instance = comp, \inst_gen|LessThan5~0 , inst_gen|LessThan5~0, Demo, 1
instance = comp, \inst_gen|gen~1 , inst_gen|gen~1, Demo, 1
instance = comp, \inst_gen|VGA_BLANK , inst_gen|VGA_BLANK, Demo, 1
instance = comp, \inst1|VGA_BLANK_N~feeder , inst1|VGA_BLANK_N~feeder, Demo, 1
instance = comp, \inst1|VGA_BLANK_N , inst1|VGA_BLANK_N, Demo, 1
instance = comp, \inst_gen|gen~3 , inst_gen|gen~3, Demo, 1
instance = comp, \inst_gen|VGA_HS , inst_gen|VGA_HS, Demo, 1
instance = comp, \inst1|VGA_HS~feeder , inst1|VGA_HS~feeder, Demo, 1
instance = comp, \inst1|VGA_HS , inst1|VGA_HS, Demo, 1
instance = comp, \inst_gen|gen:yr[1] , inst_gen|\gen:yr[1], Demo, 1
instance = comp, \inst_gen|gen~5 , inst_gen|gen~5, Demo, 1
instance = comp, \inst_gen|VGA_VS , inst_gen|VGA_VS, Demo, 1
instance = comp, \inst1|VGA_VS~feeder , inst1|VGA_VS~feeder, Demo, 1
instance = comp, \inst1|VGA_VS , inst1|VGA_VS, Demo, 1
instance = comp, \inst_gen|VGA_SYNC~0 , inst_gen|VGA_SYNC~0, Demo, 1
instance = comp, \inst_gen|VGA_SYNC , inst_gen|VGA_SYNC, Demo, 1
instance = comp, \inst1|VGA_SYNC_N~feeder , inst1|VGA_SYNC_N~feeder, Demo, 1
instance = comp, \inst1|VGA_SYNC_N , inst1|VGA_SYNC_N, Demo, 1
instance = comp, \inst_gen|VGA_CLK~clkctrl , inst_gen|VGA_CLK~clkctrl, Demo, 1
instance = comp, \inst_gen|gen:yr[0] , inst_gen|\gen:yr[0], Demo, 1
instance = comp, \inst_gen|yrow[0] , inst_gen|yrow[0], Demo, 1
instance = comp, \inst_gen|gen:xcounter[1] , inst_gen|\gen:xcounter[1], Demo, 1
instance = comp, \inst_gen|xcolumn[0]~_Duplicate_2feeder , inst_gen|xcolumn[0]~_Duplicate_2feeder, Demo, 1
instance = comp, \inst_gen|xcolumn[0]~_Duplicate_2 , inst_gen|xcolumn[0]~_Duplicate_2, Demo, 1
instance = comp, \inst_gen|xcolumn[7]~_Duplicate_2 , inst_gen|xcolumn[7]~_Duplicate_2, Demo, 1
instance = comp, \inst_gen|xcolumn[6]~_Duplicate_2 , inst_gen|xcolumn[6]~_Duplicate_2, Demo, 1
instance = comp, \inst_gen|xcolumn[5]~_Duplicate_2 , inst_gen|xcolumn[5]~_Duplicate_2, Demo, 1
instance = comp, \inst_gen|xcolumn[8]~_Duplicate_2 , inst_gen|xcolumn[8]~_Duplicate_2, Demo, 1
instance = comp, \inst|LSPflag~3 , inst|LSPflag~3, Demo, 1
instance = comp, \inst|LSPflag~4 , inst|LSPflag~4, Demo, 1
instance = comp, \inst|Mux11~0 , inst|Mux11~0, Demo, 1
instance = comp, \inst_gen|yrow[1] , inst_gen|yrow[1], Demo, 1
instance = comp, \inst_gen|xcolumn[1]~_Duplicate_2 , inst_gen|xcolumn[1]~_Duplicate_2, Demo, 1
instance = comp, \inst|Mux10~0 , inst|Mux10~0, Demo, 1
instance = comp, \inst_gen|yrow[7] , inst_gen|yrow[7], Demo, 1
instance = comp, \inst_gen|xcolumn[4]~_Duplicate_2 , inst_gen|xcolumn[4]~_Duplicate_2, Demo, 1
instance = comp, \inst|LSPflag:romID[1]~0 , inst|\LSPflag:romID[1]~0, Demo, 1
instance = comp, \inst|LSPflag:romID[1]~1 , inst|\LSPflag:romID[1]~1, Demo, 1
instance = comp, \inst|LSPflag:romID[1]~3 , inst|\LSPflag:romID[1]~3, Demo, 1
instance = comp, \inst_gen|gen:xcounter[3] , inst_gen|\gen:xcounter[3], Demo, 1
instance = comp, \inst_gen|xcolumn[2]~_Duplicate_2 , inst_gen|xcolumn[2]~_Duplicate_2, Demo, 1
instance = comp, \inst|Mux9~0 , inst|Mux9~0, Demo, 1
instance = comp, \inst_gen|yrow[3]~feeder , inst_gen|yrow[3]~feeder, Demo, 1
instance = comp, \inst_gen|yrow[3] , inst_gen|yrow[3], Demo, 1
instance = comp, \inst_gen|gen:xcounter[4] , inst_gen|\gen:xcounter[4], Demo, 1
instance = comp, \inst_gen|xcolumn[3]~_Duplicate_2 , inst_gen|xcolumn[3]~_Duplicate_2, Demo, 1
instance = comp, \inst|Mux8~0 , inst|Mux8~0, Demo, 1
instance = comp, \inst_gen|yrow[4]~feeder , inst_gen|yrow[4]~feeder, Demo, 1
instance = comp, \inst_gen|yrow[4] , inst_gen|yrow[4], Demo, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, Demo, 1
instance = comp, \inst|Add10~0 , inst|Add10~0, Demo, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, Demo, 1
instance = comp, \inst|Add10~2 , inst|Add10~2, Demo, 1
instance = comp, \inst|Add10~4 , inst|Add10~4, Demo, 1
instance = comp, \inst|Add8~1 , inst|Add8~1, Demo, 1
instance = comp, \inst|LSPflag~6 , inst|LSPflag~6, Demo, 1
instance = comp, \inst|Add8~3 , inst|Add8~3, Demo, 1
instance = comp, \inst|Add8~4 , inst|Add8~4, Demo, 1
instance = comp, \inst|Add8~5 , inst|Add8~5, Demo, 1
instance = comp, \inst|Add8~7 , inst|Add8~7, Demo, 1
instance = comp, \inst|Add7~1 , inst|Add7~1, Demo, 1
instance = comp, \inst_gen|yrow[8] , inst_gen|yrow[8], Demo, 1
instance = comp, \inst|Add10~8 , inst|Add10~8, Demo, 1
instance = comp, \inst|Add10~10 , inst|Add10~10, Demo, 1
instance = comp, \inst|Add8~9 , inst|Add8~9, Demo, 1
instance = comp, \inst|Add8~11 , inst|Add8~11, Demo, 1
instance = comp, \inst|Add8~15 , inst|Add8~15, Demo, 1
instance = comp, \inst|Add8~16 , inst|Add8~16, Demo, 1
instance = comp, \inst_gen|xcolumn[9]~_Duplicate_2 , inst_gen|xcolumn[9]~_Duplicate_2, Demo, 1
instance = comp, \inst_gen|yrow[9] , inst_gen|yrow[9], Demo, 1
instance = comp, \inst|Add10~13 , inst|Add10~13, Demo, 1
instance = comp, \inst|Add8~19 , inst|Add8~19, Demo, 1
instance = comp, \inst|Add8~23 , inst|Add8~23, Demo, 1
instance = comp, \inst|rom_inst|altsyncram_component|auto_generated|ram_block1a0 , inst|rom_inst|altsyncram_component|auto_generated|ram_block1a0, Demo, 1
instance = comp, \inst|LSPflag~5 , inst|LSPflag~5, Demo, 1
instance = comp, \inst_gen|yrow[5] , inst_gen|yrow[5], Demo, 1
instance = comp, \inst|LessThan11~0 , inst|LessThan11~0, Demo, 1
instance = comp, \inst|LSPflag~1 , inst|LSPflag~1, Demo, 1
instance = comp, \inst|LSPflag~2 , inst|LSPflag~2, Demo, 1
instance = comp, \inst|VGA_B[7]~2 , inst|VGA_B[7]~2, Demo, 1
instance = comp, \inst1|VGA_B[7]~feeder , inst1|VGA_B[7]~feeder, Demo, 1
instance = comp, \inst1|VGA_B[7] , inst1|VGA_B[7], Demo, 1
instance = comp, \inst1|VGA_B[6] , inst1|VGA_B[6], Demo, 1
instance = comp, \inst|RGB~2 , inst|RGB~2, Demo, 1
instance = comp, \inst|VGA_B[4]~3 , inst|VGA_B[4]~3, Demo, 1
instance = comp, \inst1|VGA_B[4]~feeder , inst1|VGA_B[4]~feeder, Demo, 1
instance = comp, \inst1|VGA_B[4] , inst1|VGA_B[4], Demo, 1
instance = comp, \inst1|VGA_B[3]~feeder , inst1|VGA_B[3]~feeder, Demo, 1
instance = comp, \inst1|VGA_B[3] , inst1|VGA_B[3], Demo, 1
instance = comp, \inst|VGA_B[2]~4 , inst|VGA_B[2]~4, Demo, 1
instance = comp, \inst|VGA_B[2]~5 , inst|VGA_B[2]~5, Demo, 1
instance = comp, \inst1|VGA_B[2] , inst1|VGA_B[2], Demo, 1
instance = comp, \inst1|VGA_B[1]~feeder , inst1|VGA_B[1]~feeder, Demo, 1
instance = comp, \inst1|VGA_B[1] , inst1|VGA_B[1], Demo, 1
instance = comp, \inst1|VGA_B[0] , inst1|VGA_B[0], Demo, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, Demo, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, Demo, 1
instance = comp, \inst|Add4~8 , inst|Add4~8, Demo, 1
instance = comp, \inst|Add4~10 , inst|Add4~10, Demo, 1
instance = comp, \inst|Add4~14 , inst|Add4~14, Demo, 1
instance = comp, \inst|Add4~16 , inst|Add4~16, Demo, 1
instance = comp, \inst|Add4~18 , inst|Add4~18, Demo, 1
instance = comp, \inst|Add3~1 , inst|Add3~1, Demo, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, Demo, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, Demo, 1
instance = comp, \inst|Add3~20 , inst|Add3~20, Demo, 1
instance = comp, \inst|Add3~22 , inst|Add3~22, Demo, 1
instance = comp, \inst|Add4~20 , inst|Add4~20, Demo, 1
instance = comp, \inst|Add5~1 , inst|Add5~1, Demo, 1
instance = comp, \inst|Add5~2 , inst|Add5~2, Demo, 1
instance = comp, \inst|Add5~8 , inst|Add5~8, Demo, 1
instance = comp, \inst|Add5~14 , inst|Add5~14, Demo, 1
instance = comp, \inst|Add5~16 , inst|Add5~16, Demo, 1
instance = comp, \inst|Add5~18 , inst|Add5~18, Demo, 1
instance = comp, \inst|LessThan15~0 , inst|LessThan15~0, Demo, 1
instance = comp, \inst|LessThan15~2 , inst|LessThan15~2, Demo, 1
instance = comp, \inst|LessThan15~4 , inst|LessThan15~4, Demo, 1
instance = comp, \inst|LessThan15~6 , inst|LessThan15~6, Demo, 1
instance = comp, \inst|LessThan15~8 , inst|LessThan15~8, Demo, 1
instance = comp, \inst|LessThan15~10 , inst|LessThan15~10, Demo, 1
instance = comp, \inst|LessThan15~12 , inst|LessThan15~12, Demo, 1
instance = comp, \inst|LessThan15~14 , inst|LessThan15~14, Demo, 1
instance = comp, \inst|LessThan15~16 , inst|LessThan15~16, Demo, 1
instance = comp, \inst|LessThan15~18 , inst|LessThan15~18, Demo, 1
instance = comp, \inst|LessThan15~20 , inst|LessThan15~20, Demo, 1
instance = comp, \inst|LessThan15~21 , inst|LessThan15~21, Demo, 1
instance = comp, \inst_gen|yrow[6] , inst_gen|yrow[6], Demo, 1
instance = comp, \inst_gen|yrow[2] , inst_gen|yrow[2], Demo, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, Demo, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, Demo, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, Demo, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, Demo, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, Demo, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, Demo, 1
instance = comp, \inst|Add2~16 , inst|Add2~16, Demo, 1
instance = comp, \inst|Add2~18 , inst|Add2~18, Demo, 1
instance = comp, \inst|Add2~20 , inst|Add2~20, Demo, 1
instance = comp, \inst|LessThan14~1 , inst|LessThan14~1, Demo, 1
instance = comp, \inst|LessThan14~3 , inst|LessThan14~3, Demo, 1
instance = comp, \inst|LessThan14~5 , inst|LessThan14~5, Demo, 1
instance = comp, \inst|LessThan14~7 , inst|LessThan14~7, Demo, 1
instance = comp, \inst|LessThan14~9 , inst|LessThan14~9, Demo, 1
instance = comp, \inst|LessThan14~11 , inst|LessThan14~11, Demo, 1
instance = comp, \inst|LessThan14~13 , inst|LessThan14~13, Demo, 1
instance = comp, \inst|LessThan14~15 , inst|LessThan14~15, Demo, 1
instance = comp, \inst|LessThan14~17 , inst|LessThan14~17, Demo, 1
instance = comp, \inst|LessThan14~19 , inst|LessThan14~19, Demo, 1
instance = comp, \inst|LessThan14~21 , inst|LessThan14~21, Demo, 1
instance = comp, \inst|LessThan14~22 , inst|LessThan14~22, Demo, 1
instance = comp, \inst|RGB~6 , inst|RGB~6, Demo, 1
instance = comp, \inst|Mult0|auto_generated|mac_mult1 , inst|Mult0|auto_generated|mac_mult1, Demo, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Demo, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, Demo, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, Demo, 1
instance = comp, \inst|Add0~3 , inst|Add0~3, Demo, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, Demo, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, Demo, 1
instance = comp, \inst|Mult1|auto_generated|mac_mult1 , inst|Mult1|auto_generated|mac_mult1, Demo, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, Demo, 1
instance = comp, \inst|Add1~3 , inst|Add1~3, Demo, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, Demo, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, Demo, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, Demo, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, Demo, 1
instance = comp, \inst|Add1~20 , inst|Add1~20, Demo, 1
instance = comp, \inst|Add1~22 , inst|Add1~22, Demo, 1
instance = comp, \inst|Add1~24 , inst|Add1~24, Demo, 1
instance = comp, \inst|Add1~28 , inst|Add1~28, Demo, 1
instance = comp, \inst|Add1~30 , inst|Add1~30, Demo, 1
instance = comp, \inst|Add1~34 , inst|Add1~34, Demo, 1
instance = comp, \inst|LessThan13~4 , inst|LessThan13~4, Demo, 1
instance = comp, \inst|Add1~36 , inst|Add1~36, Demo, 1
instance = comp, \inst|Add1~38 , inst|Add1~38, Demo, 1
instance = comp, \inst|LessThan13~5 , inst|LessThan13~5, Demo, 1
instance = comp, \inst|LessThan13~2 , inst|LessThan13~2, Demo, 1
instance = comp, \inst|LessThan13~0 , inst|LessThan13~0, Demo, 1
instance = comp, \inst|LessThan13~3 , inst|LessThan13~3, Demo, 1
instance = comp, \inst|LessThan13~6 , inst|LessThan13~6, Demo, 1
instance = comp, \inst|VGA_G[7]~2 , inst|VGA_G[7]~2, Demo, 1
instance = comp, \inst1|VGA_G[7] , inst1|VGA_G[7], Demo, 1
instance = comp, \inst|LessThan14~24 , inst|LessThan14~24, Demo, 1
instance = comp, \inst|VGA_G[6]~3 , inst|VGA_G[6]~3, Demo, 1
instance = comp, \inst1|VGA_G[6] , inst1|VGA_G[6], Demo, 1
instance = comp, \inst|VGA_G[5]~4 , inst|VGA_G[5]~4, Demo, 1
instance = comp, \inst1|VGA_G[5] , inst1|VGA_G[5], Demo, 1
instance = comp, \inst|VGA_G[4]~7 , inst|VGA_G[4]~7, Demo, 1
instance = comp, \inst1|VGA_G[4]~feeder , inst1|VGA_G[4]~feeder, Demo, 1
instance = comp, \inst1|VGA_G[4] , inst1|VGA_G[4], Demo, 1
instance = comp, \inst1|VGA_G[3]~feeder , inst1|VGA_G[3]~feeder, Demo, 1
instance = comp, \inst1|VGA_G[3] , inst1|VGA_G[3], Demo, 1
instance = comp, \inst1|VGA_G[2]~feeder , inst1|VGA_G[2]~feeder, Demo, 1
instance = comp, \inst1|VGA_G[2] , inst1|VGA_G[2], Demo, 1
instance = comp, \inst1|VGA_G[1]~feeder , inst1|VGA_G[1]~feeder, Demo, 1
instance = comp, \inst1|VGA_G[1] , inst1|VGA_G[1], Demo, 1
instance = comp, \inst1|VGA_G[0]~feeder , inst1|VGA_G[0]~feeder, Demo, 1
instance = comp, \inst1|VGA_G[0] , inst1|VGA_G[0], Demo, 1
instance = comp, \inst|RGB~3 , inst|RGB~3, Demo, 1
instance = comp, \inst|Add1~40 , inst|Add1~40, Demo, 1
instance = comp, \inst|RGB~4 , inst|RGB~4, Demo, 1
instance = comp, \inst|RGB~5 , inst|RGB~5, Demo, 1
instance = comp, \inst|VGA_R[7]~0 , inst|VGA_R[7]~0, Demo, 1
instance = comp, \inst1|VGA_R[7] , inst1|VGA_R[7], Demo, 1
instance = comp, \inst|VGA_R[6]~1 , inst|VGA_R[6]~1, Demo, 1
instance = comp, \inst1|VGA_R[6] , inst1|VGA_R[6], Demo, 1
instance = comp, \inst1|VGA_R[5]~feeder , inst1|VGA_R[5]~feeder, Demo, 1
instance = comp, \inst1|VGA_R[5] , inst1|VGA_R[5], Demo, 1
instance = comp, \inst1|VGA_R[4]~feeder , inst1|VGA_R[4]~feeder, Demo, 1
instance = comp, \inst1|VGA_R[4] , inst1|VGA_R[4], Demo, 1
instance = comp, \inst1|VGA_R[3]~feeder , inst1|VGA_R[3]~feeder, Demo, 1
instance = comp, \inst1|VGA_R[3] , inst1|VGA_R[3], Demo, 1
instance = comp, \inst|VGA_R[2]~2 , inst|VGA_R[2]~2, Demo, 1
instance = comp, \inst1|VGA_R[2] , inst1|VGA_R[2], Demo, 1
instance = comp, \inst1|VGA_R[1] , inst1|VGA_R[1], Demo, 1
instance = comp, \inst1|VGA_R[0]~feeder , inst1|VGA_R[0]~feeder, Demo, 1
instance = comp, \inst1|VGA_R[0] , inst1|VGA_R[0], Demo, 1
