vendor_name = ModelSim
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/DCE/DE115.sdc
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/MajakEA.bdf
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/NovaBlob.bdf
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/output_files/majaknacvikuWaveform.vwf
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/posun18.bdf
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/MajakVEA.vhd
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/MajakV_JAKUJ.vhd
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/MajakJAKUJschematic.bdf
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/JAKUJa0b0.bdf
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/JAKUJa0b1.bdf
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/JAKUJa1b0.bdf
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/JAKUJa1b1.bdf
source_file = 1, C:/LSP/Majak_prvni_ukol_Jakub_Jira/db/blob.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/lsp/cviko2/dce/sound/de2beep750hz.vhd
source_file = 1, c:/lsp/cviko2/dce/sound/de2beeper.vhd
source_file = 1, c:/lsp/cviko2/dce/sound/adc_dac_controller.vhd
source_file = 1, c:/lsp/cviko2/dce/sound/audio_codec_controller.vhd
source_file = 1, c:/lsp/cviko2/dce/sound/i2c_controller.v
source_file = 1, c:/lsp/cviko2/dce/sound/clockgenerator.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/lsp/cviko2/dce/sound/singen.vhd
source_file = 1, c:/lsp/cviko2/dce/basic/mux2to1.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/mux4to1.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/onehot4.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/counter8bits.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/register8bits.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/register4bits.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/add1_8bits.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/divider1000.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/divider_generic.vhd
source_file = 1, c:/lsp/cviko2/dce/basic/divider10.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/start_stop.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/join18wires.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/shift18.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/shift16.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/shift8.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/shift4.bdf
source_file = 1, c:/lsp/cviko2/dce/basic/shift2.bdf
design_name = NovaBlob
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[0] , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[6] , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[6], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[0] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[0] , inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[0]~5 , inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[0]~5, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[0]~9 , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[0]~9, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[6]~22 , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[6]~22, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[0]~10 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[0]~10, NovaBlob, 1
instance = comp, \inst3|inst|cnt[2] , inst3|inst|cnt[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~0 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~10 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~10, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~14 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~14, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~18 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~18, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~26 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~26, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~30 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~30, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~32 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~32, NovaBlob, 1
instance = comp, \inst3|inst|cnt[2]~13 , inst3|inst|cnt[2]~13, NovaBlob, 1
instance = comp, \inst2|inst|cnt[8] , inst2|inst|cnt[8], NovaBlob, 1
instance = comp, \inst2|inst|cnt[0] , inst2|inst|cnt[0], NovaBlob, 1
instance = comp, \inst2|inst|cnt[1] , inst2|inst|cnt[1], NovaBlob, 1
instance = comp, \inst2|inst|cnt[2] , inst2|inst|cnt[2], NovaBlob, 1
instance = comp, \inst2|inst|cnt[3] , inst2|inst|cnt[3], NovaBlob, 1
instance = comp, \inst2|inst|cnt[4] , inst2|inst|cnt[4], NovaBlob, 1
instance = comp, \inst2|inst|cnt[5] , inst2|inst|cnt[5], NovaBlob, 1
instance = comp, \inst2|inst|cnt[6] , inst2|inst|cnt[6], NovaBlob, 1
instance = comp, \inst2|inst|cnt[7] , inst2|inst|cnt[7], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|cnt[1] , inst8|inst_de2beeper|b2v_inst_sinGen|cnt[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|cnt[2] , inst8|inst_de2beeper|b2v_inst_sinGen|cnt[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|cnt[3] , inst8|inst_de2beeper|b2v_inst_sinGen|cnt[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|cnt[4] , inst8|inst_de2beeper|b2v_inst_sinGen|cnt[4], NovaBlob, 1
instance = comp, \inst2|inst|cnt[0]~9 , inst2|inst|cnt[0]~9, NovaBlob, 1
instance = comp, \inst2|inst|cnt[1]~11 , inst2|inst|cnt[1]~11, NovaBlob, 1
instance = comp, \inst2|inst|cnt[2]~13 , inst2|inst|cnt[2]~13, NovaBlob, 1
instance = comp, \inst2|inst|cnt[3]~15 , inst2|inst|cnt[3]~15, NovaBlob, 1
instance = comp, \inst2|inst|cnt[4]~17 , inst2|inst|cnt[4]~17, NovaBlob, 1
instance = comp, \inst2|inst|cnt[5]~19 , inst2|inst|cnt[5]~19, NovaBlob, 1
instance = comp, \inst2|inst|cnt[6]~21 , inst2|inst|cnt[6]~21, NovaBlob, 1
instance = comp, \inst2|inst|cnt[7]~23 , inst2|inst|cnt[7]~23, NovaBlob, 1
instance = comp, \inst2|inst|cnt[8]~25 , inst2|inst|cnt[8]~25, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|cnt[0] , inst8|inst_de2beeper|b2v_inst_sinGen|cnt[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|cnt[0]~5 , inst8|inst_de2beeper|b2v_inst_sinGen|cnt[0]~5, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|cnt[1]~7 , inst8|inst_de2beeper|b2v_inst_sinGen|cnt[1]~7, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|cnt[2]~9 , inst8|inst_de2beeper|b2v_inst_sinGen|cnt[2]~9, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|cnt[3]~11 , inst8|inst_de2beeper|b2v_inst_sinGen|cnt[3]~11, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|cnt[4]~13 , inst8|inst_de2beeper|b2v_inst_sinGen|cnt[4]~13, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|I2C_SCLK~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|I2C_SCLK~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[13] , inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[13], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter[0] , inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux3~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux3~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux3~1 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux3~1, NovaBlob, 1
instance = comp, \inst4|inst3~7 , inst4|inst3~7, NovaBlob, 1
instance = comp, \inst4|inst3~8 , inst4|inst3~8, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[5] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[5], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter[2] , inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[9] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[9], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[1] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[13] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[13], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~1 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[10] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[10], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[6] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[6], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[2] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~2 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[14] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[14], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~3 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~3, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[8] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[8], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[4] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[4], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[0] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~4 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~4, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[12] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[12], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~5 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~5, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~6 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~6, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[11] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[11], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[7] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[7], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[3] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~7 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~7, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[15] , inst8|inst_de2beeper|b2v_inst_adcDacController|adcDataLeftChannelRegister[15], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~8 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~8, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~9 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux0~9, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~1 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~2 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~3 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~3, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~4 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~4, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~5 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~5, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~6 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~6, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~7 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~7, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~8 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~8, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~9 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux2~9, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dacData~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|dacData~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|LessThan2~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|LessThan2~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClock20KHz~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClock20KHz~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|LessThan1~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|LessThan1~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[0] , inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|Mux1~0 , inst8|inst_de2beeper|b2v_inst_sinGen|Mux1~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|Q[1]~2 , inst8|inst_de2beeper|b2v_inst_sinGen|Q[1]~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter~1 , inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter~1, NovaBlob, 1
instance = comp, \inst10|inst|inst11~0 , inst10|inst|inst11~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.resetState , inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.resetState, NovaBlob, 1
instance = comp, \inst2|inst|q2 , inst2|inst|q2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[17] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[17], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[16] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[16], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[14] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[14], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[10] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[10], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[8] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[8], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[6] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[6], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[1] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|clk2 , inst8|inst_de2beeper|b2v_inst_sinGen|clk2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Selector4~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Selector4~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK1~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK1~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK1~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK1~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK2~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK2~0, NovaBlob, 1
instance = comp, \inst2|inst|LessThan0~0 , inst2|inst|LessThan0~0, NovaBlob, 1
instance = comp, \inst2|inst|LessThan0~1 , inst2|inst|LessThan0~1, NovaBlob, 1
instance = comp, \inst2|inst|q2~0 , inst2|inst|q2~0, NovaBlob, 1
instance = comp, \instdiv|inst|q2 , instdiv|inst|q2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[9] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[9], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[1] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[0] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~3 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~3, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[4] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[4], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[10] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[10], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[11] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[11], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~4 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~4, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[3] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~5 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~5, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~6 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~6, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[6] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[6], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[5] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[5], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~7 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~7, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~10 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~10, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|LessThan0~0 , inst8|inst_de2beeper|b2v_inst_sinGen|LessThan0~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dataInClock , inst8|inst_de2beeper|b2v_inst_adcDacController|dataInClock, NovaBlob, 1
instance = comp, \inst2|inst|LessThan0~2 , inst2|inst|LessThan0~2, NovaBlob, 1
instance = comp, \instdiv|inst|cnt[2] , instdiv|inst|cnt[2], NovaBlob, 1
instance = comp, \instdiv|inst|q2~0 , instdiv|inst|q2~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~2 , inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~3 , inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~3, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~4 , inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~4, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~5 , inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~5, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~6 , inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~6, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~7 , inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~7, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~8 , inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~8, NovaBlob, 1
instance = comp, \instdiv|inst|cnt[0] , instdiv|inst|cnt[0], NovaBlob, 1
instance = comp, \instdiv|inst|cnt[1] , instdiv|inst|cnt[1], NovaBlob, 1
instance = comp, \instdiv|inst|cnt~0 , instdiv|inst|cnt~0, NovaBlob, 1
instance = comp, \instdiv|inst|cnt~1 , instdiv|inst|cnt~1, NovaBlob, 1
instance = comp, \instdiv|inst|cnt~2 , instdiv|inst|cnt~2, NovaBlob, 1
instance = comp, \inst4|inst3~4 , inst4|inst3~4, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[0]~12 , inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[0]~12, NovaBlob, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, NovaBlob, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, NovaBlob, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits~clkctrl , inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits~clkctrl, NovaBlob, 1
instance = comp, \instdiv|inst|q2~clkctrl , instdiv|inst|q2~clkctrl, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|clk2~clkctrl , inst8|inst_de2beeper|b2v_inst_sinGen|clk2~clkctrl, NovaBlob, 1
instance = comp, \inst2|inst|q2~clkctrl , inst2|inst|q2~clkctrl, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dataInClock~clkctrl , inst8|inst_de2beeper|b2v_inst_adcDacController|dataInClock~clkctrl, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|clk2~feeder , inst8|inst_de2beeper|b2v_inst_sinGen|clk2~feeder, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.resetState~feeder , inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.resetState~feeder, NovaBlob, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, NovaBlob, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, NovaBlob, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, NovaBlob, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, NovaBlob, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, NovaBlob, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, NovaBlob, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, NovaBlob, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, NovaBlob, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, NovaBlob, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, NovaBlob, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, NovaBlob, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, NovaBlob, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, NovaBlob, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, NovaBlob, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, NovaBlob, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, NovaBlob, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, NovaBlob, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, NovaBlob, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, NovaBlob, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, NovaBlob, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, NovaBlob, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, NovaBlob, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, NovaBlob, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, NovaBlob, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[1]~12 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[1]~12, NovaBlob, 1
instance = comp, \KEY[0]~input , KEY[0]~input, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[6]~22 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[6]~22, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[7]~24 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[7]~24, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[7] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[7], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[8]~26 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[8]~26, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[8] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[8], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter~30 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter~30, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[1] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[2]~14 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[2]~14, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[2] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[3]~16 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[3]~16, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[3] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[4]~18 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[4]~18, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[4] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[4], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[5]~20 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[5]~20, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[6] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[6], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[5] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[5], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|LessThan1~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|LessThan1~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[9]~28 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[9]~28, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[9] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClockCounter[9], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClock20KHz~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClock20KHz~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClock20KHz~2 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClock20KHz~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClock20KHz , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClock20KHz, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClock20KHz~clkctrl , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cClock20KHz~clkctrl, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0]~6 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0]~6, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1]~8 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1]~8, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2]~10 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2]~10, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[1]~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[1]~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[1] , inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[2]~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[2]~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[2] , inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[0]~3 , inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[0]~3, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[0] , inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|Selector1~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|Selector1~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3]~12 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3]~12, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4]~14 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4]~14, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3]~16 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3]~16, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5]~18 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5]~18, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3]~17 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3]~17, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[15]~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[15]~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK3~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK3~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK3~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK3~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK3 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK3, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|done~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|done~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|done~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|done~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|done , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|done, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|nextState.turnOffi2cControl~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|nextState.turnOffi2cControl~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK2~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK2~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK2~2 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK2~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK2 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|ACK2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|Selector0~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|Selector0~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|nextState.turnOffi2cControl~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|nextState.turnOffi2cControl~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.turnOffi2cControl , inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.turnOffi2cControl, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits~feeder , inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits~feeder, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits , inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|Selector0~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|Selector0~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.transmit , inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.transmit, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|Selector1~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|Selector1~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.checkAcknowledge , inst8|inst_de2beeper|b2v_inst_audioCodecController|currentState.checkAcknowledge, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|Selector3~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|Selector3~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[15]~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[15]~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[2] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~2 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~8 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~8, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~9 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~9, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~11 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~11, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[3]~2 , inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[3]~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[3] , inst8|inst_de2beeper|b2v_inst_audioCodecController|muxSelect[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~9 , inst8|inst_de2beeper|b2v_inst_audioCodecController|codec~9, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[12] , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SD[12], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~12 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~12, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~13 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~13, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~14 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|Mux0~14, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SDO , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SDO, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[1]~11 , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[1]~11, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[0]~1 , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[0]~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[0] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~2 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[2] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~4 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~4, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[3] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~6 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~6, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[4] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[4], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~8 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~8, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[5] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[5], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~12 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~12, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[7] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[7], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~16 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~16, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[9] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[9], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~20 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~20, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[11] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[11], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~22 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~22, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[12] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[12], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~24 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~24, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[13] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[13], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~28 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~28, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[15] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[15], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~34 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~34, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[18] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[18], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~36 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~36, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[19] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[19], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~38 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~38, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[20] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[20], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~40 , inst8|inst_de2beeper|b2v_inst_clockGenrator|Add0~40, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[21]~0 , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[21]~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[21] , inst8|inst_de2beeper|b2v_inst_clockGenrator|clockGeneratorInternalCount[21], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Delayed_Clrn~feeder , inst8|inst_de2beeper|b2v_inst_clockGenrator|Delayed_Clrn~feeder, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|Delayed_Clrn , inst8|inst_de2beeper|b2v_inst_clockGenrator|Delayed_Clrn, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[3]~15 , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[3]~15, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[4]~18 , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[4]~18, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[4] , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[4], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[5]~20 , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[5]~20, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[5] , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[5], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[7]~24 , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[7]~24, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[7] , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[7], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter~8 , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter~8, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter~17 , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter~17, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[1] , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[2]~13 , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[2]~13, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[3] , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[2] , inst8|inst_de2beeper|b2v_inst_adcDacController|bitClockCounter[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|internalBitClock~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|internalBitClock~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|internalBitClock~1 , inst8|inst_de2beeper|b2v_inst_adcDacController|internalBitClock~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|internalBitClock , inst8|inst_de2beeper|b2v_inst_adcDacController|internalBitClock, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|internalBitClock~clkctrl , inst8|inst_de2beeper|b2v_inst_adcDacController|internalBitClock~clkctrl, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[1]~7 , inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[1]~7, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[1] , inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[2]~9 , inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[2]~9, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[3]~11 , inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[3]~11, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[3] , inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[4]~13 , inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[4]~13, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[4] , inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[4], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|internalLRSelect~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|internalLRSelect~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|internalLRSelect , inst8|inst_de2beeper|b2v_inst_adcDacController|internalLRSelect, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter[1] , inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter~3 , inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter~3, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter[2] , inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[1]~4 , inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[1]~4, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[1] , inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[2]~6 , inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[2]~6, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[2] , inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[3]~8 , inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[3]~8, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[3] , inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|Mux2~0 , inst8|inst_de2beeper|b2v_inst_sinGen|Mux2~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|Mux0~0 , inst8|inst_de2beeper|b2v_inst_sinGen|Mux0~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[4]~10 , inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[4]~10, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[4] , inst8|inst_de2beeper|b2v_inst_sinGen|waveCounter[4], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|Q[3]~0 , inst8|inst_de2beeper|b2v_inst_sinGen|Q[3]~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[2] , inst8|inst_de2beeper|b2v_inst_adcDacController|LRCounter[2], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~1 , inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[0] , inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Add3~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|Add3~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter~2 , inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter[3] , inst8|inst_de2beeper|b2v_inst_adcDacController|rightOutCounter[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux3~2 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux3~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter~2 , inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter[0] , inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter[0], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter~3 , inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter~3, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter[1] , inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter[1], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Add1~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|Add1~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter~1 , inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter[3] , inst8|inst_de2beeper|b2v_inst_adcDacController|leftOutCounter[3], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[12]~feeder , inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[12]~feeder, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[12] , inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[12], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux1~0 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux1~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_sinGen|Q[2]~1 , inst8|inst_de2beeper|b2v_inst_sinGen|Q[2]~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[14] , inst8|inst_de2beeper|b2v_inst_adcDacController|dacDataRightChannelRegister[14], NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux1~1 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux1~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|Mux1~2 , inst8|inst_de2beeper|b2v_inst_adcDacController|Mux1~2, NovaBlob, 1
instance = comp, \inst|inst4|instm|inst4 , inst|inst4|instm|inst4, NovaBlob, 1
instance = comp, \SW[0]~input , SW[0]~input, NovaBlob, 1
instance = comp, \inst10|inst1|inst|inst2 , inst10|inst1|inst|inst2, NovaBlob, 1
instance = comp, \inst10|inst1|inst|inst , inst10|inst1|inst|inst, NovaBlob, 1
instance = comp, \inst10|inst1|inst|inst3 , inst10|inst1|inst|inst3, NovaBlob, 1
instance = comp, \inst10|inst1|inst|inst8 , inst10|inst1|inst|inst8, NovaBlob, 1
instance = comp, \inst|inst2|DEF~0 , inst|inst2|DEF~0, NovaBlob, 1
instance = comp, \inst10|inst1|inst|inst12 , inst10|inst1|inst|inst12, NovaBlob, 1
instance = comp, \inst10|inst1|inst|inst10 , inst10|inst1|inst|inst10, NovaBlob, 1
instance = comp, \inst11|inst3~0 , inst11|inst3~0, NovaBlob, 1
instance = comp, \KEY[1]~input , KEY[1]~input, NovaBlob, 1
instance = comp, \inst5|inst3 , inst5|inst3, NovaBlob, 1
instance = comp, \inst5|inst1 , inst5|inst1, NovaBlob, 1
instance = comp, \inst10|inst1|inst|inst11 , inst10|inst1|inst|inst11, NovaBlob, 1
instance = comp, \inst10|inst1|inst|inst9 , inst10|inst1|inst|inst9, NovaBlob, 1
instance = comp, \inst10|inst1|inst1|inst2 , inst10|inst1|inst1|inst2, NovaBlob, 1
instance = comp, \inst10|inst1|inst1|inst , inst10|inst1|inst1|inst, NovaBlob, 1
instance = comp, \inst4|inst3~9 , inst4|inst3~9, NovaBlob, 1
instance = comp, \inst4|inst3~10 , inst4|inst3~10, NovaBlob, 1
instance = comp, \inst4|inst3~3 , inst4|inst3~3, NovaBlob, 1
instance = comp, \inst10|inst1|inst1|inst3 , inst10|inst1|inst1|inst3, NovaBlob, 1
instance = comp, \inst10|inst1|inst1|inst8 , inst10|inst1|inst1|inst8, NovaBlob, 1
instance = comp, \inst4|inst3~11 , inst4|inst3~11, NovaBlob, 1
instance = comp, \inst4|inst3~12 , inst4|inst3~12, NovaBlob, 1
instance = comp, \inst4|inst3~13 , inst4|inst3~13, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dacData~1 , inst8|inst_de2beeper|b2v_inst_adcDacController|dacData~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_adcDacController|dacData , inst8|inst_de2beeper|b2v_inst_adcDacController|dacData, NovaBlob, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|pll , inst8|inst_de2beeper|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|pll, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|_clk0~clkctrl , inst8|inst_de2beeper|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|_clk0~clkctrl, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SCLK~0 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SCLK~0, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SCLK~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SCLK~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SCLK~2 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SCLK~2, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SCLK~3 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SCLK~3, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SCLK , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|SCLK, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|I2C_SCLK~1 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|I2C_SCLK~1, NovaBlob, 1
instance = comp, \inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|I2C_SCLK~2 , inst8|inst_de2beeper|b2v_inst_audioCodecController|i2cController|I2C_SCLK~2, NovaBlob, 1
instance = comp, \inst3|inst|cnt[0]~9 , inst3|inst|cnt[0]~9, NovaBlob, 1
instance = comp, \inst3|inst|cnt[1]~11 , inst3|inst|cnt[1]~11, NovaBlob, 1
instance = comp, \inst3|inst|LessThan0~1 , inst3|inst|LessThan0~1, NovaBlob, 1
instance = comp, \inst3|inst|cnt[3]~15 , inst3|inst|cnt[3]~15, NovaBlob, 1
instance = comp, \inst3|inst|cnt[3] , inst3|inst|cnt[3], NovaBlob, 1
instance = comp, \inst3|inst|cnt[0] , inst3|inst|cnt[0], NovaBlob, 1
instance = comp, \inst3|inst|LessThan0~0 , inst3|inst|LessThan0~0, NovaBlob, 1
instance = comp, \inst3|inst|LessThan0~2 , inst3|inst|LessThan0~2, NovaBlob, 1
instance = comp, \inst3|inst|cnt[1] , inst3|inst|cnt[1], NovaBlob, 1
instance = comp, \inst3|inst|cnt[4]~17 , inst3|inst|cnt[4]~17, NovaBlob, 1
instance = comp, \inst3|inst|cnt[4] , inst3|inst|cnt[4], NovaBlob, 1
instance = comp, \inst3|inst|cnt[5]~19 , inst3|inst|cnt[5]~19, NovaBlob, 1
instance = comp, \inst3|inst|cnt[5] , inst3|inst|cnt[5], NovaBlob, 1
instance = comp, \inst3|inst|cnt[6]~21 , inst3|inst|cnt[6]~21, NovaBlob, 1
instance = comp, \inst3|inst|cnt[6] , inst3|inst|cnt[6], NovaBlob, 1
instance = comp, \inst3|inst|cnt[7]~23 , inst3|inst|cnt[7]~23, NovaBlob, 1
instance = comp, \inst3|inst|cnt[7] , inst3|inst|cnt[7], NovaBlob, 1
instance = comp, \inst3|inst|cnt[8]~25 , inst3|inst|cnt[8]~25, NovaBlob, 1
instance = comp, \inst3|inst|cnt[8] , inst3|inst|cnt[8], NovaBlob, 1
instance = comp, \inst3|inst|q2~0 , inst3|inst|q2~0, NovaBlob, 1
instance = comp, \inst3|inst|q2 , inst3|inst|q2, NovaBlob, 1
instance = comp, \inst3|inst|q2~clkctrl , inst3|inst|q2~clkctrl, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst|inst|inst~feeder , inst7|inst|inst|inst|inst|inst|inst~feeder, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst|inst|inst , inst7|inst|inst|inst|inst|inst|inst, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst|inst|inst2~feeder , inst7|inst|inst|inst|inst|inst|inst2~feeder, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst|inst|inst2 , inst7|inst|inst|inst|inst|inst|inst2, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst|inst1|inst~feeder , inst7|inst|inst|inst|inst|inst1|inst~feeder, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst|inst1|inst , inst7|inst|inst|inst|inst|inst1|inst, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst|inst1|inst2 , inst7|inst|inst|inst|inst|inst1|inst2, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst2|inst|inst~feeder , inst7|inst|inst|inst|inst2|inst|inst~feeder, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst2|inst|inst , inst7|inst|inst|inst|inst2|inst|inst, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst2|inst|inst2 , inst7|inst|inst|inst|inst2|inst|inst2, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst2|inst1|inst , inst7|inst|inst|inst|inst2|inst1|inst, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst2|inst1|inst2~feeder , inst7|inst|inst|inst|inst2|inst1|inst2~feeder, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst|inst2|inst1|inst2 , inst7|inst|inst|inst|inst2|inst1|inst2, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst|inst|inst~feeder , inst7|inst|inst|inst3|inst|inst|inst~feeder, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst|inst|inst , inst7|inst|inst|inst3|inst|inst|inst, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst|inst|inst2 , inst7|inst|inst|inst3|inst|inst|inst2, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst|inst1|inst~feeder , inst7|inst|inst|inst3|inst|inst1|inst~feeder, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst|inst1|inst , inst7|inst|inst|inst3|inst|inst1|inst, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst|inst1|inst2~feeder , inst7|inst|inst|inst3|inst|inst1|inst2~feeder, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst|inst1|inst2 , inst7|inst|inst|inst3|inst|inst1|inst2, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst2|inst|inst~feeder , inst7|inst|inst|inst3|inst2|inst|inst~feeder, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst2|inst|inst , inst7|inst|inst|inst3|inst2|inst|inst, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst2|inst|inst2~feeder , inst7|inst|inst|inst3|inst2|inst|inst2~feeder, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst2|inst|inst2 , inst7|inst|inst|inst3|inst2|inst|inst2, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst2|inst1|inst , inst7|inst|inst|inst3|inst2|inst1|inst, NovaBlob, 1
instance = comp, \inst7|inst|inst|inst3|inst2|inst1|inst2 , inst7|inst|inst|inst3|inst2|inst1|inst2, NovaBlob, 1
instance = comp, \inst7|inst|inst4|inst , inst7|inst|inst4|inst, NovaBlob, 1
instance = comp, \inst7|inst|inst4|inst2~feeder , inst7|inst|inst4|inst2~feeder, NovaBlob, 1
instance = comp, \inst7|inst|inst4|inst2 , inst7|inst|inst4|inst2, NovaBlob, 1
