m255
K3
13
cModel Technology
Z0 dC:\LSP\cviko2\simulation\qsim
vNovaBlob
Z1 IIJdEWD?mg2WSC2SG8B13S2
Z2 Ve>jYLC5kJliEnDdG9QY[@0
Z3 dC:\LSP\cviko2\simulation\qsim
Z4 w1583411658
Z5 8blob.vo
Z6 Fblob.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@nova@blob
!i10b 1
Z10 !s100 ge;b_X_Wzz^GSQY_h5D]?0
!s85 0
Z11 !s108 1583411660.733000
Z12 !s107 blob.vo|
Z13 !s90 -work|work|blob.vo|
!s101 -O0
vNovaBlob_vlg_check_tst
!i10b 1
!s100 =MW`9d1QBBVnkOP<0EMLc0
Ii7X0bQ<i@=>84?[`RRYHO1
V;`WlhAH8SbOTC6l0?=^V@0
R3
Z14 w1583411656
Z15 8blob.vt
Z16 Fblob.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1583411660.952000
Z18 !s107 blob.vt|
Z19 !s90 -work|work|blob.vt|
!s101 -O0
R8
n@nova@blob_vlg_check_tst
vNovaBlob_vlg_sample_tst
!i10b 1
!s100 @e^4]8o@fFK;on_6oTH_?1
Iz5<[PHRfUTi0A;Kg[YVVd0
V75a=CgMPmJKXG8>I^[LfO2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@nova@blob_vlg_sample_tst
vNovaBlob_vlg_vec_tst
!i10b 1
!s100 AlK5`dWT=ZJ`ZQLnYT7[c3
I1_H7X<6m7e_mocVLLVMm03
VeUW`JD4;;4zVD8HI2chi73
R3
R14
R15
R16
L0 156
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@nova@blob_vlg_vec_tst
