m255
K3
13
cModel Technology
dC:\SPS\LSP2018_FSM\simulation\modelsim
Edisplaylogic
Z0 w1571163426
Z1 DPx4 work 10 vgapackage 0 22 ERJXPnl[<[gWmNVPm`g8J0
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\SPS\LSPVGA_DE2_115_V20\simulation\modelsim
Z6 8C:/SPS/LSPVGA_DE2_115_V20/DisplayLogic.vhd
Z7 FC:/SPS/LSPVGA_DE2_115_V20/DisplayLogic.vhd
l0
L11
VTK57<aef:G2GTDN]Ymbmj1
Z8 OV;C;10.1d;51
32
Z9 !s108 1583255620.811000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/SPS/LSPVGA_DE2_115_V20/DisplayLogic.vhd|
Z11 !s107 C:/SPS/LSPVGA_DE2_115_V20/DisplayLogic.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 l01LdM3QW0lz17X;;]:2:1
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 12 displaylogic 0 22 TK57<aef:G2GTDN]Ymbmj1
l43
L17
VW80_bPF20dhM58W6DIVVn0
R8
32
R9
R10
R11
R12
R13
!s100 8?A[X<0N<l60LnK38?5D`3
!i10b 1
Edisplaylogic0
Z14 w1569765294
R1
R2
R3
R4
R5
Z15 8C:/SPS/LSPVGA_DE2_115_V20/DisplayLogic0.vhd
Z16 FC:/SPS/LSPVGA_DE2_115_V20/DisplayLogic0.vhd
l0
L11
VRRNg=LP4g0k7b[izYMN]<0
R8
32
Z17 !s108 1583255620.889000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/SPS/LSPVGA_DE2_115_V20/DisplayLogic0.vhd|
Z19 !s107 C:/SPS/LSPVGA_DE2_115_V20/DisplayLogic0.vhd|
R12
R13
!s100 <K8@ZOSM]]B3:9Wd3APzd3
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 13 displaylogic0 0 22 RRNg=LP4g0k7b[izYMN]<0
l30
L19
V<_L?m9_VP[mEm<l29QYH;0
R8
32
R17
R18
R19
R12
R13
!s100 ja:Dm;`AOefMKSlOkSXYG0
!i10b 1
Erompicture
Z20 w1571240922
R3
R4
R5
Z21 8C:/SPS/LSPVGA_DE2_115_V20/romPicture.vhd
Z22 FC:/SPS/LSPVGA_DE2_115_V20/romPicture.vhd
l0
L42
V?aJ3TZHU`V36K81Ha:z5`3
R8
32
Z23 !s108 1583255620.951000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/SPS/LSPVGA_DE2_115_V20/romPicture.vhd|
Z25 !s107 C:/SPS/LSPVGA_DE2_115_V20/romPicture.vhd|
R12
R13
!s100 @SzAjJTUd7CO6lVn_mAI;2
!i10b 1
Asyn
R3
R4
DEx4 work 10 rompicture 0 22 ?aJ3TZHU`V36K81Ha:z5`3
l81
L52
VB;4[XQH;_H_JKXaL4VP<C1
R8
32
R23
R24
R25
R12
R13
!s100 fE]I;UizmoJgnb>IX]Q:@3
!i10b 1
Etestbench_displaylogic
Z26 w1583255846
R1
Z27 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
Z28 8C:/SPS/LSPVGA_DE2_115_V20/testbench_DisplayLogic.vhd
Z29 FC:/SPS/LSPVGA_DE2_115_V20/testbench_DisplayLogic.vhd
l0
L21
VM6]i=l4@2<D]n@NGgM2812
!s100 c_<T?e=iS<90L8dJBH:BN1
R8
32
!i10b 1
Z30 !s108 1583255851.738000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/SPS/LSPVGA_DE2_115_V20/testbench_DisplayLogic.vhd|
Z32 !s107 C:/SPS/LSPVGA_DE2_115_V20/testbench_DisplayLogic.vhd|
R12
R13
Atestbench
R1
R27
R2
R3
R4
Z33 DEx4 work 22 testbench_displaylogic 0 22 M6]i=l4@2<D]n@NGgM2812
l110
L24
VHW4Tmmjf`Fceij1>M[B102
!s100 izznfJ47ISoMYDK=6zFnb1
R8
32
!i10b 1
R30
R31
R32
R12
R13
Evgagenerator
Z34 w1571239464
R1
R2
R3
R4
R5
Z35 8C:/SPS/LSPVGA_DE2_115_V20/VGAgenerator.vhd
Z36 FC:/SPS/LSPVGA_DE2_115_V20/VGAgenerator.vhd
l0
L12
VEY05A;SSHUXDTjFYGWNBO1
R8
32
Z37 !s108 1583255621.014000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/SPS/LSPVGA_DE2_115_V20/VGAgenerator.vhd|
Z39 !s107 C:/SPS/LSPVGA_DE2_115_V20/VGAgenerator.vhd|
R12
R13
!s100 e[GAA[c`VZAeE[Ze5Q8V^2
!i10b 1
Artl
R1
R2
R3
R4
DEx4 work 12 vgagenerator 0 22 EY05A;SSHUXDTjFYGWNBO1
l28
L26
VF2>;8NYE5m_db@K]8zKUd0
R8
32
R37
R38
R39
R12
R13
!s100 8@ziRllbT5L1I^RcRMSJi0
!i10b 1
Pvgapackage
R2
R3
R4
Z40 w1569766356
R5
Z41 8C:/SPS/LSPVGA_DE2_115_V20/VGApackage.vhd
Z42 FC:/SPS/LSPVGA_DE2_115_V20/VGApackage.vhd
l0
L10
VERJXPnl[<[gWmNVPm`g8J0
R8
32
b1
Z43 !s108 1583255620.717000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/SPS/LSPVGA_DE2_115_V20/VGApackage.vhd|
Z45 !s107 C:/SPS/LSPVGA_DE2_115_V20/VGApackage.vhd|
R12
R13
!s100 K`N7iO;hH6NPbPCFa>9Dj2
!i10b 1
Bbody
R1
R2
R3
R4
l0
L42
VCRW0hO=0;DnZ_J8O9]JZM3
R8
32
R43
R44
R45
R12
R13
nbody
!s100 KceMSC;bN:CoRldITci6:2
!i10b 1
Evgaregde2
Z46 w1571239462
R1
R2
R3
R4
R5
Z47 8C:/SPS/LSPVGA_DE2_115_V20/VGARegDE2.vhd
Z48 FC:/SPS/LSPVGA_DE2_115_V20/VGARegDE2.vhd
l0
L12
VCe?4eKja;dVZg^hbnfURC1
R8
32
Z49 !s108 1583255621.076000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/SPS/LSPVGA_DE2_115_V20/VGARegDE2.vhd|
Z51 !s107 C:/SPS/LSPVGA_DE2_115_V20/VGARegDE2.vhd|
R12
R13
!s100 X`97`ABZmV<c0W:5jZ`zg3
!i10b 1
Artl
R1
R2
R3
R4
DEx4 work 9 vgaregde2 0 22 Ce?4eKja;dVZg^hbnfURC1
l33
L32
VAQibegEej5h^:>W21SUTP1
R8
32
R49
R50
R51
R12
R13
!s100 I1T=]IamI_[fJMZgnH1713
!i10b 1
Evgaregde2_115
Z52 w1583255498
R1
R2
R3
R4
R5
Z53 8C:/SPS/LSPVGA_DE2_115_V20/VGARegDE2_115.vhd
Z54 FC:/SPS/LSPVGA_DE2_115_V20/VGARegDE2_115.vhd
l0
L13
VTjc5dWQ[Q;Wo6Me9@=[@H2
R8
32
Z55 !s108 1583255621.138000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/SPS/LSPVGA_DE2_115_V20/VGARegDE2_115.vhd|
Z57 !s107 C:/SPS/LSPVGA_DE2_115_V20/VGARegDE2_115.vhd|
R12
R13
!s100 n>DVI[TnggbG47bX3>KXm1
!i10b 1
Artl
R1
R2
R3
R4
DEx4 work 13 vgaregde2_115 0 22 Tjc5dWQ[Q;Wo6Me9@=[@H2
l33
L32
VW2V]j5[2fIbe@QhEDMK5l3
R8
32
R55
R56
R57
R12
R13
!s100 AiKCM[L6M0U7AoM:_]>z71
!i10b 1
