--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=2 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN mux_eib
( 
	data[7..0]	:	input;
	result[1..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data116w[3..0]	: WIRE;
	w_data86w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data116w[1..1] & sel_node[0..0]) & (! (((w_data116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data116w[2..2]))))) # ((((w_data116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data116w[2..2]))) & (w_data116w[3..3] # (! sel_node[0..0])))), (((w_data86w[1..1] & sel_node[0..0]) & (! (((w_data86w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data86w[2..2]))))) # ((((w_data86w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data86w[2..2]))) & (w_data86w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data116w[] = ( data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data86w[] = ( data[6..6], data[4..4], data[2..2], data[0..0]);
END;
--VALID FILE
