<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\kolom\OneDrive\codes\NVS\schodistovy_automat\LED_TLC\LED_TLC.uvproj
Project File Date:  10/05/2020

<h2>Output:</h2>
Rebuild target 'STM32F1xx'
assembling STM32F10x.s...
assembling LED_TLC.asm...
linking...
Program Size: Code=540 RO-data=236 RW-data=0 ZI-data=512  
".\LED_TLC.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'LED_TLC'
   deleting intermediate output files for target 'STM32F1xx'
</pre>
</body>
</html>
Verify OK.
Clean started: Project: 'LED_TLC'
   deleting intermediate output files for target 'STM32F1xx'
Done.
Programming Done.
Verify OK.
Load "C:\\Users\\kolom\\OneDrive\\codes\\NVS\\schodistovy_automat\\LED_TLC\\LED_TLC.axf" 
Erase Done.
Programming Done.
Verify OK.
