C:/SPS/LSPVGA_Mux/VGApackage.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSPVGA_Mux/VGApackage.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package VGApackage
-- Compiling package body VGApackage
-- Loading package VGApackage

} {} {}} C:/SPS/LSPVGA_Mux/DisplayLogic2.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSPVGA_Mux/DisplayLogic2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGApackage
-- Compiling entity DisplayLogic2
-- Compiling architecture behavioral of DisplayLogic2

} {} {}} C:/SPS/LSPVGA_Mux/VGARegPipeline.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSPVGA_Mux/VGARegPipeline.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGApackage
-- Compiling entity VGARegPipeline
-- Compiling architecture rtl of VGARegPipeline

} {} {}} C:/SPS/LSPVGA_Mux/VGARegDE2.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSPVGA_Mux/VGARegDE2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGApackage
-- Compiling entity VGARegDE2
-- Compiling architecture rtl of VGARegDE2

} {} {}} C:/SPS/LSPVGA_Mux/VideoMuxSwitch.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSPVGA_Mux/VideoMuxSwitch.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGApackage
-- Compiling entity VideoMuxSwitch
-- Compiling architecture dataflow of VideoMuxSwitch

} {} {}} C:/SPS/LSPVGA_Mux/VideoMuxCalculate.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSPVGA_Mux/VideoMuxCalculate.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGApackage
-- Compiling entity VideoMuxCalculate
-- Compiling architecture rtl of VideoMuxCalculate

} {} {}} C:/SPS/LSPVGA_Mux/DisplayLogic2Mux_debugVersion.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSPVGA_Mux/DisplayLogic2Mux_debugVersion.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGApackage
-- Compiling entity DisplayLogic2Mux_debugVersion
-- Compiling architecture structural of DisplayLogic2Mux_debugVersion

} {} {}} C:/SPS/LSPVGA_Mux/DisplayLogic2Mux.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSPVGA_Mux/DisplayLogic2Mux.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGApackage
-- Compiling entity DisplayLogic2Mux
-- Compiling architecture structural of DisplayLogic2Mux

} {} {}} C:/SPS/LSPVGA_Mux/romPicture2.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSPVGA_Mux/romPicture2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity romPicture2
-- Compiling architecture SYN of rompicture2

} {} {}} C:/SPS/LSPVGA_Mux/VGAgenerator.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSPVGA_Mux/VGAgenerator.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGApackage
-- Compiling entity VGAgenerator
-- Compiling architecture rtl of VGAgenerator

} {} {}} C:/SPS/LSPVGA_Mux/testbench_Mux.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSPVGA_Mux/testbench_Mux.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package VGApackage
-- Compiling entity testbench_Mux
-- Compiling architecture testbench of testbench_Mux

} {} {}}
