vendor_name = ModelSim
source_file = 1, C:/SPS/DCE/Templates/DE115/LSP.bdf
source_file = 1, C:/SPS/DCE/Templates/DE115/DE115.sdc
source_file = 1, C:/SPS/DCE/Templates/DE115/output_files/Chain1.cdf
source_file = 1, C:/SPS/DCE/Templates/DE115/db/LSP.cbx.xml
design_name = LSP
instance = comp, \LEDG[3]~output\, LEDG[3]~output, LSP, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, LSP, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, LSP, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, LSP, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, LSP, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, LSP, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, LSP, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, LSP, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, LSP, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, LSP, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, LSP, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, LSP, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, LSP, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, LSP, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, LSP, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, LSP, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, LSP, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, LSP, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, LSP, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, LSP, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, LSP, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, LSP, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, LSP, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, LSP, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, LSP, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, LSP, 1
instance = comp, \SW[17]~input\, SW[17]~input, LSP, 1
instance = comp, \SW[16]~input\, SW[16]~input, LSP, 1
instance = comp, \SW[15]~input\, SW[15]~input, LSP, 1
instance = comp, \SW[14]~input\, SW[14]~input, LSP, 1
instance = comp, \SW[13]~input\, SW[13]~input, LSP, 1
instance = comp, \SW[12]~input\, SW[12]~input, LSP, 1
instance = comp, \SW[11]~input\, SW[11]~input, LSP, 1
instance = comp, \SW[10]~input\, SW[10]~input, LSP, 1
instance = comp, \SW[9]~input\, SW[9]~input, LSP, 1
instance = comp, \SW[8]~input\, SW[8]~input, LSP, 1
instance = comp, \SW[7]~input\, SW[7]~input, LSP, 1
instance = comp, \SW[6]~input\, SW[6]~input, LSP, 1
instance = comp, \SW[5]~input\, SW[5]~input, LSP, 1
instance = comp, \SW[4]~input\, SW[4]~input, LSP, 1
instance = comp, \SW[3]~input\, SW[3]~input, LSP, 1
instance = comp, \SW[2]~input\, SW[2]~input, LSP, 1
instance = comp, \SW[1]~input\, SW[1]~input, LSP, 1
instance = comp, \SW[0]~input\, SW[0]~input, LSP, 1
