|Demo_LCD
LCD_CLK <= LCDRegDE2_115:inst1.LCD_CLK
CLOCK_50 => LCDgenerator:inst.CLOCK_50
KEY[0] => LCDgenerator:inst.ACLRN_in
LCD_DEN <= LCDRegDE2_115:inst1.LCD_DEN
LCD_DIM <= LCDRegDE2_115:inst1.LCD_DIM
LCD_B[0] <= LCDRegDE2_115:inst1.LCD_B[0]
LCD_B[1] <= LCDRegDE2_115:inst1.LCD_B[1]
LCD_B[2] <= LCDRegDE2_115:inst1.LCD_B[2]
LCD_B[3] <= LCDRegDE2_115:inst1.LCD_B[3]
LCD_B[4] <= LCDRegDE2_115:inst1.LCD_B[4]
LCD_B[5] <= LCDRegDE2_115:inst1.LCD_B[5]
LCD_G[0] <= LCDRegDE2_115:inst1.LCD_G[0]
LCD_G[1] <= LCDRegDE2_115:inst1.LCD_G[1]
LCD_G[2] <= LCDRegDE2_115:inst1.LCD_G[2]
LCD_G[3] <= LCDRegDE2_115:inst1.LCD_G[3]
LCD_G[4] <= LCDRegDE2_115:inst1.LCD_G[4]
LCD_G[5] <= LCDRegDE2_115:inst1.LCD_G[5]
LCD_R[0] <= LCDRegDE2_115:inst1.LCD_R[0]
LCD_R[1] <= LCDRegDE2_115:inst1.LCD_R[1]
LCD_R[2] <= LCDRegDE2_115:inst1.LCD_R[2]
LCD_R[3] <= LCDRegDE2_115:inst1.LCD_R[3]
LCD_R[4] <= LCDRegDE2_115:inst1.LCD_R[4]
LCD_R[5] <= LCDRegDE2_115:inst1.LCD_R[5]


|Demo_LCD|LCDRegDE2_115:inst1
R[0] => ~NO_FANOUT~
R[1] => ~NO_FANOUT~
R[2] => LCD_R.DATAB
R[3] => LCD_R.DATAB
R[4] => LCD_R.DATAB
R[5] => LCD_R.DATAB
R[6] => LCD_R.DATAB
R[7] => LCD_R.DATAB
G[0] => ~NO_FANOUT~
G[1] => ~NO_FANOUT~
G[2] => LCD_G.DATAB
G[3] => LCD_G.DATAB
G[4] => LCD_G.DATAB
G[5] => LCD_G.DATAB
G[6] => LCD_G.DATAB
G[7] => LCD_G.DATAB
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => LCD_B.DATAB
B[3] => LCD_B.DATAB
B[4] => LCD_B.DATAB
B[5] => LCD_B.DATAB
B[6] => LCD_B.DATAB
B[7] => LCD_B.DATAB
LCD_CLK_in => LCD_CLK.DATAIN
LCD_CLK_in => LCD_DIM~reg0.CLK
LCD_CLK_in => LCD_B[0]~reg0.CLK
LCD_CLK_in => LCD_B[1]~reg0.CLK
LCD_CLK_in => LCD_B[2]~reg0.CLK
LCD_CLK_in => LCD_B[3]~reg0.CLK
LCD_CLK_in => LCD_B[4]~reg0.CLK
LCD_CLK_in => LCD_B[5]~reg0.CLK
LCD_CLK_in => LCD_G[0]~reg0.CLK
LCD_CLK_in => LCD_G[1]~reg0.CLK
LCD_CLK_in => LCD_G[2]~reg0.CLK
LCD_CLK_in => LCD_G[3]~reg0.CLK
LCD_CLK_in => LCD_G[4]~reg0.CLK
LCD_CLK_in => LCD_G[5]~reg0.CLK
LCD_CLK_in => LCD_R[0]~reg0.CLK
LCD_CLK_in => LCD_R[1]~reg0.CLK
LCD_CLK_in => LCD_R[2]~reg0.CLK
LCD_CLK_in => LCD_R[3]~reg0.CLK
LCD_CLK_in => LCD_R[4]~reg0.CLK
LCD_CLK_in => LCD_R[5]~reg0.CLK
LCD_CLK_in => LCD_DEN~reg0.CLK
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_R.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_G.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_B.OUTPUTSELECT
LCD_DEN_in => LCD_DEN~reg0.DATAIN
ACLRN_in => LCD_DIM~reg0.ACLR
ACLRN_in => LCD_B[0]~reg0.ACLR
ACLRN_in => LCD_B[1]~reg0.ACLR
ACLRN_in => LCD_B[2]~reg0.ACLR
ACLRN_in => LCD_B[3]~reg0.ACLR
ACLRN_in => LCD_B[4]~reg0.ACLR
ACLRN_in => LCD_B[5]~reg0.ACLR
ACLRN_in => LCD_G[0]~reg0.ACLR
ACLRN_in => LCD_G[1]~reg0.ACLR
ACLRN_in => LCD_G[2]~reg0.ACLR
ACLRN_in => LCD_G[3]~reg0.ACLR
ACLRN_in => LCD_G[4]~reg0.ACLR
ACLRN_in => LCD_G[5]~reg0.ACLR
ACLRN_in => LCD_R[0]~reg0.ACLR
ACLRN_in => LCD_R[1]~reg0.ACLR
ACLRN_in => LCD_R[2]~reg0.ACLR
ACLRN_in => LCD_R[3]~reg0.ACLR
ACLRN_in => LCD_R[4]~reg0.ACLR
ACLRN_in => LCD_R[5]~reg0.ACLR
ACLRN_in => LCD_DEN~reg0.ACLR
LCD_R[0] <= LCD_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[1] <= LCD_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[2] <= LCD_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[3] <= LCD_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[4] <= LCD_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[5] <= LCD_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[0] <= LCD_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[1] <= LCD_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[2] <= LCD_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[3] <= LCD_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[4] <= LCD_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[5] <= LCD_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[0] <= LCD_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[1] <= LCD_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[2] <= LCD_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[3] <= LCD_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[4] <= LCD_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[5] <= LCD_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_CLK <= LCD_CLK_in.DB_MAX_OUTPUT_PORT_TYPE
LCD_DEN <= LCD_DEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DIM <= LCD_DIM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Demo_LCD|LCDgenerator:inst
CLOCK_50 => LCD_altpll:ipll.inclk0
ACLRN_in => LCD_altpll:ipll.areset
xcolumn[0] <= xcolumn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[1] <= xcolumn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[2] <= xcolumn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[3] <= xcolumn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[4] <= xcolumn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[5] <= xcolumn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[6] <= xcolumn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[7] <= xcolumn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[8] <= xcolumn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[9] <= xcolumn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[0] <= yrow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[1] <= yrow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[2] <= yrow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[3] <= yrow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[4] <= yrow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[5] <= yrow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[6] <= yrow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[7] <= yrow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[8] <= yrow[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[9] <= yrow[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_CLK <= LCD_altpll:ipll.c0
LCD_DEN <= LCD_DEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACLRN_out <= LCD_altpll:ipll.locked
HS_N <= HS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_N <= VS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Demo_LCD|LCDgenerator:inst|LCD_altpll:ipll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|Demo_LCD|LCDgenerator:inst|LCD_altpll:ipll|altpll:altpll_component
inclk[0] => LCD_altpll_altpll:auto_generated.inclk[0]
inclk[1] => LCD_altpll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => LCD_altpll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= LCD_altpll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Demo_LCD|LCDgenerator:inst|LCD_altpll:ipll|altpll:altpll_component|LCD_altpll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Demo_LCD|DisplayLogic:inst2
xcolumn[0] => LessThan0.IN20
xcolumn[0] => LessThan1.IN20
xcolumn[0] => LessThan4.IN20
xcolumn[0] => LessThan5.IN20
xcolumn[0] => LessThan8.IN20
xcolumn[0] => LessThan9.IN20
xcolumn[0] => Mult0.IN18
xcolumn[0] => Mult0.IN19
xcolumn[0] => Add4.IN20
xcolumn[0] => Mux11.IN2
xcolumn[0] => Add3.IN12
xcolumn[0] => Add5.IN12
xcolumn[0] => Add11.IN4
xcolumn[1] => LessThan0.IN19
xcolumn[1] => LessThan1.IN19
xcolumn[1] => LessThan4.IN19
xcolumn[1] => LessThan5.IN19
xcolumn[1] => LessThan8.IN19
xcolumn[1] => LessThan9.IN19
xcolumn[1] => Mult0.IN16
xcolumn[1] => Mult0.IN17
xcolumn[1] => Add4.IN18
xcolumn[1] => Add4.IN19
xcolumn[1] => Mux10.IN2
xcolumn[1] => Add11.IN3
xcolumn[2] => LessThan0.IN18
xcolumn[2] => LessThan1.IN18
xcolumn[2] => LessThan4.IN18
xcolumn[2] => LessThan5.IN18
xcolumn[2] => LessThan8.IN18
xcolumn[2] => LessThan9.IN18
xcolumn[2] => Mult0.IN14
xcolumn[2] => Mult0.IN15
xcolumn[2] => Add4.IN16
xcolumn[2] => Add4.IN17
xcolumn[2] => Mux9.IN2
xcolumn[2] => Add11.IN2
xcolumn[3] => LessThan0.IN17
xcolumn[3] => LessThan1.IN17
xcolumn[3] => LessThan4.IN17
xcolumn[3] => LessThan5.IN17
xcolumn[3] => LessThan8.IN17
xcolumn[3] => LessThan9.IN17
xcolumn[3] => Mult0.IN12
xcolumn[3] => Mult0.IN13
xcolumn[3] => Add4.IN14
xcolumn[3] => Add4.IN15
xcolumn[3] => Mux8.IN2
xcolumn[3] => Add11.IN1
xcolumn[4] => LessThan0.IN16
xcolumn[4] => LessThan1.IN16
xcolumn[4] => LessThan4.IN16
xcolumn[4] => LessThan5.IN16
xcolumn[4] => LessThan8.IN16
xcolumn[4] => LessThan9.IN16
xcolumn[4] => Mult0.IN10
xcolumn[4] => Mult0.IN11
xcolumn[4] => Add4.IN12
xcolumn[4] => Add4.IN13
xcolumn[4] => Mux7.IN2
xcolumn[4] => Add9.IN6
xcolumn[5] => LessThan0.IN15
xcolumn[5] => LessThan1.IN15
xcolumn[5] => LessThan4.IN15
xcolumn[5] => LessThan5.IN15
xcolumn[5] => LessThan8.IN15
xcolumn[5] => LessThan9.IN15
xcolumn[5] => Mult0.IN8
xcolumn[5] => Mult0.IN9
xcolumn[5] => Add4.IN10
xcolumn[5] => Add4.IN11
xcolumn[5] => Add7.IN10
xcolumn[5] => Add9.IN2
xcolumn[6] => LessThan0.IN14
xcolumn[6] => LessThan1.IN14
xcolumn[6] => LessThan4.IN14
xcolumn[6] => LessThan5.IN14
xcolumn[6] => LessThan8.IN14
xcolumn[6] => LessThan9.IN14
xcolumn[6] => Mult0.IN6
xcolumn[6] => Mult0.IN7
xcolumn[6] => Add4.IN8
xcolumn[6] => Add4.IN9
xcolumn[6] => Add7.IN9
xcolumn[6] => Add9.IN5
xcolumn[7] => LessThan0.IN13
xcolumn[7] => LessThan1.IN13
xcolumn[7] => LessThan4.IN13
xcolumn[7] => LessThan5.IN13
xcolumn[7] => LessThan8.IN13
xcolumn[7] => LessThan9.IN13
xcolumn[7] => Mult0.IN4
xcolumn[7] => Mult0.IN5
xcolumn[7] => Add4.IN6
xcolumn[7] => Add4.IN7
xcolumn[7] => Add7.IN8
xcolumn[7] => Add9.IN4
xcolumn[8] => LessThan0.IN12
xcolumn[8] => LessThan1.IN12
xcolumn[8] => LessThan4.IN12
xcolumn[8] => LessThan5.IN12
xcolumn[8] => LessThan8.IN12
xcolumn[8] => LessThan9.IN12
xcolumn[8] => Mult0.IN2
xcolumn[8] => Mult0.IN3
xcolumn[8] => Add4.IN4
xcolumn[8] => Add4.IN5
xcolumn[8] => Add7.IN7
xcolumn[8] => Add9.IN1
xcolumn[9] => LessThan0.IN11
xcolumn[9] => LessThan1.IN11
xcolumn[9] => LessThan4.IN11
xcolumn[9] => LessThan5.IN11
xcolumn[9] => LessThan8.IN11
xcolumn[9] => LessThan9.IN11
xcolumn[9] => Mult0.IN0
xcolumn[9] => Mult0.IN1
xcolumn[9] => Add4.IN2
xcolumn[9] => Add4.IN3
xcolumn[9] => Add7.IN6
xcolumn[9] => Add9.IN3
yrow[0] => LessThan2.IN20
yrow[0] => LessThan3.IN20
yrow[0] => LessThan6.IN20
yrow[0] => LessThan7.IN20
yrow[0] => LessThan10.IN20
yrow[0] => LessThan11.IN20
yrow[0] => Mult1.IN22
yrow[0] => Mult1.IN23
yrow[0] => Add2.IN20
yrow[0] => LessThan14.IN30
yrow[0] => LessThan15.IN28
yrow[0] => Add8.IN24
yrow[0] => Mux11.IN3
yrow[1] => LessThan2.IN19
yrow[1] => LessThan3.IN19
yrow[1] => LessThan6.IN19
yrow[1] => LessThan7.IN19
yrow[1] => LessThan10.IN19
yrow[1] => LessThan11.IN19
yrow[1] => Mult1.IN20
yrow[1] => Mult1.IN21
yrow[1] => Add2.IN19
yrow[1] => LessThan14.IN29
yrow[1] => LessThan15.IN27
yrow[1] => Add8.IN23
yrow[1] => Mux10.IN3
yrow[2] => LessThan2.IN18
yrow[2] => LessThan3.IN18
yrow[2] => LessThan6.IN18
yrow[2] => LessThan7.IN18
yrow[2] => LessThan10.IN18
yrow[2] => LessThan11.IN18
yrow[2] => Mult1.IN18
yrow[2] => Mult1.IN19
yrow[2] => Add2.IN17
yrow[2] => Add2.IN18
yrow[2] => LessThan15.IN26
yrow[2] => Add8.IN22
yrow[2] => Mux9.IN3
yrow[3] => LessThan2.IN17
yrow[3] => LessThan3.IN17
yrow[3] => LessThan6.IN17
yrow[3] => LessThan7.IN17
yrow[3] => LessThan10.IN17
yrow[3] => LessThan11.IN17
yrow[3] => Mult1.IN16
yrow[3] => Mult1.IN17
yrow[3] => Add2.IN15
yrow[3] => Add2.IN16
yrow[3] => LessThan15.IN25
yrow[3] => Add8.IN21
yrow[3] => Mux8.IN3
yrow[4] => LessThan2.IN16
yrow[4] => LessThan3.IN16
yrow[4] => LessThan6.IN16
yrow[4] => LessThan7.IN16
yrow[4] => LessThan10.IN16
yrow[4] => LessThan11.IN16
yrow[4] => Add0.IN12
yrow[4] => Add2.IN13
yrow[4] => Add2.IN14
yrow[4] => LessThan15.IN24
yrow[4] => Add8.IN20
yrow[4] => Mux7.IN3
yrow[5] => LessThan2.IN15
yrow[5] => LessThan3.IN15
yrow[5] => LessThan6.IN15
yrow[5] => LessThan7.IN15
yrow[5] => LessThan10.IN15
yrow[5] => LessThan11.IN15
yrow[5] => Add0.IN11
yrow[5] => Add2.IN11
yrow[5] => Add2.IN12
yrow[5] => LessThan15.IN23
yrow[5] => Add6.IN10
yrow[5] => Add10.IN10
yrow[6] => LessThan2.IN14
yrow[6] => LessThan3.IN14
yrow[6] => LessThan6.IN14
yrow[6] => LessThan7.IN14
yrow[6] => LessThan10.IN14
yrow[6] => LessThan11.IN14
yrow[6] => Add0.IN10
yrow[6] => Add2.IN9
yrow[6] => Add2.IN10
yrow[6] => LessThan15.IN22
yrow[6] => Add6.IN9
yrow[6] => Add10.IN9
yrow[7] => LessThan2.IN13
yrow[7] => LessThan3.IN13
yrow[7] => LessThan6.IN13
yrow[7] => LessThan7.IN13
yrow[7] => LessThan10.IN13
yrow[7] => LessThan11.IN13
yrow[7] => Add0.IN9
yrow[7] => Add2.IN7
yrow[7] => Add2.IN8
yrow[7] => LessThan15.IN21
yrow[7] => Add6.IN8
yrow[7] => Add10.IN8
yrow[8] => LessThan2.IN12
yrow[8] => LessThan3.IN12
yrow[8] => LessThan6.IN12
yrow[8] => LessThan7.IN12
yrow[8] => LessThan10.IN12
yrow[8] => LessThan11.IN12
yrow[8] => Add0.IN8
yrow[8] => Add2.IN5
yrow[8] => Add2.IN6
yrow[8] => LessThan15.IN20
yrow[8] => Add6.IN7
yrow[8] => Add10.IN7
yrow[9] => LessThan2.IN11
yrow[9] => LessThan3.IN11
yrow[9] => LessThan6.IN11
yrow[9] => LessThan7.IN11
yrow[9] => LessThan10.IN11
yrow[9] => LessThan11.IN11
yrow[9] => Add0.IN7
yrow[9] => Add2.IN3
yrow[9] => Add2.IN4
yrow[9] => LessThan15.IN19
yrow[9] => Add6.IN6
yrow[9] => Add10.IN6
VGA_CLK => romPicture:rom_inst.clock
VGA_R[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= <GND>
VGA_B[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE


|Demo_LCD|DisplayLogic:inst2|romPicture:rom_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]


|Demo_LCD|DisplayLogic:inst2|romPicture:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2g81:auto_generated.address_a[0]
address_a[1] => altsyncram_2g81:auto_generated.address_a[1]
address_a[2] => altsyncram_2g81:auto_generated.address_a[2]
address_a[3] => altsyncram_2g81:auto_generated.address_a[3]
address_a[4] => altsyncram_2g81:auto_generated.address_a[4]
address_a[5] => altsyncram_2g81:auto_generated.address_a[5]
address_a[6] => altsyncram_2g81:auto_generated.address_a[6]
address_a[7] => altsyncram_2g81:auto_generated.address_a[7]
address_a[8] => altsyncram_2g81:auto_generated.address_a[8]
address_a[9] => altsyncram_2g81:auto_generated.address_a[9]
address_a[10] => altsyncram_2g81:auto_generated.address_a[10]
address_a[11] => altsyncram_2g81:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2g81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2g81:auto_generated.q_a[0]
q_a[1] <= altsyncram_2g81:auto_generated.q_a[1]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Demo_LCD|DisplayLogic:inst2|romPicture:rom_inst|altsyncram:altsyncram_component|altsyncram_2g81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT


