
State Machine - |DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|\fsm:state_next
Name \fsm:state_next.STATE_MOZAIKA_KOSOCTVERCE_DOWN \fsm:state_next.STATE_MOZAIKA_KOSOCTVERCE_UP \fsm:state_next.STATE_MOZAIKA_KOLECKA_DOWN \fsm:state_next.STATE_MOZAIKA_KOLECKA_UP \fsm:state_next.STATE_ELIPSA_DOWN \fsm:state_next.STATE_ELIPSA_UP \fsm:state_next.STATE_KOSOCTVEREC_DOWN \fsm:state_next.STATE_KOSOCTVEREC_UP \fsm:state_next.STATE_SLZA_Z_PROSTRED_DOWN \fsm:state_next.STATE_SLZA_Z_PROSTRED_UP \fsm:state_next.STATE_KOLO_Z_OBOU_ROHU_DOWN \fsm:state_next.STATE_KOLO_Z_OBOU_ROHU_UP \fsm:state_next.STATE_WAIT11 \fsm:state_next.STATE_WAIT10 \fsm:state_next.STATE_WAIT9 \fsm:state_next.STATE_WAIT8 \fsm:state_next.STATE_WAIT7 \fsm:state_next.STATE_WAIT6 \fsm:state_next.STATE_WAIT5 \fsm:state_next.STATE_WAIT4 \fsm:state_next.STATE_WAIT3 \fsm:state_next.STATE_WAIT2 \fsm:state_next.STATE_WAIT1 \fsm:state_next.STATE_WAIT0 \fsm:state_next.STATE_INIT 
\fsm:state_next.STATE_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
\fsm:state_next.STATE_WAIT0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
\fsm:state_next.STATE_WAIT1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
\fsm:state_next.STATE_WAIT2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
\fsm:state_next.STATE_WAIT3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
\fsm:state_next.STATE_WAIT4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
\fsm:state_next.STATE_WAIT5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
\fsm:state_next.STATE_WAIT6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
\fsm:state_next.STATE_WAIT7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_WAIT8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_WAIT9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_WAIT10 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_WAIT11 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_KOLO_Z_OBOU_ROHU_UP 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_KOLO_Z_OBOU_ROHU_DOWN 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_SLZA_Z_PROSTRED_UP 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_SLZA_Z_PROSTRED_DOWN 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_KOSOCTVEREC_UP 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_KOSOCTVEREC_DOWN 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_ELIPSA_UP 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_ELIPSA_DOWN 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_MOZAIKA_KOLECKA_UP 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_MOZAIKA_KOLECKA_DOWN 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_MOZAIKA_KOSOCTVERCE_UP 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state_next.STATE_MOZAIKA_KOSOCTVERCE_DOWN 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DemoMux_LCD|DisplayLogic2Mux_LCD:instDL2M|VideoMuxCalculate:iVMCalc|\fsm:state
Name \fsm:state.STATE_MOZAIKA_KOSOCTVERCE_DOWN \fsm:state.STATE_MOZAIKA_KOSOCTVERCE_UP \fsm:state.STATE_MOZAIKA_KOLECKA_DOWN \fsm:state.STATE_MOZAIKA_KOLECKA_UP \fsm:state.STATE_ELIPSA_DOWN \fsm:state.STATE_ELIPSA_UP \fsm:state.STATE_KOSOCTVEREC_DOWN \fsm:state.STATE_KOSOCTVEREC_UP \fsm:state.STATE_SLZA_Z_PROSTRED_DOWN \fsm:state.STATE_SLZA_Z_PROSTRED_UP \fsm:state.STATE_KOLO_Z_OBOU_ROHU_DOWN \fsm:state.STATE_KOLO_Z_OBOU_ROHU_UP \fsm:state.STATE_WAIT11 \fsm:state.STATE_WAIT10 \fsm:state.STATE_WAIT9 \fsm:state.STATE_WAIT8 \fsm:state.STATE_WAIT7 \fsm:state.STATE_WAIT6 \fsm:state.STATE_WAIT5 \fsm:state.STATE_WAIT4 \fsm:state.STATE_WAIT3 \fsm:state.STATE_WAIT2 \fsm:state.STATE_WAIT1 \fsm:state.STATE_WAIT0 \fsm:state.STATE_INIT 
\fsm:state.STATE_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
\fsm:state.STATE_WAIT0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
\fsm:state.STATE_WAIT1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
\fsm:state.STATE_WAIT2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
\fsm:state.STATE_WAIT3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
\fsm:state.STATE_WAIT4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
\fsm:state.STATE_WAIT5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
\fsm:state.STATE_WAIT6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
\fsm:state.STATE_WAIT7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
\fsm:state.STATE_WAIT8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_WAIT9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_WAIT10 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_WAIT11 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_KOLO_Z_OBOU_ROHU_UP 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_KOLO_Z_OBOU_ROHU_DOWN 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_SLZA_Z_PROSTRED_UP 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_SLZA_Z_PROSTRED_DOWN 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_KOSOCTVEREC_UP 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_KOSOCTVEREC_DOWN 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_ELIPSA_UP 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_ELIPSA_DOWN 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_MOZAIKA_KOLECKA_UP 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_MOZAIKA_KOLECKA_DOWN 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_MOZAIKA_KOSOCTVERCE_UP 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
\fsm:state.STATE_MOZAIKA_KOSOCTVERCE_DOWN 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
