<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\codes\codes\NVS\sedmiSegment\LED_TLC\LED_TLC.uvproj
Project File Date:  12/12/2020

<h2>Output:</h2>
Build target 'STM32F1xx'
assembling LED_TLC.asm...
linking...
Program Size: Code=968 RO-data=236 RW-data=0 ZI-data=520  
".\LED_TLC.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\codes\\codes\\NVS\\sedmiSegment\\LED_TLC\\LED_TLC.axf" 
Erase Done.
Programming Done.
Verify OK.
d
LED_TLC.axf" - 0 Error(s), 2 Warning(s).
Load "C:\\codes\\codes\\NVS\\sedmiSegment\\LED_TLC\\LED_TLC.axf" 
Erase Done.
Programming Done.
Verify OK.
