*** Creating Trace Output File 'LED_BLIK.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"blik1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x.o" "blik1.o" --library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED_BLIK.map" -o "LED_BLIK.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED_BLIK.axf'
### ADS-LD Command File: 'LED_BLIK.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED_BLIK.lnp', Handle=0x000002AC
### Writing '.lnp' file
### ADS-LD Command file 'LED_BLIK.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
