vendor_name = ModelSim
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/@README.txt
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/Demo_LCD.bdf
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/Demo0.bdf
source_file = 1, DisplayLogic0.vhd
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/Demo.bdf
source_file = 1, DisplayLogic.vhd
source_file = 1, testbench_DisplayLogic.vhd
source_file = 1, romPicture.qip
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/LCDgenerator.vhd
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/LCDRegDE2_115.vhd
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/LCDpackage.vhd
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/LCD_altpll.qip
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/LCD_altpll.vhd
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/lcd_display.sdc
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/VGApackage.vhd
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/VGAgenerator.vhd
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/VGARegDE2_115.vhd
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/VGARegDE2.vhd
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/VGAgenerator_Waveform.vwf
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/VGAtiming.sdc
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/MyDisplayLogic.vhd
source_file = 1, output_files/onlyicture.vhd
source_file = 1, onlyPicture.vhd
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/nalepka64.qip
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/nalepka64.vhd
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/db/VGA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/db/lcd_altpll_altpll.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/db/altsyncram_osb1.tdf
source_file = 1, C:/LSP/LSPVGA_LCD_DE2_115_V20/nalepka64.mif
design_name = Demo_LCD
instance = comp, \inst3|Add3~2 , inst3|Add3~2, Demo_LCD, 1
instance = comp, \inst3|Add3~14 , inst3|Add3~14, Demo_LCD, 1
instance = comp, \inst3|Add3~16 , inst3|Add3~16, Demo_LCD, 1
instance = comp, \inst3|Add2~8 , inst3|Add2~8, Demo_LCD, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, Demo_LCD, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, Demo_LCD, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, Demo_LCD, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, Demo_LCD, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, Demo_LCD, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, Demo_LCD, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, Demo_LCD, 1
instance = comp, \inst3|LessThan11~1 , inst3|LessThan11~1, Demo_LCD, 1
instance = comp, \inst3|LessThan11~3 , inst3|LessThan11~3, Demo_LCD, 1
instance = comp, \inst3|LessThan11~5 , inst3|LessThan11~5, Demo_LCD, 1
instance = comp, \inst3|LessThan11~7 , inst3|LessThan11~7, Demo_LCD, 1
instance = comp, \inst3|LessThan11~9 , inst3|LessThan11~9, Demo_LCD, 1
instance = comp, \inst3|LessThan11~11 , inst3|LessThan11~11, Demo_LCD, 1
instance = comp, \inst3|LessThan11~13 , inst3|LessThan11~13, Demo_LCD, 1
instance = comp, \inst3|LessThan11~14 , inst3|LessThan11~14, Demo_LCD, 1
instance = comp, \inst3|Add1~12 , inst3|Add1~12, Demo_LCD, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, Demo_LCD, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, Demo_LCD, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, Demo_LCD, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, Demo_LCD, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, Demo_LCD, 1
instance = comp, \inst|Add1~18 , inst|Add1~18, Demo_LCD, 1
instance = comp, \inst3|Add5~4 , inst3|Add5~4, Demo_LCD, 1
instance = comp, \inst3|Add6~21 , inst3|Add6~21, Demo_LCD, 1
instance = comp, \inst3|Add5~10 , inst3|Add5~10, Demo_LCD, 1
instance = comp, \inst3|Add6~24 , inst3|Add6~24, Demo_LCD, 1
instance = comp, \inst3|Add5~12 , inst3|Add5~12, Demo_LCD, 1
instance = comp, \inst3|Add6~26 , inst3|Add6~26, Demo_LCD, 1
instance = comp, \inst3|Add6~29 , inst3|Add6~29, Demo_LCD, 1
instance = comp, \inst1|LCD_G[1]~3 , inst1|LCD_G[1]~3, Demo_LCD, 1
instance = comp, \inst3|LessThan16~0 , inst3|LessThan16~0, Demo_LCD, 1
instance = comp, \inst3|LSPflag~12 , inst3|LSPflag~12, Demo_LCD, 1
instance = comp, \inst3|LSPflag~13 , inst3|LSPflag~13, Demo_LCD, 1
instance = comp, \inst1|LCD_B~2 , inst1|LCD_B~2, Demo_LCD, 1
instance = comp, \inst3|RGB~2 , inst3|RGB~2, Demo_LCD, 1
instance = comp, \inst1|LCD_B~6 , inst1|LCD_B~6, Demo_LCD, 1
instance = comp, \inst3|LessThan15~18 , inst3|LessThan15~18, Demo_LCD, 1
instance = comp, \inst1|LCD_G[1]~9 , inst1|LCD_G[1]~9, Demo_LCD, 1
instance = comp, \inst1|LCD_R~5 , inst1|LCD_R~5, Demo_LCD, 1
instance = comp, \inst|horizontal[4] , inst|horizontal[4], Demo_LCD, 1
instance = comp, \inst|horizontal[5] , inst|horizontal[5], Demo_LCD, 1
instance = comp, \inst|LessThan4~0 , inst|LessThan4~0, Demo_LCD, 1
instance = comp, \inst3|Add6~17 , inst3|Add6~17, Demo_LCD, 1
instance = comp, \inst3|Add6~20 , inst3|Add6~20, Demo_LCD, 1
instance = comp, \inst3|Add6~23 , inst3|Add6~23, Demo_LCD, 1
instance = comp, \inst3|Add6~28 , inst3|Add6~28, Demo_LCD, 1
instance = comp, \inst|horizontal~2 , inst|horizontal~2, Demo_LCD, 1
instance = comp, \inst|horizontal~5 , inst|horizontal~5, Demo_LCD, 1
instance = comp, \LCD_CLK~output , LCD_CLK~output, Demo_LCD, 1
instance = comp, \LCD_DEN~output , LCD_DEN~output, Demo_LCD, 1
instance = comp, \LCD_DIM~output , LCD_DIM~output, Demo_LCD, 1
instance = comp, \LCD_B[5]~output , LCD_B[5]~output, Demo_LCD, 1
instance = comp, \LCD_B[4]~output , LCD_B[4]~output, Demo_LCD, 1
instance = comp, \LCD_B[3]~output , LCD_B[3]~output, Demo_LCD, 1
instance = comp, \LCD_B[2]~output , LCD_B[2]~output, Demo_LCD, 1
instance = comp, \LCD_B[1]~output , LCD_B[1]~output, Demo_LCD, 1
instance = comp, \LCD_B[0]~output , LCD_B[0]~output, Demo_LCD, 1
instance = comp, \LCD_G[5]~output , LCD_G[5]~output, Demo_LCD, 1
instance = comp, \LCD_G[4]~output , LCD_G[4]~output, Demo_LCD, 1
instance = comp, \LCD_G[3]~output , LCD_G[3]~output, Demo_LCD, 1
instance = comp, \LCD_G[2]~output , LCD_G[2]~output, Demo_LCD, 1
instance = comp, \LCD_G[1]~output , LCD_G[1]~output, Demo_LCD, 1
instance = comp, \LCD_G[0]~output , LCD_G[0]~output, Demo_LCD, 1
instance = comp, \LCD_R[5]~output , LCD_R[5]~output, Demo_LCD, 1
instance = comp, \LCD_R[4]~output , LCD_R[4]~output, Demo_LCD, 1
instance = comp, \LCD_R[3]~output , LCD_R[3]~output, Demo_LCD, 1
instance = comp, \LCD_R[2]~output , LCD_R[2]~output, Demo_LCD, 1
instance = comp, \LCD_R[1]~output , LCD_R[1]~output, Demo_LCD, 1
instance = comp, \LCD_R[0]~output , LCD_R[0]~output, Demo_LCD, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Demo_LCD, 1
instance = comp, \inst|ipll|altpll_component|auto_generated|pll1 , inst|ipll|altpll_component|auto_generated|pll1, Demo_LCD, 1
instance = comp, \inst|ipll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|ipll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Demo_LCD, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Demo_LCD, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, Demo_LCD, 1
instance = comp, \inst|horizontal~4 , inst|horizontal~4, Demo_LCD, 1
instance = comp, \inst|horizontal[1] , inst|horizontal[1], Demo_LCD, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, Demo_LCD, 1
instance = comp, \inst|horizontal~0 , inst|horizontal~0, Demo_LCD, 1
instance = comp, \inst|horizontal[2] , inst|horizontal[2], Demo_LCD, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, Demo_LCD, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, Demo_LCD, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, Demo_LCD, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, Demo_LCD, 1
instance = comp, \inst|horizontal~6 , inst|horizontal~6, Demo_LCD, 1
instance = comp, \inst|horizontal[6] , inst|horizontal[6], Demo_LCD, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, Demo_LCD, 1
instance = comp, \inst|horizontal~7 , inst|horizontal~7, Demo_LCD, 1
instance = comp, \inst|horizontal[7] , inst|horizontal[7], Demo_LCD, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, Demo_LCD, 1
instance = comp, \inst|horizontal~8 , inst|horizontal~8, Demo_LCD, 1
instance = comp, \inst|horizontal[8] , inst|horizontal[8], Demo_LCD, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, Demo_LCD, 1
instance = comp, \inst|horizontal~1 , inst|horizontal~1, Demo_LCD, 1
instance = comp, \inst|horizontal[3] , inst|horizontal[3], Demo_LCD, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, Demo_LCD, 1
instance = comp, \inst|horizontal~3 , inst|horizontal~3, Demo_LCD, 1
instance = comp, \inst|horizontal[0] , inst|horizontal[0], Demo_LCD, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, Demo_LCD, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, Demo_LCD, 1
instance = comp, \inst|horizontal~9 , inst|horizontal~9, Demo_LCD, 1
instance = comp, \inst|horizontal[9] , inst|horizontal[9], Demo_LCD, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, Demo_LCD, 1
instance = comp, \inst|yrow[4] , inst|yrow[4], Demo_LCD, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, Demo_LCD, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, Demo_LCD, 1
instance = comp, \inst|vertical~1 , inst|vertical~1, Demo_LCD, 1
instance = comp, \inst|yrow[3] , inst|yrow[3], Demo_LCD, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, Demo_LCD, 1
instance = comp, \inst|vertical~0 , inst|vertical~0, Demo_LCD, 1
instance = comp, \inst|yrow[5] , inst|yrow[5], Demo_LCD, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, Demo_LCD, 1
instance = comp, \inst|vertical~2 , inst|vertical~2, Demo_LCD, 1
instance = comp, \inst|yrow[6] , inst|yrow[6], Demo_LCD, 1
instance = comp, \inst|vertical~3 , inst|vertical~3, Demo_LCD, 1
instance = comp, \inst|process_0~0 , inst|process_0~0, Demo_LCD, 1
instance = comp, \inst|yrow[7] , inst|yrow[7], Demo_LCD, 1
instance = comp, \inst|vertical~5 , inst|vertical~5, Demo_LCD, 1
instance = comp, \inst|yrow[8] , inst|yrow[8], Demo_LCD, 1
instance = comp, \inst|Add1~20 , inst|Add1~20, Demo_LCD, 1
instance = comp, \inst|yrow[2] , inst|yrow[2], Demo_LCD, 1
instance = comp, \inst|Add1~22 , inst|Add1~22, Demo_LCD, 1
instance = comp, \inst|yrow[0] , inst|yrow[0], Demo_LCD, 1
instance = comp, \inst3|LessThan16~2 , inst3|LessThan16~2, Demo_LCD, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, Demo_LCD, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, Demo_LCD, 1
instance = comp, \inst|vertical~4 , inst|vertical~4, Demo_LCD, 1
instance = comp, \inst|process_0~1 , inst|process_0~1, Demo_LCD, 1
instance = comp, \inst|horizontal~10 , inst|horizontal~10, Demo_LCD, 1
instance = comp, \inst|horizontal[10] , inst|horizontal[10], Demo_LCD, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, Demo_LCD, 1
instance = comp, \inst|LessThan4~1 , inst|LessThan4~1, Demo_LCD, 1
instance = comp, \inst|process_0~2 , inst|process_0~2, Demo_LCD, 1
instance = comp, \inst|LCD_DEN , inst|LCD_DEN, Demo_LCD, 1
instance = comp, \inst1|LCD_DEN~feeder , inst1|LCD_DEN~feeder, Demo_LCD, 1
instance = comp, \inst|ipll|altpll_component|auto_generated|pll_lock_sync~feeder , inst|ipll|altpll_component|auto_generated|pll_lock_sync~feeder, Demo_LCD, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Demo_LCD, 1
instance = comp, \inst|ipll|altpll_component|auto_generated|pll_lock_sync , inst|ipll|altpll_component|auto_generated|pll_lock_sync, Demo_LCD, 1
instance = comp, \inst|ipll|altpll_component|auto_generated|locked , inst|ipll|altpll_component|auto_generated|locked, Demo_LCD, 1
instance = comp, \inst|ipll|altpll_component|auto_generated|locked~clkctrl , inst|ipll|altpll_component|auto_generated|locked~clkctrl, Demo_LCD, 1
instance = comp, \inst1|LCD_DEN , inst1|LCD_DEN, Demo_LCD, 1
instance = comp, \inst1|LCD_DIM~feeder , inst1|LCD_DIM~feeder, Demo_LCD, 1
instance = comp, \inst1|LCD_DIM , inst1|LCD_DIM, Demo_LCD, 1
instance = comp, \inst|xcolumn~3 , inst|xcolumn~3, Demo_LCD, 1
instance = comp, \inst|xcolumn[9] , inst|xcolumn[9], Demo_LCD, 1
instance = comp, \inst|xcolumn~1 , inst|xcolumn~1, Demo_LCD, 1
instance = comp, \inst|xcolumn[6] , inst|xcolumn[6], Demo_LCD, 1
instance = comp, \inst|xcolumn~0 , inst|xcolumn~0, Demo_LCD, 1
instance = comp, \inst|xcolumn[7] , inst|xcolumn[7], Demo_LCD, 1
instance = comp, \inst3|LSPflag~1 , inst3|LSPflag~1, Demo_LCD, 1
instance = comp, \inst3|LSPflag~2 , inst3|LSPflag~2, Demo_LCD, 1
instance = comp, \inst|xcolumn~2 , inst|xcolumn~2, Demo_LCD, 1
instance = comp, \inst|xcolumn[8] , inst|xcolumn[8], Demo_LCD, 1
instance = comp, \inst|xcolumn~4 , inst|xcolumn~4, Demo_LCD, 1
instance = comp, \inst|xcolumn[4] , inst|xcolumn[4], Demo_LCD, 1
instance = comp, \inst3|LSPflag~0 , inst3|LSPflag~0, Demo_LCD, 1
instance = comp, \inst3|LSPflag~3 , inst3|LSPflag~3, Demo_LCD, 1
instance = comp, \inst|xcolumn~9 , inst|xcolumn~9, Demo_LCD, 1
instance = comp, \inst|xcolumn[0] , inst|xcolumn[0], Demo_LCD, 1
instance = comp, \inst3|LSPflag:romID[1]~1 , inst3|\LSPflag:romID[1]~1, Demo_LCD, 1
instance = comp, \inst3|LSPflag:romID[1]~2 , inst3|\LSPflag:romID[1]~2, Demo_LCD, 1
instance = comp, \inst3|Mux11~0 , inst3|Mux11~0, Demo_LCD, 1
instance = comp, \inst|xcolumn~8 , inst|xcolumn~8, Demo_LCD, 1
instance = comp, \inst|xcolumn[1] , inst|xcolumn[1], Demo_LCD, 1
instance = comp, \inst3|Mux10~0 , inst3|Mux10~0, Demo_LCD, 1
instance = comp, \inst|xcolumn~7 , inst|xcolumn~7, Demo_LCD, 1
instance = comp, \inst|xcolumn[2] , inst|xcolumn[2], Demo_LCD, 1
instance = comp, \inst3|Mux9~0 , inst3|Mux9~0, Demo_LCD, 1
instance = comp, \inst|xcolumn~6 , inst|xcolumn~6, Demo_LCD, 1
instance = comp, \inst|xcolumn[3] , inst|xcolumn[3], Demo_LCD, 1
instance = comp, \inst3|Mux8~0 , inst3|Mux8~0, Demo_LCD, 1
instance = comp, \inst3|Add5~0 , inst3|Add5~0, Demo_LCD, 1
instance = comp, \inst3|Mux7~0 , inst3|Mux7~0, Demo_LCD, 1
instance = comp, \inst|xcolumn~5 , inst|xcolumn~5, Demo_LCD, 1
instance = comp, \inst|xcolumn[5] , inst|xcolumn[5], Demo_LCD, 1
instance = comp, \inst3|Add5~2 , inst3|Add5~2, Demo_LCD, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, Demo_LCD, 1
instance = comp, \inst3|Add6~12 , inst3|Add6~12, Demo_LCD, 1
instance = comp, \inst3|Add6~14 , inst3|Add6~14, Demo_LCD, 1
instance = comp, \inst3|Add6~15 , inst3|Add6~15, Demo_LCD, 1
instance = comp, \inst3|Add6~31 , inst3|Add6~31, Demo_LCD, 1
instance = comp, \inst3|Add5~6 , inst3|Add5~6, Demo_LCD, 1
instance = comp, \inst3|Add6~18 , inst3|Add6~18, Demo_LCD, 1
instance = comp, \inst3|Add6~32 , inst3|Add6~32, Demo_LCD, 1
instance = comp, \inst3|Add6~33 , inst3|Add6~33, Demo_LCD, 1
instance = comp, \inst3|Add5~8 , inst3|Add5~8, Demo_LCD, 1
instance = comp, \inst3|Add6~34 , inst3|Add6~34, Demo_LCD, 1
instance = comp, \inst3|Add6~35 , inst3|Add6~35, Demo_LCD, 1
instance = comp, \inst3|Add6~36 , inst3|Add6~36, Demo_LCD, 1
instance = comp, \inst3|rom_inst|altsyncram_component|auto_generated|ram_block1a0 , inst3|rom_inst|altsyncram_component|auto_generated|ram_block1a0, Demo_LCD, 1
instance = comp, \inst3|LSPflag:romID[1]~0 , inst3|\LSPflag:romID[1]~0, Demo_LCD, 1
instance = comp, \inst3|LessThan9~0 , inst3|LessThan9~0, Demo_LCD, 1
instance = comp, \inst1|LCD_G[1]~4 , inst1|LCD_G[1]~4, Demo_LCD, 1
instance = comp, \inst3|LSPflag~4 , inst3|LSPflag~4, Demo_LCD, 1
instance = comp, \inst1|LCD_B~10 , inst1|LCD_B~10, Demo_LCD, 1
instance = comp, \inst1|LCD_G~5 , inst1|LCD_G~5, Demo_LCD, 1
instance = comp, \inst1|LCD_B~3 , inst1|LCD_B~3, Demo_LCD, 1
instance = comp, \inst1|LCD_B[5] , inst1|LCD_B[5], Demo_LCD, 1
instance = comp, \inst1|LCD_B~4 , inst1|LCD_B~4, Demo_LCD, 1
instance = comp, \inst1|LCD_B[4] , inst1|LCD_B[4], Demo_LCD, 1
instance = comp, \inst3|LessThan20~2 , inst3|LessThan20~2, Demo_LCD, 1
instance = comp, \inst|vertical~6 , inst|vertical~6, Demo_LCD, 1
instance = comp, \inst|yrow[9] , inst|yrow[9], Demo_LCD, 1
instance = comp, \inst3|LessThan20~3 , inst3|LessThan20~3, Demo_LCD, 1
instance = comp, \inst1|LCD_B~5 , inst1|LCD_B~5, Demo_LCD, 1
instance = comp, \inst|Add1~21 , inst|Add1~21, Demo_LCD, 1
instance = comp, \inst|yrow[1] , inst|yrow[1], Demo_LCD, 1
instance = comp, \inst3|LessThan17~0 , inst3|LessThan17~0, Demo_LCD, 1
instance = comp, \inst3|LessThan17~1 , inst3|LessThan17~1, Demo_LCD, 1
instance = comp, \inst3|LSPflag~7 , inst3|LSPflag~7, Demo_LCD, 1
instance = comp, \inst3|LessThan16~1 , inst3|LessThan16~1, Demo_LCD, 1
instance = comp, \inst3|LessThan16~3 , inst3|LessThan16~3, Demo_LCD, 1
instance = comp, \inst3|LSPflag~8 , inst3|LSPflag~8, Demo_LCD, 1
instance = comp, \inst3|LSPflag~9 , inst3|LSPflag~9, Demo_LCD, 1
instance = comp, \inst3|LSPflag~10 , inst3|LSPflag~10, Demo_LCD, 1
instance = comp, \inst3|LSPflag~11 , inst3|LSPflag~11, Demo_LCD, 1
instance = comp, \inst1|LCD_B~7 , inst1|LCD_B~7, Demo_LCD, 1
instance = comp, \inst1|LCD_B[3] , inst1|LCD_B[3], Demo_LCD, 1
instance = comp, \inst1|LCD_B~8 , inst1|LCD_B~8, Demo_LCD, 1
instance = comp, \inst1|LCD_B[2] , inst1|LCD_B[2], Demo_LCD, 1
instance = comp, \inst3|Add2~0 , inst3|Add2~0, Demo_LCD, 1
instance = comp, \inst3|Add2~2 , inst3|Add2~2, Demo_LCD, 1
instance = comp, \inst3|Add2~4 , inst3|Add2~4, Demo_LCD, 1
instance = comp, \inst3|Add2~6 , inst3|Add2~6, Demo_LCD, 1
instance = comp, \inst3|Add2~10 , inst3|Add2~10, Demo_LCD, 1
instance = comp, \inst3|Add2~12 , inst3|Add2~12, Demo_LCD, 1
instance = comp, \inst3|Add2~14 , inst3|Add2~14, Demo_LCD, 1
instance = comp, \inst3|Add2~16 , inst3|Add2~16, Demo_LCD, 1
instance = comp, \inst3|Add2~18 , inst3|Add2~18, Demo_LCD, 1
instance = comp, \inst3|LessThan14~1 , inst3|LessThan14~1, Demo_LCD, 1
instance = comp, \inst3|LessThan14~3 , inst3|LessThan14~3, Demo_LCD, 1
instance = comp, \inst3|LessThan14~5 , inst3|LessThan14~5, Demo_LCD, 1
instance = comp, \inst3|LessThan14~7 , inst3|LessThan14~7, Demo_LCD, 1
instance = comp, \inst3|LessThan14~9 , inst3|LessThan14~9, Demo_LCD, 1
instance = comp, \inst3|LessThan14~11 , inst3|LessThan14~11, Demo_LCD, 1
instance = comp, \inst3|LessThan14~13 , inst3|LessThan14~13, Demo_LCD, 1
instance = comp, \inst3|LessThan14~15 , inst3|LessThan14~15, Demo_LCD, 1
instance = comp, \inst3|LessThan14~16 , inst3|LessThan14~16, Demo_LCD, 1
instance = comp, \inst3|LSPflag~5 , inst3|LSPflag~5, Demo_LCD, 1
instance = comp, \inst3|Add3~1 , inst3|Add3~1, Demo_LCD, 1
instance = comp, \inst3|Add3~4 , inst3|Add3~4, Demo_LCD, 1
instance = comp, \inst3|Add3~6 , inst3|Add3~6, Demo_LCD, 1
instance = comp, \inst3|Add3~8 , inst3|Add3~8, Demo_LCD, 1
instance = comp, \inst3|Add3~10 , inst3|Add3~10, Demo_LCD, 1
instance = comp, \inst3|Add3~12 , inst3|Add3~12, Demo_LCD, 1
instance = comp, \inst3|LessThan15~1 , inst3|LessThan15~1, Demo_LCD, 1
instance = comp, \inst3|LessThan15~3 , inst3|LessThan15~3, Demo_LCD, 1
instance = comp, \inst3|LessThan15~5 , inst3|LessThan15~5, Demo_LCD, 1
instance = comp, \inst3|LessThan15~7 , inst3|LessThan15~7, Demo_LCD, 1
instance = comp, \inst3|LessThan15~9 , inst3|LessThan15~9, Demo_LCD, 1
instance = comp, \inst3|LessThan15~11 , inst3|LessThan15~11, Demo_LCD, 1
instance = comp, \inst3|LessThan15~13 , inst3|LessThan15~13, Demo_LCD, 1
instance = comp, \inst3|LessThan15~15 , inst3|LessThan15~15, Demo_LCD, 1
instance = comp, \inst3|LessThan15~16 , inst3|LessThan15~16, Demo_LCD, 1
instance = comp, \inst3|Add3~18 , inst3|Add3~18, Demo_LCD, 1
instance = comp, \inst3|LSPflag~6 , inst3|LSPflag~6, Demo_LCD, 1
instance = comp, \inst3|RGB~3 , inst3|RGB~3, Demo_LCD, 1
instance = comp, \inst1|LCD_R~0 , inst1|LCD_R~0, Demo_LCD, 1
instance = comp, \inst1|LCD_B[1] , inst1|LCD_B[1], Demo_LCD, 1
instance = comp, \inst1|LCD_B~9 , inst1|LCD_B~9, Demo_LCD, 1
instance = comp, \inst1|LCD_B[0] , inst1|LCD_B[0], Demo_LCD, 1
instance = comp, \inst1|LCD_G~6 , inst1|LCD_G~6, Demo_LCD, 1
instance = comp, \inst1|LCD_R~2 , inst1|LCD_R~2, Demo_LCD, 1
instance = comp, \inst1|LCD_R~3 , inst1|LCD_R~3, Demo_LCD, 1
instance = comp, \inst3|LSPflag~16 , inst3|LSPflag~16, Demo_LCD, 1
instance = comp, \inst1|LCD_G~7 , inst1|LCD_G~7, Demo_LCD, 1
instance = comp, \inst1|LCD_G[5] , inst1|LCD_G[5], Demo_LCD, 1
instance = comp, \inst1|LCD_G[4] , inst1|LCD_G[4], Demo_LCD, 1
instance = comp, \inst1|LCD_G~8 , inst1|LCD_G~8, Demo_LCD, 1
instance = comp, \inst1|LCD_G~10 , inst1|LCD_G~10, Demo_LCD, 1
instance = comp, \inst1|LCD_G[3] , inst1|LCD_G[3], Demo_LCD, 1
instance = comp, \inst1|LCD_G[2]~feeder , inst1|LCD_G[2]~feeder, Demo_LCD, 1
instance = comp, \inst1|LCD_G[2] , inst1|LCD_G[2], Demo_LCD, 1
instance = comp, \inst3|Add1~0 , inst3|Add1~0, Demo_LCD, 1
instance = comp, \inst3|Add1~2 , inst3|Add1~2, Demo_LCD, 1
instance = comp, \inst3|Add1~4 , inst3|Add1~4, Demo_LCD, 1
instance = comp, \inst3|Add1~6 , inst3|Add1~6, Demo_LCD, 1
instance = comp, \inst3|Add1~8 , inst3|Add1~8, Demo_LCD, 1
instance = comp, \inst3|Add1~10 , inst3|Add1~10, Demo_LCD, 1
instance = comp, \inst3|Add1~14 , inst3|Add1~14, Demo_LCD, 1
instance = comp, \inst3|Add1~16 , inst3|Add1~16, Demo_LCD, 1
instance = comp, \inst3|Add1~18 , inst3|Add1~18, Demo_LCD, 1
instance = comp, \inst3|LessThan12~1 , inst3|LessThan12~1, Demo_LCD, 1
instance = comp, \inst3|LessThan12~3 , inst3|LessThan12~3, Demo_LCD, 1
instance = comp, \inst3|LessThan12~5 , inst3|LessThan12~5, Demo_LCD, 1
instance = comp, \inst3|LessThan12~7 , inst3|LessThan12~7, Demo_LCD, 1
instance = comp, \inst3|LessThan12~9 , inst3|LessThan12~9, Demo_LCD, 1
instance = comp, \inst3|LessThan12~11 , inst3|LessThan12~11, Demo_LCD, 1
instance = comp, \inst3|LessThan12~13 , inst3|LessThan12~13, Demo_LCD, 1
instance = comp, \inst3|LessThan12~14 , inst3|LessThan12~14, Demo_LCD, 1
instance = comp, \inst3|LSPflag~14 , inst3|LSPflag~14, Demo_LCD, 1
instance = comp, \inst3|LSPflag~15 , inst3|LSPflag~15, Demo_LCD, 1
instance = comp, \inst1|LCD_G[1]~0 , inst1|LCD_G[1]~0, Demo_LCD, 1
instance = comp, \inst3|RGB~4 , inst3|RGB~4, Demo_LCD, 1
instance = comp, \inst1|LCD_G[1] , inst1|LCD_G[1], Demo_LCD, 1
instance = comp, \inst1|LCD_G[0] , inst1|LCD_G[0], Demo_LCD, 1
instance = comp, \inst1|LCD_R~1 , inst1|LCD_R~1, Demo_LCD, 1
instance = comp, \inst1|LCD_R~4 , inst1|LCD_R~4, Demo_LCD, 1
instance = comp, \inst1|LCD_R[5] , inst1|LCD_R[5], Demo_LCD, 1
instance = comp, \inst1|LCD_R[4]~feeder , inst1|LCD_R[4]~feeder, Demo_LCD, 1
instance = comp, \inst1|LCD_R[4] , inst1|LCD_R[4], Demo_LCD, 1
instance = comp, \inst1|LCD_R~6 , inst1|LCD_R~6, Demo_LCD, 1
instance = comp, \inst1|LCD_R[3] , inst1|LCD_R[3], Demo_LCD, 1
instance = comp, \inst1|LCD_R~7 , inst1|LCD_R~7, Demo_LCD, 1
instance = comp, \inst1|LCD_R~8 , inst1|LCD_R~8, Demo_LCD, 1
instance = comp, \inst1|LCD_R[2]~feeder , inst1|LCD_R[2]~feeder, Demo_LCD, 1
instance = comp, \inst1|LCD_R[2] , inst1|LCD_R[2], Demo_LCD, 1
instance = comp, \inst1|LCD_R~9 , inst1|LCD_R~9, Demo_LCD, 1
instance = comp, \inst1|LCD_R[1] , inst1|LCD_R[1], Demo_LCD, 1
instance = comp, \inst1|LCD_R[0] , inst1|LCD_R[0], Demo_LCD, 1
