*** Creating Trace Output File 'USART1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"uart1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x.o" "uart1.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\USART1.map" -o "USART1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'USART1.axf'
### ADS-LD Command File: 'USART1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'USART1.lnp', Handle=0x00000320
### Writing '.lnp' file
### ADS-LD Command file 'USART1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
